<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="جزيرة فرسان">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>farasan</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="farasan.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.30.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="farasan">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="farasan.html" data-home-page-title="farasan" class="u-body">
    <section class="u-clearfix u-section-1" id="sec-b0f1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-60 u-image-1" src="" data-image-width="800" data-image-height="449">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-text u-text-1">جزيرة فرسان</h2>
                      <div class="u-border-7 u-border-white u-line u-line-horizontal u-opacity u-opacity-80 u-line-1"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2" src="" data-image-width="1080" data-image-height="719">
                        <div class="u-container-layout u-container-layout-2"></div>
                      </div>
                      <div class="u-container-style u-image u-layout-cell u-size-30 u-image-3" data-image-width="800" data-image-height="449">
                        <div class="u-container-layout u-container-layout-3"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-4" src="">
                        <div class="u-container-layout u-container-layout-4">
                          <ul class="u-indent-0 u-spacing-5 u-text u-text-2">
                            <li>
                              <span style="font-size: 1.5rem;" class="u-text-palette-1-dark-2">نبذه<br>
                              </span>
                            </li>
                            <li>
                              <span style="font-size: 1.5rem;" class="u-text-palette-1-dark-2">المعالم السياحية&nbsp;</span>
                            </li>
                            <li>
                              <span style="font-size: 1.5rem;" class="u-text-palette-1-dark-2">الانشطة والفعاليات&nbsp;</span>
                            </li>
                            <li>
                              <span style="font-size: 1.5rem;" class="u-text-palette-1-dark-2">المطاعم</span>
                            </li>
                            <li>
                              <span style="font-size: 1.5rem;" class="u-text-palette-1-dark-2">افضل الاوقات&nbsp;</span>
                            </li>
                            <li>
                              <span style="font-size: 1.5rem;" class="u-text-palette-1-dark-2">الموقع</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h3 class="u-align-right u-text u-text-palette-1-dark-2 u-text-3"> &nbsp;: نبذة</h3>
        <div class="u-border-10 u-border-palette-1-dark-2 u-line u-line-horizontal u-line-2"></div>
        <p class="u-align-center u-text u-text-4">
          <span class="u-text-palette-1-dark-1">
            <span style="font-size: 1.5rem;"></span>تتمتّع جزيرة فرسان الواقعة في قلب البحر الأحمر بسحرٍ أخّاذ؛ إذ إنّها تشتهر بمياهها الملوّنة ذات الجاذبيّة الخاصّة، وبشواطئها الخلاّبة والتي تمتاز برمالها ناصعة البياض، إنّها إحدى الجزر التي تروق السياحة فيها لكلّ مَن وطئها، ليعاود زيارتها بشغف ورغبة ،وتُعتبر هذه الجزيرة هي الأكبر بين جزر الأرخبيل، ومن المحميّات الطبيعيّة الموجودة في البحر الأحمر، ويعود ذلك لتنوّعها البيولوجي
          </span>
          <br>
        </p>
        <div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-line-3"></div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-ab63">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-74 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1" src="">
                    <div class="u-container-layout u-container-layout-1">
                      <h3 class="u-align-right u-text u-text-palette-1-dark-2 u-text-1"> &nbsp;: المعالم السياحية&nbsp;</h3>
                      <div class="u-border-10 u-border-palette-1-dark-2 u-line u-line-horizontal u-line-1"></div>
                      <div class="pointer-event u-carousel u-expanded-width u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-none u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-9f20">
                        <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
                          <li data-u-target="#carousel-9f20" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                          <li data-u-target="#carousel-9f20" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                          <li data-u-target="#carousel-9f20" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                        </ol>
                        <div class="u-carousel-inner u-gallery-inner" role="listbox">
                          <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1">
                            <div class="u-back-slide" data-image-width="1517" data-image-height="691">
                              <img class="u-back-image u-expanded" src="images/kandal2.jpg">
                            </div>
                            <div class="u-over-slide u-over-slide-1">
                              <h3 class="u-gallery-heading"></h3>
                              <p class="u-gallery-text"></p>
                            </div>
                          </div>
                          <div class="u-carousel-item u-gallery-item u-carousel-item-2">
                            <div class="u-back-slide" data-image-width="1024" data-image-height="640">
                              <img class="u-back-image u-expanded" src="images/kandal3.jpg">
                            </div>
                            <div class="u-over-slide u-over-slide-2">
                              <h3 class="u-gallery-heading"></h3>
                              <p class="u-gallery-text"></p>
                            </div>
                          </div>
                          <div class="u-carousel-item u-gallery-item u-carousel-item-3" data-image-width="800" data-image-height="469">
                            <div class="u-back-slide">
                              <img class="u-back-image u-expanded" src="images/kandal1.jpeg">
                            </div>
                            <div class="u-over-slide u-over-slide-3">
                              <h3 class="u-gallery-heading"></h3>
                              <p class="u-gallery-text"></p>
                            </div>
                            <style data-mode="XL" data-visited="true"></style>
                            <style data-mode="LG" data-visited="true"></style>
                            <style data-mode="MD"></style>
                            <style data-mode="SM"></style>
                            <style data-mode="XS"></style>
                          </div>
                        </div>
                        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-9f20" role="button" data-u-slide="prev">
                          <span aria-hidden="true">
                            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                          </span>
                          <span class="sr-only">
                            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                          </span>
                        </a>
                        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-9f20" role="button" data-u-slide="next">
                          <span aria-hidden="true">
                            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                          </span>
                          <span class="sr-only">
                            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-align-center u-text u-text-palette-1-dark-2 u-text-2">&nbsp;: ​منطقة غابة القندل</h2>
                      <div class="u-border-3 u-border-palette-1-dark-2 u-line u-line-horizontal u-line-2"></div>
                      <p class="u-align-right u-text u-text-3">
                        <span style="font-size: 1.375rem;" class="u-text-palette-1-dark-1"> أن غابة القندل هي الغابات المتميزة التي رصدتها أحد اللقطات الجوية مؤخرًا في جزيرة فرسان التابعة للبحر الأحمر، تتميز هذه الغابة بمناظرها الخلابة الرائعة وتنوع الخضرة في&nbsp; هذه&nbsp; &nbsp;الغابة&nbsp;<br>تقع&nbsp; غابة القندل في شمال جزر فرسان، هذه الغابة عبارة عن خليج يحتوي على عدد مأهول من الأشجار التي تتنوع ما بين أشجار المانجروف التي تتخللها بعض الممرات المائية النقية التي تجعل من هذه الجزيرة وجهة سياحية تستحق التجربة<br>تتميز هذه الغابة بأنها ذات طبيعة بكر هذا بالإضافة إلى احتوائها على عدد مأهول من الشواطئ بالإضافة إلى بعض الآثار التي تستهوي الزائر بسبب مناظرها السياحية الخلابة وهذه الجزيرة أحد الجزر التي يتوقع لها بمستقبل سياحي باهر.
                        </span>
                        <br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <div class="pointer-event u-carousel u-expanded-width u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-none u-gallery-2" data-interval="5000" data-u-ride="carousel" id="carousel-2dbb">
                        <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-2">
                          <li data-u-target="#carousel-2dbb" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                          <li data-u-target="#carousel-2dbb" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                          <li data-u-target="#carousel-2dbb" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                        </ol>
                        <div class="u-carousel-inner u-gallery-inner" role="listbox">
                          <div class="u-active u-carousel-item u-gallery-item u-carousel-item-4">
                            <div class="u-back-slide" data-image-width="500" data-image-height="250">
                              <img class="u-back-image u-expanded" src="images/osman1.jpg">
                            </div>
                            <div class="u-over-slide u-over-slide-4">
                              <h3 class="u-gallery-heading"></h3>
                              <p class="u-gallery-text"></p>
                            </div>
                          </div>
                          <div class="u-carousel-item u-gallery-item u-carousel-item-5" data-image-width="750" data-image-height="500">
                            <div class="u-back-slide">
                              <img class="u-back-image u-expanded" src="images/osman2.jpg">
                            </div>
                            <div class="u-over-slide u-over-slide-5">
                              <h3 class="u-gallery-heading"></h3>
                              <p class="u-gallery-text"></p>
                            </div>
                            <style data-mode="XL" data-visited="true"></style>
                            <style data-mode="LG" data-visited="true"></style>
                            <style data-mode="MD"></style>
                            <style data-mode="SM"></style>
                            <style data-mode="XS"></style>
                          </div>
                          <div class="u-carousel-item u-gallery-item u-carousel-item-6" data-image-width="320" data-image-height="190">
                            <div class="u-back-slide">
                              <img class="u-back-image u-expanded" src="images/osman3.jpg">
                            </div>
                            <div class="u-over-slide u-over-slide-6">
                              <h3 class="u-gallery-heading"></h3>
                              <p class="u-gallery-text"></p>
                            </div>
                            <style data-mode="XL" data-visited="true"></style>
                            <style data-mode="LG" data-visited="true"></style>
                            <style data-mode="MD"></style>
                            <style data-mode="SM"></style>
                            <style data-mode="XS"></style>
                          </div>
                        </div>
                        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-3" href="#carousel-2dbb" role="button" data-u-slide="prev">
                          <span aria-hidden="true">
                            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                          </span>
                          <span class="sr-only">
                            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                          </span>
                        </a>
                        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-4" href="#carousel-2dbb" role="button" data-u-slide="next">
                          <span aria-hidden="true">
                            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                          </span>
                          <span class="sr-only">
                            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-4" src="">
                    <div class="u-container-layout u-container-layout-4">
                      <h2 class="u-align-center u-text u-text-palette-1-dark-2 u-text-4">القلعة العثمانية</h2>
                      <div class="u-border-3 u-border-palette-1-dark-2 u-line u-line-horizontal u-line-3"></div>
                      <p class="u-align-right u-text u-text-palette-1-dark-1 u-text-5"> القلعة العثمانية هي&nbsp;إحدى المباني الأثرية بجزيرة فرسان&nbsp;وأحد رموزها وتقع في شمال فرسان أي بين فرسان وقرية المسيلة على مرتفع يمنحها موقعاً إستراتيجيا لأنه يطل على عموم بلدة فرسان، هي مبنية من الحجارة والجص الموجودة خاماته بكثرة في جزيرة فرسان وسقفه مصنوع من جريد النخيل الموضوعة على أعمدة من قضبان سكة حديد<br>تعود القلعة الى العهد العثماني ، حيث استخدمت منطقة عسكرية في القرن العشرين ، وتعد أقدم قلعة في جزر فرسان حيث أن تاريخ بنائها يعود الى سنة 1250 ه الذي يوافق 1832 م ، و شهدت القلعة مناوشات بين القوات العثمانية و السكان المحليين إبان الثورة العربية أدت الى مقتل 25 جندي عثماني&nbsp;
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_a79f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
        <h3 class="u-align-right u-custom-font u-text u-text-palette-1-dark-2 u-text-1">&nbsp;:&nbsp; الفعاليات&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</h3>
        <div class="u-border-10 u-border-palette-1-dark-2 u-line u-line-horizontal u-line-2"></div>
        <div class="pointer-event u-carousel u-expanded-width-xs u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-none u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-9d37">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-9d37" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-9d37" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1">
              <div class="u-back-slide" data-image-width="374" data-image-height="471">
                <img class="u-back-image u-expanded" src="images/gaws1.webp">
              </div>
              <div class="u-over-slide u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-2" data-image-width="365" data-image-height="471">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/gaws2.webp">
              </div>
              <div class="u-over-slide u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-9d37" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-9d37" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
        <div class="pointer-event u-carousel u-expanded-width-xs u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-none u-gallery-2" data-interval="5000" data-u-ride="carousel" id="carousel-c33d">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-2">
            <li data-u-target="#carousel-c33d" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-c33d" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-c33d" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-gallery-item u-carousel-item-3">
              <div class="u-back-slide" data-image-width="640" data-image-height="479">
                <img class="u-back-image u-expanded" src="images/hareed1.jpg">
              </div>
              <div class="u-over-slide u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-4">
              <div class="u-back-slide" data-image-width="580" data-image-height="435">
                <img class="u-back-image u-expanded" src="images/hareed2.jpg">
              </div>
              <div class="u-over-slide u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-5" data-image-width="800" data-image-height="554">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/hareed3.jpg">
              </div>
              <div class="u-over-slide u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-3" href="#carousel-c33d" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-4" href="#carousel-c33d" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h3 class="u-align-center u-custom-font u-text u-text-palette-1-dark-2 u-text-2"> &nbsp; &nbsp;الغوص وصولاً إلى&nbsp; &nbsp;<br>&nbsp;القعر المرجانيّ&nbsp; &nbsp; &nbsp;&nbsp;
                </h3>
                <div class="u-border-3 u-border-palette-1-dark-2 u-line u-line-horizontal u-line-3"></div>
                <p class="u-align-right u-custom-item u-text u-text-palette-1-dark-1 u-text-3"> تتميز جزر فرسان بأمواجها المتكّسرة على الشواطئ البيضاء، وُتعد من أهم مواقع الغوص السعودية؛ وهو ما يمنح عشاق الغطس والغوص معاً فرصة سانحة للاستمتاع بتجربتهم السياحية والوصول إلى عمقها المرجاني، واختبار هذه التجربة الرائعة التي سُتخرج مريديها من تحت الماء مندهشين من جمال المرجان والأسماك الملّونة</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h3 class="u-align-center u-custom-font u-text u-text-palette-1-dark-2 u-text-4"> &nbsp; &nbsp;مهرجان&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>صيد الحريد&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </h3>
                <div class="u-border-3 u-border-palette-1-dark-2 u-line u-line-horizontal u-line-4"></div>
                <p class="u-align-right u-custom-item u-text u-text-palette-1-dark-1 u-text-5"> وهو مهرجان مشهور جداً في منطقة جازان وجزر فرسان وفيه يتم صيد أسماك الحريد المعروفة بتقارب شكلها ولونها من شكل طائر الببغاء، ويقام هذا المهرجان في شهر أبريل من كل عام ميلادي حيث يتجمع فيه الشيوخ والشباب وحتى الأطفال على سواحل خليج حصيص الواقع غرب جزيرة فرسان حيث تتجمع أسماك، الحريد في ذلك المكان فقط في نفس توقيت إقامة المهرجان ويتم حصار الأسماك في الخليج، ومن يستطيع القيام بصيد أكبر عدد من سمك الحريد&nbsp;يتم استقباله بالفرحة وتوزيع الجوائز له وفي بقية الليل تُقام حفلات السمر والسهر والرقص على الأغاني الشعبية</p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-5"></div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-a312">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-right u-custom-font u-text u-text-palette-1-dark-2 u-text-1">&nbsp;: المطاعم&nbsp;</h3>
        <div class="u-border-10 u-border-palette-1-dark-2 u-line u-line-horizontal u-line-1"></div>
        <p class="u-align-right u-custom-item u-text u-text-palette-1-dark-1 u-text-2"><b></b> بما ان جزيرة فرسان تتميز بمناظرها الخلابة وجمال الإطلالات فيها فإن اغلب المطاعم توّفر خدمة الطلب الخارجي ليتمكن السائحين&nbsp; &nbsp; والزوّار من اخذ طلباتهم والاستمتاع بها على&nbsp; شواطئ الجزيرة الممتعة&nbsp; ^^ ومن اشهرها مطعم فرسان الجزيرة&nbsp;
        </p>
        <div class="u-container-style u-group u-image u-image-1" data-image-width="960" data-image-height="720">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-align-center u-container-style u-grey-60 u-group u-opacity u-opacity-80 u-shape-rectangle u-group-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h4 class="u-custom-font u-text u-text-body-alt-color u-text-3"> مطعم فرسان الجزيرة&nbsp;</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="sec-0dbf">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
        <h3 class="u-align-right u-text u-text-palette-1-dark-2 u-text-1">&nbsp;: افضل الاوقات لزيارتها&nbsp;</h3>
        <div class="u-border-10 u-border-palette-1-dark-2 u-line u-line-horizontal u-line-2"></div>
        <p class="u-align-right u-custom-item u-text u-text-palette-1-dark-1 u-text-2"> تقع جزر فرسان في أكثر المناطق حرارة في المملكة العربية السعودية ، وهي دولة معروفة بدرجات الحرارة المرتفعة للغاية.<br>لذلك يمكنك زيارة هذه الجزر في “الشتاء” عندما تكون درجة الحرارة 35 درجة مئوية ورطبة ، لذلك يمكن القول أن الشتاء من نوفمبر إلى مارس هو أفضل وقت للزيارة ، لكن الطقس سيكون حارًا بعض الشيء.<br>تزيد درجة الحرارة في الصيف عن 40 درجة مئوية والرطوبة مرتفعة ، لذلك إذا قمت بزيارة في الصيف ، فقد ترغب في البقاء في الماء على مدار الساعة طوال أيام الأسبوع
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-f474">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-1 u-border-grey-dark-1 u-expanded-width-xl u-line u-line-horizontal u-line-1"></div>
        <h3 class="u-align-right u-text u-text-palette-1-dark-2 u-text-1">&nbsp;: الموقع</h3>
        <div class="u-border-10 u-border-palette-1-dark-2 u-line u-line-horizontal u-line-2"></div>
        <div class="u-clearfix u-custom-html u-custom-html-1">
          <div>
            <iframe width="325" height="280" frameborder="0" src="https://www.bing.com/maps/embed?h=280&amp;w=325&amp;cp=16.768840691995038~41.96237337577372&amp;lvl=11.290146109229658&amp;typ=d&amp;sty=r&amp;src=SHELL&amp;FORM=MBEDV8" scrolling="no"></iframe>
            <div style="white-space: nowrap; text-align: center; width: 325px; padding: 6px 0;">
              <a id="largeMapLink" target="_blank" href="https://www.bing.com/maps?cp=16.768840691995038~41.96237337577372&amp;sty=r&amp;lvl=11.290146109229658&amp;FORM=MBEDLD">عرض خريطة أكبر</a> &nbsp; | &nbsp; <a id="dirMapLink" target="_blank" href="https://www.bing.com/maps/directions?cp=16.768840691995038~41.96237337577372&amp;sty=r&amp;lvl=11.290146109229658&amp;rtp=~pos.16.768840691995038_41.96237337577372____&amp;FORM=MBEDLD">الحصول على الاتجاهات</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>