<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="الرياض"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.2, nicepage.com"><link rel="stylesheet" data-font="Cairo:200,300,400,600,700,900" href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900"></head>
<body class="u-body u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-3-light-3 u-block-1637-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9b26" data-source="Blank" data-id="1637">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1637-1 {
    background-image: none;
    min-height: 515px;
  }
  .u-block-1637-3 {
    width: 883px;
    height: 464px;
    object-position: 100% 2.92%;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + -47px);
  }
  .u-block-1637-4 {
    width: 349px;
    height: 231px;
    background-image: none;
    margin-top: -358px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1637-5 {
    font-family: Cairo;
    font-size: 1.5rem;
    text-align: center;
    margin-top: -231px;
    margin-right: calc(((100% - 1140px) / 2) + -62px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 909px);
  }
  .u-block-1637-12 {
    width: calc(((100% - 1140px) / 2) + 181px);
    height: 98px;
    background-image: none;
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1637-13 {
    font-family: Cairo;
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: none;
    text-align: center;
    margin-top: -90px;
    margin-right: 37px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 1010px);
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1637-1 {
    background-image: none;
    min-height: 535px;
  }
  .u-block-1637-3 {
    width: 726px;
    height: 464px;
    object-position: 100% 2.92%;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + -47px);
  }
  .u-block-1637-4 {
    background-image: none;
    width: 289px;
    height: 231px;
    margin-top: -347px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1637-5 {
    font-family: Cairo;
    font-size: 1.25rem;
    text-align: center;
    width: auto;
    margin-top: -214px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 717px);
  }
  .u-block-1637-12 {
    background-image: none;
    width: 231px;
    height: 98px;
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1637-13 {
    font-family: Cairo;
    font-weight: 700;
    text-transform: none;
    text-align: center;
    width: auto;
    margin-top: -79px;
    margin-right: 44px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2) + 807px);
    font-size: 3rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1637-1 {
    background-image: none;
    min-height: 429px;
  }
  .u-block-1637-3 {
    width: 726px;
    height: 464px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + -47px);
    object-position: 100% 2.92%;
  }
  .u-block-1637-4 {
    background-image: none;
    width: 289px;
    height: 231px;
    margin-top: -272px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1637-5 {
    font-family: Cairo;
    font-size: 1.25rem;
    text-align: center;
    margin-top: -214px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 497px);
    width: auto;
  }
  .u-block-1637-12 {
    background-image: none;
    width: 231px;
    height: 98px;
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1637-13 {
    font-family: Cairo;
    font-weight: 700;
    font-size: 3rem;
    text-transform: none;
    text-align: center;
    margin-top: -79px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2) + 618px);
    margin-right: 44px;
    width: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1637-1 {
    background-image: none;
    min-height: 335px;
  }
  .u-block-1637-3 {
    width: 540px;
    height: 345px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
    object-position: 100% 2.92%;
  }
  .u-block-1637-4 {
    background-image: none;
    width: 289px;
    height: 231px;
    margin-top: -178px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1637-5 {
    font-family: Cairo;
    font-size: 1.25rem;
    text-align: center;
    margin-top: -214px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + 317px);
    width: auto;
  }
  .u-block-1637-12 {
    background-image: none;
    width: 231px;
    height: 98px;
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1637-13 {
    font-family: Cairo;
    font-weight: 700;
    font-size: 3rem;
    text-transform: none;
    text-align: center;
    margin-top: -79px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2) + 464px);
    margin-right: 44px;
    width: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1637-1 {
    background-image: none;
    min-height: 230px;
  }
  .u-block-1637-3 {
    width: 340px;
    height: 217px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
    object-position: 100% 2.92%;
  }
  .u-block-1637-4 {
    background-image: none;
    width: 289px;
    height: 231px;
    margin-top: -73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1637-5 {
    font-family: Cairo;
    font-size: 1.25rem;
    text-align: center;
    margin-top: -214px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2) + 117px);
    width: auto;
  }
  .u-block-1637-12 {
    background-image: none;
    width: 231px;
    height: 98px;
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1637-13 {
    font-family: Cairo;
    font-weight: 700;
    font-size: 1.875rem;
    text-transform: none;
    text-align: center;
    margin-top: -79px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2) + 292px);
    margin-right: 44px;
    width: auto;
  }
}</style><img class="u-image u-image-default u-block-1637-3" src="np://user.desktop.nicepage.com/Site_913026683/images/WhatsAppImage2021-11-19at10.21.56PM.jpeg?rand=1ef2" alt="" data-image-width="749" data-image-height="756"><div class="u-opacity u-opacity-15 u-palette-3-dark-1 u-shape u-shape-rectangle u-block-1637-4"></div><ul class="u-custom-font u-text u-text-white u-block-1637-5"><li><div class="hidden u-list-icon u-block-1637-6"></div>نبذة</li><li>المعالم السياحية<div class="hidden u-list-icon u-block-1637-7"></div></li><li><div class="hidden u-list-icon u-block-1637-8"></div>الأنشطة و الفعاليات&nbsp;</li><li><div class="hidden u-list-icon u-block-1637-9"></div>المطاعم&nbsp;</li><li><div class="hidden u-list-icon u-block-1637-10"></div>أفضل الأوقات لزيارتها&nbsp;</li><li><div class="hidden u-list-icon u-block-1637-11"></div>الموقع</li></ul><div class="u-opacity u-opacity-15 u-palette-3-dark-1 u-shape u-shape-rectangle u-block-1637-12"></div><h1 class="u-custom-font u-text u-text-default u-text-white u-block-1637-13">الرياض</h1></section><section class="u-clearfix u-block-251c-1" custom-posts-hash="[I,I,[I,T]]" data-post-id="1104951496" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="251c" data-posts-content="[{'images':[[383,504],[383,504],[383,250]],'maps':[],'videos':[],'icons':[],'textWidth':373,'textHeight':244,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="third-2-images-v2" id="sec-36b4">
  <div class="u-clearfix u-sheet u-valign-middle u-block-251c-2" data-height-lg="12" data-height-md="1280" data-height-sm="1914" data-height-xs="2288">
    
  <p class="u-align-center u-custom-font u-large-text u-text u-text-palette-3-dark-2 u-text-variant u-block-251c-13">تمزج الرياض بين العصور الوسطى والألفية الجديدة لتشكل اتحادًا ثقافيًا ساحرًا&nbsp;<br>&nbsp;اتحاد يمكن من خلاله تتبع الجذور الأولى للجزيرة العربية وتصور مستقبلها الجرئ. يمكن استشعار تاريخ المدينة الرائع<br>&nbsp;الذي يرجع إلى قرون عديدة داخل سوقها المفتوح ومتاحفها الجذابة<br>. وفنونها المعمارية القديمة، ولكنها أيضًا عصرية وحديثة، مع بنايات شاهقة متألقة ومشهد فني معاصر مزدهر</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-251c-2 {
    min-height: 197px;
  }
  .u-block-251c-13 {
    font-family: Cairo;
    background-image: none;
    font-size: 1.5rem;
    margin-top: 42px;
    margin-bottom: 42px;
    margin-left: -74px;
    margin-right: -74px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-251c-2 {
    min-height: 166px;
  }
  .u-block-251c-13 {
    font-family: Cairo;
    background-image: none;
    width: auto;
    margin-top: 19px;
    margin-right: -13px;
    margin-bottom: 19px;
    margin-left: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-251c-2 {
    min-height: 166px;
  }
  .u-block-251c-13 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 19px;
    font-family: Cairo;
    background-image: none;
    font-size: 1.25rem;
    width: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-251c-2 {
    min-height: 166px;
  }
  .u-block-251c-13 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 19px;
    font-family: Cairo;
    background-image: none;
    font-size: 1.25rem;
    width: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-251c-2 {
    min-height: 166px;
  }
  .u-block-251c-13 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 19px;
    font-family: Cairo;
    background-image: none;
    font-size: 1.25rem;
    width: auto;
  }
}</style>
</section><section class="u-clearfix u-palette-3-light-3 u-block-6112-1" custom-posts-hash="[T,[I,I]]" data-post-id="686897287" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="6112" data-posts-content="[{'images':[[575,300],[575,300]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':590,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-2-images-v2-fix" id="sec-81f8">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-6112-2" data-height-lg="100" data-height-md="100" data-height-sm="461" data-height-xs="273">
    
  <h1 class="u-custom-font u-text u-text-default u-text-palette-3-dark-1 u-block-6112-10">المعالم السياحية&nbsp;</h1><div class="u-clearfix u-expanded-width-xl u-gutter-10 u-layout-wrap u-block-6112-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-20 u-block-6112-12" src="" data-brightness="" data-image-width="1160" data-image-height="650">
                <div class="u-container-layout u-valign-middle u-block-6112-13" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-40 u-block-6112-4" src="" data-brightness="" data-image-width="1160" data-image-height="650">
                <div class="u-container-layout u-valign-middle u-block-6112-5" src=""></div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-block-6112-8">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-6112-9">
                  
                  
                  
                <h2 class="u-custom-font u-text u-text-default u-text-palette-3-dark-2 u-block-6112-14">الدرعية</h2><p class="u-align-right u-custom-font u-text u-text-palette-3-dark-1 u-block-6112-11">​التراث والثقافة، المتعة والترفيه</p><p class="u-align-center u-custom-font u-text u-text-palette-3-dark-2 u-block-6112-15">​تعتبر&nbsp;<a href="https://www.visitsaudi.com/ar/see/highlights/historical-Dir-iyah" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-3-dark-1 u-block-6112-16">الدرعية</a>&nbsp;لؤلؤة المملكة العربية السعودية، والوجهة السياحية الرئيسية القادمة، وأحد المشاريع السعودية المميزة والتي يتم تطويرها لتعزيز مكانتها على خارطة السياحية السعودية، تضم المشاريع القادمة عدداً من الإضافات النوعية لهذه المنطقة التاريخية بافتتاح المنتجعات الفاخرة والعديد&nbsp;<br>من الفنادق العالمية، فضلاً عن خيارات التسوق والترفيه والمطاعم والمقاهي&nbsp;<br>ومن المرجح افتتاح أولى تلك المشاريع في أواخر العام 2021&nbsp;<br>يضاف كل ذلك على القيمة التاريخية والثقافية للدرعية&nbsp;والتي تعود إلى آلاف السنين<br>&nbsp;حيث كانت محطة هامة في طريق السفر والتجارة والحج&nbsp;</p><p class="u-align-right u-custom-font u-text u-text-palette-3-dark-1 u-block-6112-18">​قصر طريف، مسجل كتراث إنساني عالمي باليونيسكو</p><p class="u-align-center u-custom-font u-text u-text-palette-3-dark-2 u-block-6112-17">​يعتبر قصر طريف أحد أهم المواقع في قلب منطقة الدرعية التاريخية، وقد تأسس<br>&nbsp;في القرن الخامس عشر وكان مقراً لحكم الدولة السعودية قديماً، يتضمن عدداً&nbsp;<br>من المباني المتصلة والمبنية من اللٍّبن، مع ممرات وأزقة ضيقة<br>&nbsp;لم تكن متاحة للجمهور منذ حصولها على اعتراف اليونيسكو كواحدة من أهم مواقع التراث الإنساني العالمي، إعادة تطوير هذا الموقع التاريخي ستمكن عشاق&nbsp;<br>الوجهات التراثية&nbsp;من التجول في رحلة عبر التاريخ للتعرف<br>على مقتنيات ومكونات هذا الموقع المميز</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6112-1 {
    background-image: none;
  }
  .u-block-6112-2 {
    min-height: 925px;
  }
  .u-block-6112-10 {
    font-family: Cairo;
    background-image: none;
    margin-top: 31px;
    margin-right: -57px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6112-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-6112-12 {
    min-height: 415px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_913026683/images/destination_page_al_dariyah_card_2.jpg?rand=a288");
    background-position: 50% 50%;
  }
  .u-block-6112-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6112-4 {
    min-height: 394px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_913026683/images/destination_page_al_dariyah_card_1.jpg?rand=7a1d");
    background-position: 50% 50%;
  }
  .u-block-6112-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6112-8 {
    min-height: 775px;
    pointer-events: auto;
  }
  .u-block-6112-9 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6112-14 {
    font-family: Cairo;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6112-11 {
    font-family: Cairo;
    font-size: 1.5rem;
    margin-top: 16px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: 87px;
  }
  .u-block-6112-15 {
    font-family: Cairo;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: -57px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6112-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6112-18 {
    font-family: Cairo;
    font-size: 1.5rem;
    text-align: right;
    margin-top: 57px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6112-17 {
    font-family: Cairo;
    text-align: center;
    font-size: 1.125rem;
    margin-top: 33px;
    margin-right: -57px;
    margin-bottom: 0;
    margin-left: 12px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6112-1 {
    background-image: none;
  }
  .u-block-6112-2 {
    min-height: 997px;
  }
  .u-block-6112-10 {
    background-image: none;
    font-family: Cairo;
    font-size: 2.25rem;
    width: auto;
    margin-top: 32px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6112-3 {
    pointer-events: auto;
    width: 975px;
    margin-top: 0;
    margin-left: -17px;
    margin-right: -17px;
    margin-bottom: 32px;
  }
  .u-block-6112-12 {
    min-height: 408px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_913026683/images/destination_page_al_dariyah_card_2.jpg?rand=a288");
  }
  .u-block-6112-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6112-4 {
    min-height: 497px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_913026683/images/destination_page_al_dariyah_card_1.jpg?rand=7a1d");
  }
  .u-block-6112-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6112-8 {
    min-height: 905px;
    pointer-events: auto;
  }
  .u-block-6112-9 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6112-14 {
    font-family: Cairo;
    width: auto;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6112-11 {
    font-family: Cairo;
    font-size: 1.25rem;
    width: auto;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-6112-15 {
    font-family: Cairo;
    font-size: 1.125rem;
    width: auto;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6112-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6112-18 {
    font-family: Cairo;
    font-size: 1.25rem;
    text-align: right;
    margin-top: 89px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6112-17 {
    font-family: Cairo;
    text-align: center;
    font-size: 1.125rem;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6112-1 {
    background-image: none;
  }
  .u-block-6112-2 {
    min-height: 1181px;
  }
  .u-block-6112-10 {
    background-image: none;
    font-family: Cairo;
    margin-top: 32px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 2.25rem;
    width: auto;
  }
  .u-block-6112-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 32px;
    width: 720px;
    margin-left: 0;
    margin-right: -17px;
  }
  .u-block-6112-12 {
    min-height: 490px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_913026683/images/destination_page_al_dariyah_card_2.jpg?rand=a288");
  }
  .u-block-6112-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6112-4 {
    min-height: 489px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_913026683/images/destination_page_al_dariyah_card_1.jpg?rand=7a1d");
  }
  .u-block-6112-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6112-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-6112-9 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6112-14 {
    font-family: Cairo;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-6112-11 {
    font-family: Cairo;
    font-size: 1.25rem;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
    width: auto;
  }
  .u-block-6112-15 {
    font-family: Cairo;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
    width: auto;
  }
  .u-block-6112-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6112-18 {
    font-family: Cairo;
    font-size: 1.25rem;
    text-align: right;
    margin-top: 89px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6112-17 {
    font-family: Cairo;
    text-align: center;
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6112-1 {
    background-image: none;
  }
  .u-block-6112-2 {
    min-height: 993px;
  }
  .u-block-6112-10 {
    background-image: none;
    font-family: Cairo;
    margin-top: 32px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 2.25rem;
    width: auto;
  }
  .u-block-6112-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 32px;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6112-12 {
    min-height: 368px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_913026683/images/destination_page_al_dariyah_card_2.jpg?rand=a288");
  }
  .u-block-6112-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6112-4 {
    min-height: 367px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_913026683/images/destination_page_al_dariyah_card_1.jpg?rand=7a1d");
  }
  .u-block-6112-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6112-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-6112-9 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6112-14 {
    font-family: Cairo;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-6112-11 {
    font-family: Cairo;
    font-size: 1.25rem;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-6112-15 {
    font-family: Cairo;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
    width: auto;
  }
  .u-block-6112-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6112-18 {
    font-family: Cairo;
    font-size: 1.25rem;
    text-align: right;
    margin-top: 89px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6112-17 {
    font-family: Cairo;
    text-align: center;
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6112-1 {
    background-image: none;
  }
  .u-block-6112-2 {
    min-height: 783px;
  }
  .u-block-6112-10 {
    background-image: none;
    font-family: Cairo;
    margin-top: 32px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
    width: auto;
  }
  .u-block-6112-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 32px;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6112-12 {
    min-height: 232px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_913026683/images/destination_page_al_dariyah_card_2.jpg?rand=a288");
  }
  .u-block-6112-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6112-4 {
    min-height: 231px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_913026683/images/destination_page_al_dariyah_card_1.jpg?rand=7a1d");
  }
  .u-block-6112-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6112-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-6112-9 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6112-14 {
    font-family: Cairo;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
    font-size: 1.5rem;
  }
  .u-block-6112-11 {
    font-family: Cairo;
    font-size: 1.25rem;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-6112-15 {
    font-family: Cairo;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
    width: auto;
  }
  .u-block-6112-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6112-18 {
    font-family: Cairo;
    font-size: 1.25rem;
    text-align: right;
    margin-top: 89px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6112-17 {
    font-family: Cairo;
    text-align: center;
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
}</style>
</section><section class="u-clearfix u-block-3630-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-49e6" data-source="blank" data-id="3630">
  <div class="u-clearfix u-sheet u-block-3630-2"><h1 class="u-custom-font u-text u-text-default u-text-palette-3-dark-1 u-block-3630-13">الفعاليات&nbsp;</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3630-2 {
    min-height: 192px;
  }
  .u-block-3630-13 {
    font-family: Cairo;
    background-image: none;
    text-align: start;
    margin-top: 47px;
    margin-right: 53px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3630-2 {
    min-height: 114px;
  }
  .u-block-3630-13 {
    background-image: none;
    font-family: Cairo;
    text-align: start;
    font-size: 2.25rem;
    width: auto;
    margin-top: 27px;
    margin-right: 43px;
    margin-bottom: 48px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3630-2 {
    min-height: 114px;
  }
  .u-block-3630-13 {
    background-image: none;
    font-family: Cairo;
    text-align: start;
    margin-top: 27px;
    margin-right: 43px;
    margin-bottom: 48px;
    margin-left: auto;
    font-size: 2.25rem;
    width: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3630-2 {
    min-height: 114px;
  }
  .u-block-3630-13 {
    background-image: none;
    font-family: Cairo;
    text-align: start;
    margin-top: 27px;
    margin-right: 43px;
    margin-bottom: 48px;
    margin-left: auto;
    font-size: 2.25rem;
    width: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3630-2 {
    min-height: 114px;
  }
  .u-block-3630-13 {
    background-image: none;
    font-family: Cairo;
    text-align: start;
    margin-top: 27px;
    margin-right: 43px;
    margin-bottom: 48px;
    margin-left: auto;
    font-size: 1.875rem;
    width: auto;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-3-light-3 u-block-cdd3-1" custom-posts-hash="T" data-post-id="3282778987" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="cdd3" data-posts-content="[{'images':[],'maps':[],'videos':[{}],'icons':[],'textWidth':1140,'textHeight':618,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="video-h2-text-bg" id="sec-4872" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-cdd3-2">
    <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-block-cdd3-3"><div class="embed-responsive u-block-cdd3-8">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/qLwRhdzvGO0?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
    <h2 class="u-custom-font u-text u-text-default u-text-palette-3-dark-1 u-block-cdd3-4">موسم الرياض</h2>
    <p class="u-custom-font u-text u-text-palette-3-dark-2 u-block-cdd3-5">! تخيل أكثر&nbsp;&nbsp;</p>
  <p class="u-custom-font u-text u-text-palette-3-dark-1 u-block-cdd3-7">​كانت انطلاقة “موسم الرياض” للمرة الأولى في عام 2019 حيث حقق نجاحا باهراً مع تخطي عدد الزائرين الـ 10 ملايين، وقد تنوعت فعاليته لتشمل العروض الحماسية والمزادات والألعاب، والحياة البرية، والمطاعم والمقاهي، والماركات العالمية، والحفلات الموسيقية، والتراث… ولكن للأسف، وفي ظلّ&nbsp;تفشّى جائحة كورونا في أوائل العام الماضي، كان لا بد من التخلي عن الموسم الثاني لعام 2020، غير أنّ عودة الحياة في المملكة إلى طبيعتها راهناً بفضل جهود التطعيم، ساهمت في إحياء هذه المهرجانات مجدداً، لتشكّل فعلاً مُتنفساً رائعاً للسكان والسيّاح على حدّ سواء<br>إذاً، لك أن تتخيّل أكثر هذا العام، وتحلّق في فضاء السعادة القصوى مع فعاليات وأنشطة&nbsp;غنية ومتنوعة المحتوى<br>&nbsp;ترضي الفئات العمرية كافة والأذواق المختلفة من شرائح المجتمع السعودي<br></p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cdd3-1 {
    background-image: none;
  }
  .u-block-cdd3-2 {
    min-height: 825px;
  }
  .u-block-cdd3-3 {
    height: 390px;
    width: 853px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cdd3-8 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-cdd3-4 {
    font-family: Cairo;
    margin-top: 27px;
    margin-right: 200px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cdd3-5 {
    font-family: Cairo;
    font-size: 1.25rem;
    margin-top: 17px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 433px;
  }
  .u-block-cdd3-7 {
    font-family: Cairo;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 48px;
    margin-right: 48px;
    margin-bottom: 27px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cdd3-1 {
    background-image: none;
  }
  .u-block-cdd3-2 {
    min-height: 835px;
  }
  .u-block-cdd3-3 {
    height: 360px;
    width: 853px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cdd3-8 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-cdd3-4 {
    font-family: Cairo;
    width: auto;
    margin-top: 30px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cdd3-5 {
    width: auto;
    font-family: Cairo;
    font-size: 1.25rem;
    margin-top: 7px;
    margin-right: -66px;
    margin-bottom: 0;
    margin-left: 326px;
  }
  .u-block-cdd3-7 {
    font-family: Cairo;
    font-size: 1.25rem;
    width: auto;
    margin-top: 7px;
    margin-left: 44px;
    margin-right: 44px;
    margin-bottom: 45px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cdd3-1 {
    background-image: none;
  }
  .u-block-cdd3-2 {
    min-height: 764px;
  }
  .u-block-cdd3-3 {
    height: 360px;
    width: 720px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cdd3-8 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-cdd3-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: 130px;
    margin-bottom: 0;
    font-family: Cairo;
    width: auto;
  }
  .u-block-cdd3-5 {
    width: auto;
    margin-top: 7px;
    margin-left: 216px;
    margin-right: -66px;
    margin-bottom: 0;
    font-family: Cairo;
    font-size: 1.25rem;
  }
  .u-block-cdd3-7 {
    font-family: Cairo;
    width: auto;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 45px;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cdd3-1 {
    background-image: none;
  }
  .u-block-cdd3-2 {
    min-height: 682px;
  }
  .u-block-cdd3-3 {
    height: 300px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-cdd3-8 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-cdd3-4 {
    margin-top: 20px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Cairo;
    width: auto;
  }
  .u-block-cdd3-5 {
    width: auto;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 40px;
    font-family: Cairo;
    font-size: 1.25rem;
  }
  .u-block-cdd3-7 {
    font-family: Cairo;
    width: auto;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 45px;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cdd3-1 {
    background-image: none;
  }
  .u-block-cdd3-2 {
    min-height: 591px;
  }
  .u-block-cdd3-3 {
    height: 190px;
    margin-top: 59px;
    margin-bottom: 0;
  }
  .u-block-cdd3-8 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-cdd3-4 {
    margin-top: 30px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Cairo;
    width: auto;
  }
  .u-block-cdd3-5 {
    width: auto;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Cairo;
    font-size: 1.25rem;
  }
  .u-block-cdd3-7 {
    font-family: Cairo;
    width: auto;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 45px;
    font-size: 1.25rem;
  }
}</style>
</section><section class="u-align-center u-clearfix u-palette-3-light-3 u-block-8468-1" custom-posts-hash="T" data-post-id="3282778987" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="8468" data-posts-content="[{'images':[],'maps':[],'videos':[{}],'icons':[],'textWidth':1140,'textHeight':618,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="video-h2-text-bg" id="sec-f63e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-8468-2">
    <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-block-8468-3"><div class="embed-responsive u-block-8468-6">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/9pCCfOhxAmQ?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
    <h2 class="u-custom-font u-text u-text-default u-text-palette-3-dark-1 u-block-8468-4">​اويسس الرياض</h2>
    <p class="u-custom-font u-text u-text-palette-3-dark-2 u-block-8468-5">بهجة في قلب الصحراء</p>
  <p class="u-custom-font u-text u-text-palette-3-dark-1 u-block-8468-7"><br>هي أحد مبادرات الهيئة العامة للترفيه والتي انطلقت كجزء من الفعاليات الترفيهية في مرحلة العودة الآمنة للحياة الطبيعية مطلع&nbsp;العام الجاري ٢٠٢١؛ وتستمر حتى ١٣ أبريل، وتعتبر جزءاً من مبادرة "أفكار الترفيه" التي أطلقها معالي الأستاذ تركي آل الشيخ&nbsp;<br>رئيس&nbsp;مجلس إدارة الهيئة، وهي مشروع ترفيهي فاخر في قلب الصحراء شمال مدينة الرياض؛ يضم فعاليات وأنشطة مختلفة ومتنوعة&nbsp;مثل التسوق والموسيقى والثقافة والرياضة&nbsp;بالإضافة إلى المخيمات الفاخرة والتي تستوعب حتى ثمانية أشخاص&nbsp;<br></p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8468-1 {
    background-image: none;
  }
  .u-block-8468-2 {
    min-height: 799px;
  }
  .u-block-8468-3 {
    height: 390px;
    width: 853px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8468-6 {
    position: absolute;
    width: 178%;
    height: 178%;
    left: -39%;
    top: -39%;
  }
  .u-block-8468-4 {
    font-family: Cairo;
    margin-top: 27px;
    margin-right: 200px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8468-5 {
    font-family: Cairo;
    font-size: 1.25rem;
    margin-top: 17px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 433px;
  }
  .u-block-8468-7 {
    font-family: Cairo;
    font-size: 1.25rem;
    margin-top: -10px;
    margin-left: 48px;
    margin-right: 48px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8468-1 {
    background-image: none;
  }
  .u-block-8468-2 {
    min-height: 803px;
  }
  .u-block-8468-3 {
    height: 360px;
    width: 853px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8468-6 {
    position: absolute;
    width: 178%;
    height: 178%;
    left: -39%;
    top: -39%;
  }
  .u-block-8468-4 {
    font-family: Cairo;
    width: auto;
    margin-top: 31px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8468-5 {
    width: auto;
    font-family: Cairo;
    font-size: 1.25rem;
    margin-top: 13px;
    margin-right: -27px;
    margin-bottom: 0;
    margin-left: 287px;
  }
  .u-block-8468-7 {
    font-family: Cairo;
    font-size: 1.25rem;
    width: auto;
    margin-top: -14px;
    margin-left: 44px;
    margin-right: 44px;
    margin-bottom: 59px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8468-1 {
    background-image: none;
  }
  .u-block-8468-2 {
    min-height: 738px;
  }
  .u-block-8468-3 {
    height: 360px;
    width: 720px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8468-6 {
    position: absolute;
    width: 178%;
    height: 178%;
    left: -39%;
    top: -39%;
  }
  .u-block-8468-4 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: 130px;
    margin-bottom: 0;
    font-family: Cairo;
    width: auto;
  }
  .u-block-8468-5 {
    width: auto;
    margin-top: 13px;
    margin-left: 177px;
    margin-right: -27px;
    margin-bottom: 0;
    font-family: Cairo;
    font-size: 1.25rem;
  }
  .u-block-8468-7 {
    font-family: Cairo;
    width: auto;
    margin-top: -14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 59px;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8468-1 {
    background-image: none;
  }
  .u-block-8468-2 {
    min-height: 656px;
  }
  .u-block-8468-3 {
    height: 300px;
    margin-top: 59px;
    margin-bottom: 0;
  }
  .u-block-8468-6 {
    position: absolute;
    width: 178%;
    height: 178%;
    left: -39%;
    top: -39%;
  }
  .u-block-8468-4 {
    margin-top: 31px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Cairo;
    width: auto;
  }
  .u-block-8468-5 {
    width: auto;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Cairo;
    font-size: 1.25rem;
  }
  .u-block-8468-7 {
    font-family: Cairo;
    width: auto;
    margin-top: -14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 59px;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8468-1 {
    background-image: none;
  }
  .u-block-8468-2 {
    min-height: 565px;
  }
  .u-block-8468-3 {
    height: 190px;
    margin-top: 59px;
    margin-bottom: 0;
  }
  .u-block-8468-6 {
    position: absolute;
    width: 178%;
    height: 178%;
    left: -39%;
    top: -39%;
  }
  .u-block-8468-4 {
    margin-top: 31px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Cairo;
    width: auto;
  }
  .u-block-8468-5 {
    width: auto;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Cairo;
    font-size: 1.25rem;
  }
  .u-block-8468-7 {
    font-family: Cairo;
    width: auto;
    margin-top: -14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 59px;
    font-size: 1.25rem;
  }
}</style>
</section><section class="u-clearfix u-palette-3-light-3 u-block-b510-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="488138200;479552983" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="b510" data-posts-content="[{'images':[[570,454]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':238,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[642,438]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':254,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="image-over-image-2-text-2" id="sec-8826">
  <div class="u-clearfix u-sheet u-block-b510-2">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-b510-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-block-b510-4">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-b510-5">
                  
                  
                  
                <h1 class="u-custom-font u-text u-text-default u-text-palette-3-dark-1 u-block-b510-18">المطاعم​&nbsp;</h1></div>
              </div>
              <div class="u-container-style u-layout-cell u-left-cell u-size-40 u-block-b510-6">
                <div class="u-container-layout u-valign-top u-block-b510-7">
                  <img class="u-expanded-width-lg u-expanded-width-xl u-image u-block-b510-17" data-brightness="" data-image-width="1290" data-image-height="860" src="np://user.desktop.nicepage.com/Site_913026683/images/riyadh-dining-the-globe-high-tea-2.webp?rand=087b">
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-container-style u-layout-cell u-right-cell u-size-40 u-block-b510-8">
                <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-lg u-valign-top-xl u-block-b510-9">
                  <img alt="" class="u-align-left u-image u-right-0 u-block-b510-12" data-brightness="" data-image-width="2880" data-image-height="1320" src="np://user.desktop.nicepage.com/Site_913026683/images/riyadh-dining-the-globe-restaurant-2-crop1.webp?rand=72ec">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-block-b510-10">
                <div class="u-container-layout u-valign-top u-block-b510-11">
                  
                  
                  
                <h5 class="u-align-center u-custom-font u-text u-text-palette-3-dark-1 u-block-b510-20">&nbsp;The Globe مطعم ذا غلوب ​​</h5><p class="u-align-center u-custom-font u-text u-text-palette-3-dark-2 u-block-b510-14">في الجزء العلوي من برج الفيصلية ، الذي يقع في كرة زجاجية ، يتواجد&nbsp;<a href="https://www.travelmasterpieces.com/2021/10/the-globe-riyadh.html" target="_blank" class="u-border-none u-btn u-button-link u-button-style u-none u-text-palette-3-dark-1 u-block-b510-19">مطعم ذا غلوب</a>&nbsp;يأخذ هذا المطعم طريقه إلى أفضل المطاعم في الرياض لعدة أسباب<br>يتكون المطعم من ثلاثة طوابق ، ويقدم الأطباق العربية والأوروبية الحديثة بطريقة جميلة</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b510-1 {
    background-image: none;
  }
  .u-block-b510-2 {
    min-height: 917px;
  }
  .u-block-b510-3 {
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-b510-4 {
    min-height: 262px;
  }
  .u-block-b510-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b510-18 {
    font-family: Cairo;
    background-image: none;
    text-align: start;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 150px;
  }
  .u-block-b510-6 {
    min-height: 474px;
  }
  .u-block-b510-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-b510-17 {
    height: 454px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b510-8 {
    min-height: 468px;
  }
  .u-block-b510-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-b510-12 {
    width: 642px;
    height: 438px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -72px;
  }
  .u-block-b510-10 {
    min-height: 315px;
  }
  .u-block-b510-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-b510-20 {
    font-family: Cairo;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-b510-14 {
    font-family: Cairo;
    font-size: 1.25rem;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-b510-19 {
    background-image: none;
    border-style: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b510-1 {
    background-image: none;
  }
  .u-block-b510-2 {
    min-height: 788px;
  }
  .u-block-b510-3 {
    margin-top: 56px;
    margin-bottom: 60px;
  }
  .u-block-b510-4 {
    min-height: 234px;
  }
  .u-block-b510-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-b510-18 {
    background-image: none;
    font-family: Cairo;
    text-align: start;
    font-size: 2.25rem;
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 137px;
  }
  .u-block-b510-6 {
    min-height: 391px;
  }
  .u-block-b510-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-b510-17 {
    height: 375px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b510-8 {
    min-height: 391px;
  }
  .u-block-b510-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-b510-12 {
    width: 522px;
    height: 328px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -52px;
  }
  .u-block-b510-10 {
    min-height: 283px;
  }
  .u-block-b510-11 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b510-20 {
    font-family: Cairo;
    font-size: 1.875rem;
    width: auto;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-b510-14 {
    font-family: Cairo;
    font-size: 1.25rem;
    width: auto;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-b510-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b510-1 {
    background-image: none;
  }
  .u-block-b510-2 {
    min-height: 1571px;
  }
  .u-block-b510-3 {
    margin-top: 56px;
    margin-bottom: 60px;
  }
  .u-block-b510-4 {
    min-height: 100px;
  }
  .u-block-b510-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-b510-18 {
    background-image: none;
    font-family: Cairo;
    text-align: start;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 137px;
    font-size: 2.25rem;
    width: auto;
  }
  .u-block-b510-6 {
    min-height: 100px;
  }
  .u-block-b510-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-b510-17 {
    height: 473px;
    width: 612px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b510-8 {
    min-height: 344px;
  }
  .u-block-b510-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-b510-12 {
    width: 644px;
    height: 428px;
    margin-top: -114px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b510-10 {
    min-height: 100px;
  }
  .u-block-b510-11 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b510-20 {
    font-family: Cairo;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 23px;
    font-size: 1.875rem;
    width: auto;
  }
  .u-block-b510-14 {
    font-family: Cairo;
    font-size: 1.25rem;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 28px;
    width: auto;
  }
  .u-block-b510-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b510-1 {
    background-image: none;
  }
  .u-block-b510-2 {
    min-height: 1273px;
  }
  .u-block-b510-3 {
    margin-top: 56px;
    margin-bottom: 60px;
  }
  .u-block-b510-4 {
    min-height: 100px;
  }
  .u-block-b510-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-b510-18 {
    background-image: none;
    font-family: Cairo;
    text-align: start;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 137px;
    font-size: 2.25rem;
    width: auto;
  }
  .u-block-b510-6 {
    min-height: 371px;
  }
  .u-block-b510-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-b510-17 {
    height: 361px;
    width: 467px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b510-8 {
    min-height: 275px;
  }
  .u-block-b510-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-b510-12 {
    width: 495px;
    height: 359px;
    margin-top: -114px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b510-10 {
    min-height: 100px;
  }
  .u-block-b510-11 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b510-20 {
    font-family: Cairo;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
    width: auto;
  }
  .u-block-b510-14 {
    font-family: Cairo;
    font-size: 1.25rem;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-b510-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b510-1 {
    background-image: none;
  }
  .u-block-b510-2 {
    min-height: 943px;
  }
  .u-block-b510-3 {
    margin-top: 56px;
    margin-bottom: 60px;
  }
  .u-block-b510-4 {
    min-height: 100px;
  }
  .u-block-b510-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-b510-18 {
    background-image: none;
    font-family: Cairo;
    text-align: start;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 86px;
    font-size: 1.875rem;
    width: auto;
  }
  .u-block-b510-6 {
    min-height: 100px;
  }
  .u-block-b510-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-b510-17 {
    height: 263px;
    width: 305px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b510-8 {
    min-height: 192px;
  }
  .u-block-b510-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-b510-12 {
    width: 305px;
    height: 247px;
    margin-top: -114px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b510-10 {
    min-height: 100px;
  }
  .u-block-b510-11 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b510-20 {
    font-family: Cairo;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
    width: auto;
  }
  .u-block-b510-14 {
    font-family: Cairo;
    font-size: 1.25rem;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-b510-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none;
  }
}</style>
</section><section class="u-clearfix u-palette-3-light-3 u-block-e6f6-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="488138200;479552983" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="e6f6" data-posts-content="[{'images':[[570,454]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':238,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[642,438]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':254,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="image-over-image-2-text-2" id="sec-1c1e">
  <div class="u-clearfix u-sheet u-block-e6f6-2">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-e6f6-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-block-e6f6-4">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-e6f6-5">
                  
                  
                  
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-left-cell u-size-40 u-block-e6f6-6">
                <div class="u-container-layout u-valign-top u-block-e6f6-7">
                  <img class="u-expanded-width-lg u-expanded-width-xl u-image u-block-e6f6-17" data-brightness="" data-image-width="1290" data-image-height="860" src="np://user.desktop.nicepage.com/Site_913026683/images/riyadh-dining-the-globe-high-tea-2.webp?rand=087b">
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-container-style u-layout-cell u-right-cell u-size-40 u-block-e6f6-8">
                <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-lg u-valign-top-xl u-block-e6f6-9">
                  <img alt="" class="u-align-left u-image u-right-0 u-block-e6f6-12" data-brightness="" data-image-width="600" data-image-height="396" src="np://user.desktop.nicepage.com/Site_913026683/images/Lusin4.jpg?rand=c131">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-block-e6f6-10">
                <div class="u-container-layout u-valign-top u-block-e6f6-11">
                  
                  
                  
                <h5 class="u-align-center u-custom-font u-text u-text-palette-3-dark-1 u-block-e6f6-20">&nbsp;Lusin&nbsp; مطعم لوسين ​​</h5><p class="u-align-center u-custom-font u-text u-text-palette-3-dark-2 u-block-e6f6-14">مطعم لوسين هو المكان المناسب لاكتشاف المطبخ الأرمني الرائع. الكباب ، التبولة ، وبالطبع الأطباق الأصيلة مثل “سابوراك” و “مانتي” هي من بين قائمة المطعم. علاوة على ذلك ، يتم تشغيل موسيقى في المطعم بواسطة آلات النفخ الخشبية الأرمنية التقليدية المعروفة باسم دودوك<br></p></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e6f6-1 {
    background-image: none;
  }
  .u-block-e6f6-2 {
    min-height: 917px;
  }
  .u-block-e6f6-3 {
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-e6f6-4 {
    min-height: 262px;
  }
  .u-block-e6f6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e6f6-6 {
    min-height: 474px;
  }
  .u-block-e6f6-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e6f6-17 {
    height: 454px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6f6-8 {
    min-height: 468px;
  }
  .u-block-e6f6-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e6f6-12 {
    width: 642px;
    height: 438px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -72px;
  }
  .u-block-e6f6-10 {
    min-height: 315px;
  }
  .u-block-e6f6-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-e6f6-20 {
    font-family: Cairo;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-e6f6-14 {
    font-family: Cairo;
    font-size: 1.25rem;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 8px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e6f6-1 {
    background-image: none;
  }
  .u-block-e6f6-2 {
    min-height: 788px;
  }
  .u-block-e6f6-3 {
    margin-top: 56px;
    margin-bottom: 60px;
  }
  .u-block-e6f6-4 {
    min-height: 234px;
  }
  .u-block-e6f6-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-e6f6-6 {
    min-height: 391px;
  }
  .u-block-e6f6-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e6f6-17 {
    height: 375px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e6f6-8 {
    min-height: 391px;
  }
  .u-block-e6f6-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e6f6-12 {
    width: 522px;
    height: 328px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -52px;
  }
  .u-block-e6f6-10 {
    min-height: 283px;
  }
  .u-block-e6f6-11 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e6f6-20 {
    font-family: Cairo;
    font-size: 1.875rem;
    width: auto;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-e6f6-14 {
    font-family: Cairo;
    font-size: 1.25rem;
    width: auto;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 28px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e6f6-1 {
    background-image: none;
  }
  .u-block-e6f6-2 {
    min-height: 1571px;
  }
  .u-block-e6f6-3 {
    margin-top: 56px;
    margin-bottom: 60px;
  }
  .u-block-e6f6-4 {
    min-height: 331px;
  }
  .u-block-e6f6-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-e6f6-6 {
    min-height: 100px;
  }
  .u-block-e6f6-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e6f6-17 {
    height: 473px;
    width: 612px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6f6-8 {
    min-height: 344px;
  }
  .u-block-e6f6-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e6f6-12 {
    width: 644px;
    height: 428px;
    margin-top: -114px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f6-10 {
    min-height: 100px;
  }
  .u-block-e6f6-11 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e6f6-20 {
    font-family: Cairo;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 23px;
    font-size: 1.875rem;
    width: auto;
  }
  .u-block-e6f6-14 {
    font-family: Cairo;
    font-size: 1.25rem;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 28px;
    width: auto;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e6f6-1 {
    background-image: none;
  }
  .u-block-e6f6-2 {
    min-height: 1273px;
  }
  .u-block-e6f6-3 {
    margin-top: 56px;
    margin-bottom: 60px;
  }
  .u-block-e6f6-4 {
    min-height: 248px;
  }
  .u-block-e6f6-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-e6f6-6 {
    min-height: 371px;
  }
  .u-block-e6f6-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e6f6-17 {
    height: 361px;
    width: 467px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6f6-8 {
    min-height: 275px;
  }
  .u-block-e6f6-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e6f6-12 {
    width: 495px;
    height: 359px;
    margin-top: -114px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f6-10 {
    min-height: 100px;
  }
  .u-block-e6f6-11 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e6f6-20 {
    font-family: Cairo;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
    width: auto;
  }
  .u-block-e6f6-14 {
    font-family: Cairo;
    font-size: 1.25rem;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e6f6-1 {
    background-image: none;
  }
  .u-block-e6f6-2 {
    min-height: 943px;
  }
  .u-block-e6f6-3 {
    margin-top: 56px;
    margin-bottom: 60px;
  }
  .u-block-e6f6-4 {
    min-height: 156px;
  }
  .u-block-e6f6-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-e6f6-6 {
    min-height: 100px;
  }
  .u-block-e6f6-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e6f6-17 {
    height: 263px;
    width: 305px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6f6-8 {
    min-height: 192px;
  }
  .u-block-e6f6-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-e6f6-12 {
    width: 305px;
    height: 247px;
    margin-top: -114px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e6f6-10 {
    min-height: 100px;
  }
  .u-block-e6f6-11 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e6f6-20 {
    font-family: Cairo;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
    width: auto;
  }
  .u-block-e6f6-14 {
    font-family: Cairo;
    font-size: 1.25rem;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
}</style>
</section><section class="u-clearfix u-palette-3-light-3 u-block-f162-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="488138200;479552983" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="f162" data-posts-content="[{'images':[[570,454]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':238,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[642,438]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':254,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="image-over-image-2-text-2" id="sec-50fa">
  <div class="u-clearfix u-sheet u-block-f162-2">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-f162-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-block-f162-4">
                <div class="u-container-layout u-block-f162-5">
                  
                  
                  
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-left-cell u-size-40 u-block-f162-6">
                <div class="u-container-layout u-valign-top u-block-f162-7">
                  <img class="u-expanded-width-lg u-expanded-width-xl u-image u-block-f162-17" data-brightness="" data-image-width="550" data-image-height="367" src="np://user.desktop.nicepage.com/Site_913026683/images/signature-tray-of-spreads.jpg?rand=ae47">
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-container-style u-layout-cell u-right-cell u-size-40 u-block-f162-8">
                <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-lg u-valign-top-xl u-block-f162-9">
                  <img alt="" class="u-align-left u-image u-right-0 u-block-f162-12" data-brightness="" data-image-width="1600" data-image-height="1067" src="np://user.desktop.nicepage.com/Site_913026683/images/7569a92f6d0b1c7d9b1eb0c5a1381515.jpeg?rand=09d5">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-block-f162-10">
                <div class="u-container-layout u-valign-top-xl u-block-f162-11">
                  
                  
                  
                <h5 class="u-align-center u-custom-font u-text u-text-palette-3-dark-1 u-block-f162-20">&nbsp;Meraki مطعم</h5><p class="u-align-center u-custom-font u-text u-text-palette-3-dark-2 u-block-f162-14">هذا المطعم افتتح أبوابه في الرياض بعد نجاحه الباهر في لندن منذ عام&nbsp;2017.&nbsp;يقدّم أطباق يونانية معدّة بأفضل وأفخر المكونات، كما أن التصميم الداخلي يذكّر بأجواء اليونان من خلال أشجار الزيتون، الخشب الطبيعي والمساحات الخضراء المنتشرة<br>&nbsp;في جميع أنحاء المكان<br></p></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f162-1 {
    background-image: none;
  }
  .u-block-f162-2 {
    min-height: 917px;
  }
  .u-block-f162-3 {
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-f162-4 {
    min-height: 262px;
  }
  .u-block-f162-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f162-6 {
    min-height: 474px;
  }
  .u-block-f162-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-f162-17 {
    height: 454px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f162-8 {
    min-height: 468px;
  }
  .u-block-f162-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-f162-12 {
    width: 642px;
    height: 438px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -72px;
  }
  .u-block-f162-10 {
    min-height: 315px;
  }
  .u-block-f162-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-f162-20 {
    font-family: Cairo;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-f162-14 {
    font-family: Cairo;
    font-size: 1.25rem;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 32px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f162-1 {
    background-image: none;
  }
  .u-block-f162-2 {
    min-height: 799px;
  }
  .u-block-f162-3 {
    margin-top: 1px;
    margin-bottom: 60px;
  }
  .u-block-f162-4 {
    min-height: 216px;
  }
  .u-block-f162-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f162-6 {
    min-height: 391px;
  }
  .u-block-f162-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-f162-17 {
    height: 375px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f162-8 {
    min-height: 391px;
  }
  .u-block-f162-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-f162-12 {
    width: 522px;
    height: 328px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -52px;
  }
  .u-block-f162-10 {
    min-height: 347px;
  }
  .u-block-f162-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f162-20 {
    font-family: Cairo;
    font-size: 1.875rem;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-f162-14 {
    font-family: Cairo;
    font-size: 1.25rem;
    width: auto;
    margin-top: 23px;
    margin-right: -14px;
    margin-bottom: 0;
    margin-left: 14px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f162-1 {
    background-image: none;
  }
  .u-block-f162-2 {
    min-height: 1571px;
  }
  .u-block-f162-3 {
    margin-top: 1px;
    margin-bottom: 60px;
  }
  .u-block-f162-4 {
    min-height: 331px;
  }
  .u-block-f162-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f162-6 {
    min-height: 100px;
  }
  .u-block-f162-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-f162-17 {
    height: 473px;
    width: 612px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f162-8 {
    min-height: 344px;
  }
  .u-block-f162-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-f162-12 {
    width: 644px;
    height: 428px;
    margin-top: -114px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f162-10 {
    min-height: 100px;
  }
  .u-block-f162-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f162-20 {
    font-family: Cairo;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 28px;
    font-size: 1.875rem;
    width: auto;
  }
  .u-block-f162-14 {
    font-family: Cairo;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-right: -14px;
    margin-bottom: 0;
    margin-left: 14px;
    width: auto;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f162-1 {
    background-image: none;
  }
  .u-block-f162-2 {
    min-height: 1273px;
  }
  .u-block-f162-3 {
    margin-top: 1px;
    margin-bottom: 60px;
  }
  .u-block-f162-4 {
    min-height: 248px;
  }
  .u-block-f162-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f162-6 {
    min-height: 371px;
  }
  .u-block-f162-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-f162-17 {
    height: 361px;
    width: 467px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f162-8 {
    min-height: 275px;
  }
  .u-block-f162-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-f162-12 {
    width: 495px;
    height: 359px;
    margin-top: -114px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f162-10 {
    min-height: 100px;
  }
  .u-block-f162-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f162-20 {
    font-family: Cairo;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
    width: auto;
  }
  .u-block-f162-14 {
    font-family: Cairo;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f162-1 {
    background-image: none;
  }
  .u-block-f162-2 {
    min-height: 943px;
  }
  .u-block-f162-3 {
    margin-top: 1px;
    margin-bottom: 60px;
  }
  .u-block-f162-4 {
    min-height: 156px;
  }
  .u-block-f162-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f162-6 {
    min-height: 100px;
  }
  .u-block-f162-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-f162-17 {
    height: 263px;
    width: 305px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f162-8 {
    min-height: 192px;
  }
  .u-block-f162-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-f162-12 {
    width: 305px;
    height: 247px;
    margin-top: -114px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f162-10 {
    min-height: 100px;
  }
  .u-block-f162-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f162-20 {
    font-family: Cairo;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
    width: auto;
  }
  .u-block-f162-14 {
    font-family: Cairo;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
}</style>
</section><section class="u-clearfix u-palette-3-light-3 u-block-b470-1" custom-posts-hash="[I,T]" data-post-id="4249330619" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="b470" data-posts-content="[{'images':[[516,449]],'maps':[],'videos':[],'icons':[],'textWidth':495,'textHeight':462,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="overlap-text-group-on-image-fix" id="carousel_3585" data-source="fix">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-block-b470-14"><div class="u-palette-3-light-2 u-shape u-shape-rectangle u-block-b470-10"></div><img class="u-align-left u-expanded-width-sm u-expanded-width-xs u-image u-block-b470-4" data-brightness="" data-image-width="484" data-image-height="737" src="np://user.desktop.nicepage.com/Site_913026683/images/4695888659fb226100180c6107a10e2a1.jpg?rand=ab98"><div class="u-border-2 u-border-white u-shape u-shape-rectangle u-white u-block-b470-15"></div><h1 class="u-custom-font u-text u-text-body-alt-color u-text-default u-block-b470-16">أفضل الأوقات لزيارتها​&nbsp;</h1><p class="u-align-center u-custom-font u-text u-text-palette-3-dark-2 u-block-b470-17">تعد أشهر الشتاء وقتًا مثاليًا لزيارة مدينة الرياض<br>&nbsp;ورغم أن متوسط درجات الحرارة المرتفعة صيفًا&nbsp;<br>قد يصل إلى 44 درجة مئوية، فإن أعلى درجات الحرارة&nbsp;<br>في ديسمبر ويناير لا تتجاوز الثلاثين درجة<br></p></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b470-1 {
    background-image: none;
  }
  .u-block-b470-14 {
    min-height: 926px;
  }
  .u-block-b470-10 {
    width: 495px;
    background-image: none;
    height: 330px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b470-4 {
    width: 710px;
    height: 533px;
    margin-top: -185px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b470-15 {
    height: 438px;
    width: 501px;
    background-image: none;
    margin-top: -533px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-b470-16 {
    font-family: Cairo;
    background-image: none;
    text-align: start;
    margin-top: -523px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-b470-17 {
    font-family: Cairo;
    font-size: 1.25rem;
    text-align: center;
    margin-top: 163px;
    margin-right: 570px;
    margin-bottom: 60px;
    margin-left: 83px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b470-1 {
    background-image: none;
  }
  .u-block-b470-14 {
    min-height: 926px;
  }
  .u-block-b470-10 {
    background-image: none;
    width: 495px;
    height: 330px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b470-4 {
    object-position: 0% 50%;
    width: 710px;
    height: 533px;
    margin-top: -185px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b470-15 {
    height: 438px;
    width: 501px;
    margin-top: -533px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 69px;
    background-image: none;
  }
  .u-block-b470-16 {
    background-image: none;
    font-family: Cairo;
    text-align: start;
    font-size: 2.25rem;
    width: auto;
    margin-top: -526px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 87px;
  }
  .u-block-b470-17 {
    font-family: Cairo;
    font-size: 1.25rem;
    text-align: center;
    width: auto;
    margin-top: 180px;
    margin-right: 370px;
    margin-bottom: 60px;
    margin-left: 83px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b470-1 {
    background-image: none;
  }
  .u-block-b470-14 {
    min-height: 926px;
  }
  .u-block-b470-10 {
    background-image: none;
    width: 495px;
    height: 330px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b470-4 {
    object-position: 0% 50%;
    width: 710px;
    height: 533px;
    margin-top: -185px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b470-15 {
    height: 438px;
    width: 501px;
    margin-top: -533px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 69px;
    background-image: none;
  }
  .u-block-b470-16 {
    background-image: none;
    font-family: Cairo;
    text-align: start;
    margin-top: -526px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 87px;
    font-size: 2.25rem;
    width: auto;
  }
  .u-block-b470-17 {
    font-family: Cairo;
    font-size: 1.25rem;
    text-align: center;
    margin-top: 180px;
    margin-right: 233px;
    margin-bottom: 60px;
    margin-left: 0;
    width: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b470-1 {
    background-image: none;
  }
  .u-block-b470-14 {
    min-height: 798px;
  }
  .u-block-b470-10 {
    background-image: none;
    width: 495px;
    height: 330px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b470-4 {
    object-position: 0% 50%;
    height: 405px;
    margin-top: -185px;
    margin-bottom: 0;
  }
  .u-block-b470-15 {
    height: 438px;
    width: 501px;
    margin-top: -405px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 39px;
    background-image: none;
  }
  .u-block-b470-16 {
    background-image: none;
    font-family: Cairo;
    text-align: start;
    margin-top: -526px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 87px;
    font-size: 2.25rem;
    width: auto;
  }
  .u-block-b470-17 {
    font-family: Cairo;
    font-size: 1.25rem;
    text-align: center;
    margin-top: 180px;
    margin-right: 53px;
    margin-bottom: 60px;
    margin-left: 0;
    width: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b470-1 {
    background-image: none;
  }
  .u-block-b470-14 {
    min-height: 648px;
  }
  .u-block-b470-10 {
    background-image: none;
    width: 340px;
    height: 330px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b470-4 {
    object-position: 39.34% 100%;
    height: 255px;
    margin-top: -185px;
    margin-bottom: 0;
  }
  .u-block-b470-15 {
    height: 438px;
    width: 340px;
    margin-top: -299px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-b470-16 {
    background-image: none;
    font-family: Cairo;
    text-align: start;
    margin-top: -526px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 87px;
    font-size: 1.875rem;
    width: auto;
  }
  .u-block-b470-17 {
    font-family: Cairo;
    font-size: 1.25rem;
    text-align: center;
    margin-top: 180px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    width: auto;
  }
}</style></section><section class="u-clearfix u-block-f785-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_0d0a" data-source="fix" data-id="f785">
  <div class="u-clearfix u-sheet u-block-f785-2"><div class="u-expanded-width-md u-expanded-width-sm u-shape u-shape-svg u-text-palette-3-light-3 u-block-f785-3"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d816"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-d816" data-color="rgb(184, 180, 221)"><path d="M121.1,18C110.7,1.5,89.8-4.6,72.6,3.7c-10.5,5-17.7,14.2-20.8,24.7C48.4,39.9,42.4,48,28.3,55.5
	c-50.6,26.9-27.3,99.4,22,84.7c14.3-4.2,29.7-1.4,43.2,5.1c13.3,6.5,29.3,6.4,43.2-1.8c21-12.5,29.3-40.1,18.8-62.7
	c-2.5-5.4-5.9-10.1-9.8-14c-9.4-9.3-16.4-21-18.8-34.2C125.9,27.6,124,22.6,121.1,18z"></path></svg></div><div class="u-image u-image-circle u-block-f785-4" alt="" data-image-width="700" data-image-height="634"></div><img class="u-image u-image-default u-block-f785-7" src="np://user.desktop.nicepage.com/Site_913026683/images/WhatsAppImage2021-11-20at1.06.26AM.jpeg?rand=857a" alt="" data-image-width="1284" data-image-height="1161" data-href="https://www.google.com/maps/search/%D9%85%D9%88%D9%82%D8%B9+%D9%85%D8%AF%D9%8A%D9%86%D8%A9+%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%E2%80%AD/@24.7241504,47.382996,9z/data=!3m1!4b1" data-target="_blank"><h1 class="u-custom-font u-text u-text-default u-text-palette-3-dark-1 u-block-f785-6">الموقع&nbsp;</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f785-2 {
    min-height: 970px;
  }
  .u-block-f785-3 {
    width: 632px;
    height: 611px;
    margin-top: 245px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f785-4 {
    width: 569px;
    height: 569px;
    background-image: url("np://user.desktop.nicepage.com/Site_913026683/images/WhatsAppImage2021-11-19at10.21.58PM.jpeg?rand=a758");
    background-position: 50% 50%;
    margin-top: -787px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f785-7 {
    width: 527px;
    height: 476px;
    margin-top: -258px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-f785-6 {
    font-family: Cairo;
    background-image: none;
    text-align: start;
    margin-top: -678px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 199px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f785-2 {
    min-height: 970px;
  }
  .u-block-f785-3 {
    width: 632px;
    height: 611px;
    margin-top: 245px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f785-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_913026683/images/WhatsAppImage2021-11-19at10.21.58PM.jpeg?rand=a758");
    background-position: 50% 50%;
    width: 532px;
    height: 532px;
    margin-top: -750px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f785-7 {
    width: 527px;
    height: 476px;
    margin-top: -258px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-f785-6 {
    background-image: none;
    font-family: Cairo;
    text-align: start;
    margin-top: -678px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 199px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f785-2 {
    min-height: 970px;
  }
  .u-block-f785-3 {
    height: 611px;
    margin-top: 245px;
    margin-bottom: 0;
  }
  .u-block-f785-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_913026683/images/WhatsAppImage2021-11-19at10.21.58PM.jpeg?rand=a758");
    background-position: 50% 50%;
    width: 532px;
    height: 532px;
    margin-top: -750px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f785-7 {
    width: 527px;
    height: 476px;
    margin-top: -258px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-f785-6 {
    background-image: none;
    font-family: Cairo;
    text-align: start;
    margin-top: -678px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 199px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f785-2 {
    min-height: 941px;
  }
  .u-block-f785-3 {
    height: 611px;
    margin-top: 245px;
    margin-bottom: 0;
  }
  .u-block-f785-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_913026683/images/WhatsAppImage2021-11-19at10.21.58PM.jpeg?rand=a758");
    background-position: 50% 50%;
    width: 532px;
    height: 532px;
    margin-top: -750px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f785-7 {
    width: 527px;
    height: 476px;
    margin-top: -258px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-f785-6 {
    background-image: none;
    font-family: Cairo;
    text-align: start;
    margin-top: -678px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 149px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f785-2 {
    min-height: 572px;
  }
  .u-block-f785-3 {
    width: 340px;
    height: 611px;
    margin-top: 245px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f785-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_913026683/images/WhatsAppImage2021-11-19at10.21.58PM.jpeg?rand=a758");
    background-position: 50% 50%;
    width: 340px;
    height: 340px;
    margin-top: -750px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f785-7 {
    width: 340px;
    height: 307px;
    margin-top: -278px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f785-6 {
    background-image: none;
    font-family: Cairo;
    text-align: start;
    margin-top: -489px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 94px;
  }
}</style></section>
</body></html>