<!doctype html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Post 6 Headline</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Post-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.30.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-0d86"><div class="pointer-event u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" id="carousel-af5f" data-interval="5000" data-u-ride="carousel">
        <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
          <li data-u-target="#carousel-af5f" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-af5f" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-af5f" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        </ol>
        <div class="u-carousel-inner u-gallery-inner" role="listbox">
          <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-carousel-item-1">
            <div class="u-back-slide" data-image-width="1000" data-image-height="662">
              <img class="u-back-image u-expanded" src="../images/1128853.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text">الشرقية</p>
            </div>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-2">
            <div class="u-back-slide" data-image-width="1024" data-image-height="682">
              <img class="u-back-image u-expanded" src="../images/WhatsAppImage2021-11-18at12.44.00PM.jpeg" alt="">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text">الشرقية<br>
              </p>
            </div>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-3" data-image-width="474" data-image-height="305">
            <div class="u-back-slide" data-image-width="1035" data-image-height="667">
              <img class="u-back-image u-expanded" src="../images/7b7d42e3-b1c9-f10f-e812-f9164e62c5d3.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
            
            
            
            
            
          </div>
        </div>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-af5f" role="button" data-u-slide="prev">
          <span aria-hidden="true">
            <svg viewBox="0 0 31.494 31.494"><path d="M10.273,5.009c0.444-0.444,1.143-0.444,1.587,0c0.429,0.429,0.429,1.143,0,1.571l-8.047,8.047h26.554
	c0.619,0,1.127,0.492,1.127,1.111c0,0.619-0.508,1.127-1.127,1.127H3.813l8.047,8.032c0.429,0.444,0.429,1.159,0,1.587
	c-0.444,0.444-1.143,0.444-1.587,0l-9.952-9.952c-0.429-0.429-0.429-1.143,0-1.571L10.273,5.009z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 31.494 31.494"><path d="M10.273,5.009c0.444-0.444,1.143-0.444,1.587,0c0.429,0.429,0.429,1.143,0,1.571l-8.047,8.047h26.554
	c0.619,0,1.127,0.492,1.127,1.111c0,0.619-0.508,1.127-1.127,1.127H3.813l8.047,8.032c0.429,0.444,0.429,1.159,0,1.587
	c-0.444,0.444-1.143,0.444-1.587,0l-9.952-9.952c-0.429-0.429-0.429-1.143,0-1.571L10.273,5.009z"></path></svg>
          </span>
        </a>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-af5f" role="button" data-u-slide="next">
          <span aria-hidden="true">
            <svg viewBox="0 0 31.49 31.49"><path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111
	C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587
	c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 31.49 31.49"><path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111
	C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587
	c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"></path></svg>
          </span>
        </a>
      </div><ul class="u-hover-feature u-spacing-18 u-text u-text-body-color u-text-1">
        <li>
          <span style="font-size: 1.25rem;"> نبذه</span>
        </li>
        <li>
          <span style="font-size: 1.25rem;">المعالم السياحية</span>
        </li>
        <li>
          <span style="font-size: 1.25rem;">الانشطة والفعاليات</span>
        </li>
        <li>
          <span style="font-size: 1.25rem; font-weight: 400;">المطاعم</span>
        </li>
        <li>
          <span style="font-size: 1.25rem;">افضل اوقاتها</span>
        </li>
        <li>
          <span style="font-size: 1.25rem;">الموقع</span>
        </li>
      </ul><div class="u-opacity u-opacity-5 u-palette-1-base u-preserve-proportions u-radius-15 u-shape u-shape-round u-shape-1"></div><div class="fr-view u-clearfix u-rich-text u-text u-text-2">
        <h1 style="text-align: right;">
          <span class="u-text-grey-60">
            <span class="u-custom-font u-font-courier-new">منطقةالشرقية</span>
          </span>
        </h1>
        <p style="text-align: right;">
          <span style="font-size: 1.5rem;">
            <span class="u-custom-font u-font-courier-new">&nbsp;مدينةالشرقيه &nbsp;توفر إطلالات لا متناهية على الخليج العربي الهادئ، وهي مدينة عصرية عالمية تزدهر بموقعها الساحلي وتشتهر &nbsp;لمنتزهاتها الخضراء والواجهات البحرية والشواطئ الرملية و ممتعة للغاية شتاءًأيضًا مشتهره كوجهة للفنون والرياضة والترفيه</span>
          </span>
        </p>
        <p style="text-align: right;">
          <br>
        </p>
      </div><div class="u-opacity u-opacity-10 u-shape u-shape-svg u-text-palette-1-base u-shape-2">
        <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fe87"></use></svg>
        <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-fe87"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
      </div><h4 class="u-custom-font u-font-courier-new u-text u-text-3">المعالم السياحية</h4><div class="u-border-2 u-border-black u-opacity u-opacity-25 u-shape u-shape-bottom u-shape-left u-shape-3"></div><div class="u-expanded-width u-opacity u-opacity-5 u-palette-1-base u-radius-15 u-shape u-shape-round u-shape-4"></div><img class="u-border-2 u-border-grey-75 u-image u-image-default u-image-1" src="../images/WhatsAppImage2021-11-18at1.05.35PM.jpeg" alt="" data-image-width="736" data-image-height="920"><div class="fr-view u-align-right u-clearfix u-rich-text u-text u-text-4">
        <p style="text-align: center;">
          <span style="font-size: 1.5rem;">
            <span class="u-custom-font u-font-courier-new"> مركز الملك عبد العزيز العالمي&nbsp;</span>
          </span>
          <span class="u-custom-font u-font-courier-new" style="font-size: 1.5rem;">إثراء</span>
        </p>
        <p style="text-align: center;">
          <span style="font-size: 0.875rem;">
            <span class="u-custom-font u-font-courier-new">&nbsp;</span>
          </span>
          <span style="font-size: 1rem;">
            <span class="u-custom-font u-font-courier-new">يمثل</span>
            <span class="u-custom-font u-font-courier-new">&nbsp;</span>
            <span class="u-custom-font u-font-courier-new">"إثراء" مركزاً ثقافيّاً عالمياً لا مثيل له ويفتح نافذةً بين الماضي والمستقبل&nbsp;</span>
            <span class="u-custom-font u-font-courier-new">من خلال تصميمه المعماريّ المبهر &nbsp;ليحوي بين جدرانه مكتبةً رحبةً، ومسرحاً، وسينما، ومختبر أفكارٍ ومعرفة&nbsp;</span>
            <span class="u-custom-font u-font-courier-new">إلى جانب مجموعةٍ من المعارض والمجسّمات الإبداعيّة لتُضفي على المدينة هالةً من الإلهام والإبداع والتّفاعل </span>
          </span>
        </p>
      </div><img class="u-border-2 u-border-grey-75 u-image u-image-default u-image-2" src="../images/c7ad0001c6.jpg" alt="" data-image-width="707" data-image-height="500"><div class="fr-view u-clearfix u-rich-text u-text u-text-5">
        <p style="text-align: center;">
          <span style="font-size: 1.5rem;">
            <span class="u-custom-font u-font-courier-new">برج الماء<br style="padding: 0px; margin: 0px; list-style: none; border: 0px; outline: none; box-sizing: border-box; color: rgb(44, 47, 52); font-family: &quot;Noto Sans Kufi Arabic&quot;; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
            </span>
          </span>
          <span style="line-height: 2; font-size: 1rem;">
            <span class="u-custom-font u-font-courier-new">برج الماء هو برج المنطقة الشرقية للسياحة ، والذي يقع في مدينة الخبر على جزيرة تحيط بها المياه وتوصلها إلى شمال كورنيش الخبر . يتكون البرج من ثلاثة طوابق . في الطابق العلوي هناك مطعم كبير يطل على مدينة الخبر وكورنيش الواجهة البحرية . كما أن لديها شرفة ، حيث يمكن للزوار والسياح يقف لعرض الحياة في المدينة أدناه&nbsp;</span>
          </span>
        </p>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-f89f">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"><!--post_details--><!--post_details_options_json--><!--{"source":""}--><!--/post_details_options_json--><!--blog_post-->
        <div class="u-container-style u-expanded-width u-post-details u-post-details-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1"><!--blog_post_image-->
            <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="../images/83aecb6f8d19dd235e8cec3abcd2cc6ea1d55eb0c842d2a89de845bfe6bf6e5a59f5d24eeb81264cc8ae6c32982ac792093422674966161a336402_1280.jpg"><!--/blog_post_image--><!--blog_post_header-->
            <h2 class="u-blog-control u-text u-text-1">Post 6 Headline</h2><!--/blog_post_header--><!--blog_post_metadata-->
            <div class="u-blog-control u-metadata u-metadata-1"><!--blog_post_metadata_date-->
              <span class="u-meta-date u-meta-icon">Nov 17, 2021</span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
              <!--/blog_post_metadata_category--><!--blog_post_metadata_comments-->
              <!--/blog_post_metadata_comments-->
            </div><!--/blog_post_metadata--><!--blog_post_content-->
            <div class="u-align-justify u-blog-control u-post-content u-text u-text-2 fr-view">
  Sample small text. Lorem ipsum dolor sit amet.
  </div><!--/blog_post_content-->
          </div>
        </div><!--/blog_post--><!--/post_details-->
      </div>
    </section>
    
    
    <footer class="u-align-center u-border-2 u-border-grey-75 u-clearfix u-footer u-palette-4-light-3 u-footer" id="sec-fa2e"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>