<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Makkah</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Makkah.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.0.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Makkah">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="https://website1041226.nicepage.io/Makkah.html?version=a3338459-e8bd-4315-bdcd-25df6747feae" data-home-page-title="Makkah" class="u-body"><header class="u-clearfix u-header u-header" id="sec-45e3"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-clearfix u-section-1" id="sec-fcb0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-grey-10 u-shape u-shape-rectangle u-shape-1"></div>
        <img class="u-image u-image-default u-image-1" src="images/29b48b46032c02f2fc0c6bf9f1f36b53.jpg" alt="" data-image-width="564" data-image-height="843">
        <div class="u-palette-3-dark-1 u-shape u-shape-rectangle u-shape-2"></div>
        <h6 class="u-custom-font u-text u-text-white u-text-1"> مكة المُكرمة </h6>
        <p class="u-align-right u-custom-font u-text u-text-white u-text-2"> تُعتبر مكة من أجمل المناطق السياحية على مستوى العالم، فهي تمتلك ا​لعديد من المقومات السياحية والمعالم التاريخي​ة،​ بالإضافة إلى مكانتها الدينية التي تجذب السياح إليها من كل مكان</p>
        <ul class="u-custom-font u-text u-text-default u-text-grey-25 u-text-3">
          <li> نبذه</li>
          <li>المعالم السياحية</li>
          <li>الفنادق</li>
          <li>افضل الاوقات لزيارتها</li>
          <li>الموقع</li>
        </ul>
        <div class="u-border-6 u-border-palette-3-dark-1 u-shape u-shape-bottom u-shape-left u-shape-3"></div>
        <h2 class="u-custom-font u-text u-text-default u-text-4"> الم​عالم السياحية </h2>
        <h1 class="u-custom-font u-text u-text-default u-text-5"> المسجد الحرام</h1>
        <img class="u-image u-image-default u-image-2" src="images/_26-11-2021_201533_www.instagram.com.jpeg" alt="" data-image-width="753" data-image-height="796">
        <div class="u-custom-color-1 u-shape u-shape-circle u-shape-4"></div>
        <p class="u-align-right u-custom-font u-text u-text-6"> المسجد الحرام هو أعظم مسجد في الإسلام ويقع في قلب مدينة مكة غرب المملكة العربية السعودية، تتوسطه الكعبة المشرفة التي هي أول بيت وضع للناس على وجه الأرض ليعبدوا الله فيه تبعاً للعقيدة الإسلامية، وهذه هي أعظم وأقدس بقعة على وجه الأرض عند المسلمين. والمسجد الحرام هو قبلة المسلمين في صلاتهم، وإليه يحجون</p>
        <div class="u-grey-10 u-shape u-shape-rectangle u-shape-5"></div>
        <h1 class="u-align-right u-custom-font u-text u-text-7"> متحف السلام عليك أيها النبي</h1>
        <p class="u-align-right u-custom-font u-text u-text-8"> هو متحف&nbsp;تخصصي بسيرة الرسول صل الله عليه وسلم، يوجد هذا المتحف المميز بالدور السابع في&nbsp;برج التجارة العالمي بشارع العزيزية في مكة المكرمة داخل المملكة العربية السعودية، وقد تم تقسيم هذا المتحف إلى 26 قسماً منهم كل ما ورد في القرآن&nbsp;الكريم والسنة النبوية، من مقتنيات للرسول صلى الله عليه وسلم قام باستعمالها في حياته من أثاث وسلاح وأواني وملابس</p>
        <img class="u-image u-image-default u-image-3" src="images/Cr0jttUW8AAJTQc.jpg" alt="" data-image-width="695" data-image-height="675">
        <h1 class="u-align-right u-custom-font u-text u-text-9"> متحف برج ساعة مكة</h1>
        <img class="u-image u-image-default u-image-4" src="images/D7qMbpoXkAgGizZ.jpg" alt="" data-image-width="1280" data-image-height="853">
        <p class="u-align-right u-custom-font u-text u-text-10">
          <span style="font-size: 1.5rem;">
            <span style="font-size: 1.125rem;">يتكون المتحف من أربع طوابق، علاوة على ذلك توجد شرفة يستطيع الزائر للمتحف ​من&nbsp;خلالها التعرف على مكة كاملة&nbsp;ومشاهدتها من أعلى نقطة في مكة المبارك<br>حيث يحتوي الطابق الأول على&nbsp;مجموعة من المقتنيات المستخدمة في بناء ساعة مكة، كذلك يحتوي على أجزاء من محددات الوقت والتي كان يعمل بها قديماً<br>كما&nbsp; يستعرض الطابق الثاني الأجهزة المختلفة التي ساعدت البشر على تحديد أوقات الغروب والشروق وحركة الأرض والتي ساهمت فيما بعد في تحديد اتجاه القبلة ومواقيت الصلاة اما الطابق الثالث فيمكن الزائر من مشاهدة بث حي للنجوم والكواكب عبر بعد التلسكوبات الموجودة&nbsp;بالمكان، كما يمكن التعرف على مكونات الغلاف الجوي والشمس وغيرهم واخيرًا الطابق الرابع يحتوي على كتب ومجلات تحتوي على العديد من المقالات والرسالات العلمية التي تناقش حركة النجوم والكواكب وفي هذا الطابق يكون الزائر في أقرب مكان لعقارب 
            </span>
            <span style="font-size: 1.125rem;">ساعة مكة، حيث سيجد الدينامو المحرك لعقارب الساعة</span>
          </span>
          <span style="font-size: 1.125rem;"></span>
        </p>
        <h1 class="u-align-right u-custom-font u-text u-text-11"> اشهر الفنادق في مكة</h1>
        <div class="u-border-5 u-border-palette-3-dark-1 u-line u-line-horizontal u-line-1"></div>
        <div id="carousel-bd35" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width-xs u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-carousel-indicators-1">
            <li data-u-target="#carousel-bd35" class="u-active u-grey-30" data-u-slide-to="0"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="1"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-align-center u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-image u-image-default u-image-5" data-image-width="840" data-image-height="460" src="images/R.jpg">
                <h4 class="u-custom-font u-text u-text-default u-text-12"> رافلز </h4>
                <p class="u-custom-font u-text u-text-13">&nbsp;هو فندق فاخر من فئة 5 نجوم تديره فنادق ومنتجعات رافلز ، والذي يقع تحت مظلة شركات فنادق ومنتجعات فيرمونت . يقع المبنى مباشرة بجوار المسجد الحرام. يُعتبر فندق قصر مكة رافلز من أفضل فنادق ال5 نجوم في مكة المُكرمة، وتُطل مُباشرة على ساحة الحرم المكي</p>
              </div>
            </div>
            <div class="u-align-center u-carousel-item u-container-style u-slide u-carousel-item-2">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-image u-image-default u-image-6" data-image-width="640" data-image-height="480" src="images/Holiday-Inn-Makkah-Al-Aziziah-5.jpg">
                <h4 class="u-custom-font u-text u-text-14"> هوليدي إن مکه</h4>
                <p class="u-custom-font u-text u-text-15"> يعد فندق هوليدي ان العزيزية من&nbsp;<a href="https://www.urtrips.com/best-hotels-in-mecca-according-to-location/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">افضل فنادق في مكه</a>&nbsp;فئة الخمس نجوم وواحد من&nbsp;<a href="https://www.urtrips.com/al-aziziya-mecca-hotels/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">فنادق مكة العزيزية</a>&nbsp;الراقية التي تجذب السياح، وذلك لأن هولدي ان مكه يقع بالقُرب من أهم المزارات السياحية في مكة.ويحتوي على أفضل الخدمات التي توفر لزواره إقامة فخمة مريحة في غرف وأجنحة تتميز بإطلالات رائعة على المدينة
                </p>
              </div>
            </div>
          </div>
          <a class="u-carousel-control u-carousel-control-prev u-grey-60 u-icon-circle u-spacing-9 u-carousel-control-1" href="#carousel-bd35" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">+Previous</span>
          </a>
          <a class="u-carousel-control u-carousel-control-next u-grey-60 u-icon-circle u-spacing-9 u-carousel-control-2" href="#carousel-bd35" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">+Next</span>
          </a>
        </div>
        <div class="u-expanded-width u-grey-10 u-shape u-shape-rectangle u-shape-6"></div>
        <div class="u-border-8 u-border-palette-3-dark-1 u-shape u-shape-left u-shape-7"></div>
        <h1 class="u-custom-font u-text u-text-16"> افضل الاوقات لزيارتها</h1>
        <p class="u-custom-font u-text u-text-17"> يعتبر أفضل وقت لزيارة مكة المكرمة لتأدية مناسك العمرة هو فصل الشتاء أي خلال الفترة من شهر نوفمبر الى شهر فبراير لكون الطقس مناسب فى هذة الشهور للقيام بالعمرة&nbsp;</p>
        <h1 class="u-align-right u-custom-font u-text u-text-18"> الموقع </h1>
        <img class="u-image u-image-default u-image-7" src="images/websiteplanet-qr.png" alt="" data-image-width="1166" data-image-height="1166" data-href="https://goo.gl/maps/4KdistyjBC6JWeST7">
        <div class="u-border-7 u-border-palette-3-dark-1 u-shape u-shape-bottom u-shape-8"></div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-8e51"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>