.u-section-1 .u-sheet-1 {
  min-height: 5218px;
}

.u-section-1 .u-shape-1 {
  width: 688px;
  height: 254px;
  margin: 41px auto 0 17px;
}

.u-section-1 .u-image-1 {
  width: 351px;
  height: 446px;
  margin: -331px auto 0 83px;
}

.u-section-1 .u-shape-2 {
  width: 648px;
  height: 153px;
  margin: -333px 40px 0 auto;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  font-family: Cairo;
  margin: -153px -104px 0 782px;
}

.u-section-1 .u-text-2 {
  font-family: Cairo;
  font-size: 1.125rem;
  margin: 0 55px 0 514px;
}

.u-section-1 .u-text-3 {
  font-family: Cairo;
  font-size: 1.5rem;
  margin: 83px auto 0;
}

.u-section-1 .u-shape-3 {
  width: 531px;
  height: 200px;
  margin: 362px 23px 0 auto;
}

.u-section-1 .u-text-4 {
  font-family: Cairo;
  font-size: 3rem;
  font-weight: 700;
  margin: -172px 50px 0 auto;
}

.u-section-1 .u-text-5 {
  font-family: Cairo;
  font-size: 1.875rem;
  font-weight: 700;
  margin: 119px 113px 0 auto;
}

.u-section-1 .u-image-2 {
  width: 474px;
  height: 492px;
  object-position: 0% 0%;
  margin: -156px auto 0 83px;
}

.u-section-1 .u-shape-4 {
  width: 45px;
  height: 45px;
  margin: -291px auto 0 512px;
}

.u-section-1 .u-text-6 {
  font-family: Cairo;
  font-size: 1.125rem;
  margin: -61px 50px 0 598px;
}

.u-section-1 .u-shape-5 {
  width: 664px;
  height: 271px;
  margin: 289px auto 0 107px;
}

.u-section-1 .u-text-7 {
  font-family: Cairo;
  font-size: 1.875rem;
  font-weight: 700;
  margin: -258px 497px 0 -36px;
}

.u-section-1 .u-text-8 {
  font-family: Cairo;
  font-size: 1.125rem;
  margin: 25px 462px 0 155px;
}

.u-section-1 .u-image-3 {
  width: 407px;
  height: 428px;
  margin: -339px 27px 0 auto;
}

.u-section-1 .u-text-9 {
  font-family: Cairo;
  font-size: 1.875rem;
  font-weight: 700;
  margin: 145px 138px 0 413px;
}

.u-section-1 .u-image-4 {
  width: 510px;
  height: 583px;
  margin: -69px auto 0 0;
}

.u-section-1 .u-text-10 {
  font-family: Cairo;
  margin: -502px 17px 0 520px;
}

.u-section-1 .u-text-11 {
  font-family: Cairo;
  font-size: 1.875rem;
  font-weight: 700;
  margin: 209px 435px 0 -28px;
}

.u-section-1 .u-line-1 {
  width: 216px;
  height: 7px;
  transform-origin: right center;
  margin: 27px auto 0;
}

.u-section-1 .u-slider-1 {
  width: 907px;
  min-height: 1371px;
  height: auto;
  margin: 53px auto 0;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-1 .u-image-5 {
  height: 309px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-12 {
  font-size: 1.875rem;
  font-family: Cairo;
  margin: 20px auto 0;
}

.u-section-1 .u-text-13 {
  font-size: 1.125rem;
  font-family: Cairo;
  margin: 20px 0 0;
}

.u-section-1 .u-carousel-item-2 {
  margin-bottom: 851px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-1 .u-image-6 {
  height: 309px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-14 {
  font-weight: 700;
  font-family: Cairo;
  font-size: 1.25rem;
  margin: 20px 294px 0 287px;
}

.u-section-1 .u-text-15 {
  font-size: 1.125rem;
  font-family: Cairo;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-carousel-control-1 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: 0;
  position: absolute;
  top: 164px;
  right: auto;
}

.u-section-1 .u-carousel-control-2 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: auto;
  position: absolute;
  top: 164px;
  right: 0;
}

.u-section-1 .u-shape-6 {
  height: 259px;
  margin-bottom: 0;
  margin-top: -667px;
}

.u-section-1 .u-shape-7 {
  width: 370px;
  height: 297px;
  margin: -321px auto 0 715px;
}

.u-section-1 .u-text-16 {
  font-family: Cairo;
  font-size: 1.875rem;
  font-weight: 700;
  margin: -208px -322px 0 729px;
}

.u-section-1 .u-text-17 {
  font-family: Cairo;
  font-size: 1.5rem;
  margin: 29px 113px 0 145px;
}

.u-section-1 .u-text-18 {
  font-family: Cairo;
  font-weight: 700;
  font-size: 2.25rem;
  margin: 239px 497px 0 367px;
}

.u-section-1 .u-image-7 {
  width: 259px;
  height: 261px;
  object-position: 0% 27.42%;
  margin: 54px 426px 0 auto;
}

.u-section-1 .u-shape-8 {
  width: 277px;
  height: 206px;
  margin: -274px 417px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-left: 682px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 369px;
  }

  .u-section-1 .u-shape-4 {
    margin-top: -240px;
  }

  .u-section-1 .u-text-6 {
    margin-top: -157px;
    margin-right: 0;
    margin-left: 448px;
  }

  .u-section-1 .u-shape-5 {
    margin-top: 151px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 397px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 362px;
    margin-left: 55px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 38px;
    margin-left: 313px;
  }

  .u-section-1 .u-image-4 {
    margin-top: -65px;
  }

  .u-section-1 .u-text-10 {
    margin-right: 0;
    margin-left: 337px;
  }

  .u-section-1 .u-text-11 {
    font-size: 4.5rem;
    margin-right: 335px;
  }

  .u-section-1 .u-text-14 {
    margin-left: 187px;
    margin-right: 194px;
  }

  .u-section-1 .u-shape-7 {
    margin-left: 570px;
  }

  .u-section-1 .u-text-16 {
    margin-top: -209px;
    margin-left: 629px;
  }

  .u-section-1 .u-text-17 {
    margin-right: 13px;
    margin-left: 45px;
  }

  .u-section-1 .u-text-18 {
    margin-right: 397px;
    margin-left: 267px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-left: 572px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 149px;
  }

  .u-section-1 .u-shape-4 {
    margin-top: -173px;
  }

  .u-section-1 .u-text-6 {
    margin-top: -224px;
    margin-left: 228px;
  }

  .u-section-1 .u-shape-5 {
    margin-left: 56px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 287px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 197px;
    margin-left: 0;
  }

  .u-section-1 .u-text-9 {
    margin-right: 0;
    margin-left: 131px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 117px;
  }

  .u-section-1 .u-text-11 {
    margin-right: 225px;
  }

  .u-section-1 .u-slider-1 {
    width: 720px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-14 {
    margin-left: 107px;
    margin-right: 114px;
  }

  .u-section-1 .u-shape-7 {
    margin-left: 350px;
  }

  .u-section-1 .u-text-16 {
    margin-left: 519px;
  }

  .u-section-1 .u-text-17 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-18 {
    margin-right: 287px;
    margin-left: 157px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-shape-1 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-1 .u-shape-2 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-1 .u-text-1 {
    margin-left: 482px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
  }

  .u-section-1 .u-shape-3 {
    margin-right: 9px;
  }

  .u-section-1 .u-image-2 {
    margin-left: 66px;
  }

  .u-section-1 .u-shape-4 {
    margin-top: 42px;
    margin-left: 495px;
  }

  .u-section-1 .u-text-6 {
    margin-top: -439px;
    margin-left: 48px;
  }

  .u-section-1 .u-shape-5 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-1 .u-text-7 {
    margin-right: 197px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 17px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 0;
  }

  .u-section-1 .u-text-10 {
    margin-left: 0;
  }

  .u-section-1 .u-text-11 {
    margin-right: 135px;
  }

  .u-section-1 .u-slider-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-14 {
    margin-left: 37px;
    margin-right: 44px;
  }

  .u-section-1 .u-shape-7 {
    margin-left: 170px;
  }

  .u-section-1 .u-text-16 {
    margin-left: 429px;
  }

  .u-section-1 .u-text-18 {
    margin-right: 197px;
    margin-left: 67px;
  }

  .u-section-1 .u-image-7 {
    margin-right: 281px;
  }

  .u-section-1 .u-shape-8 {
    margin-right: 263px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 4801px;
  }

  .u-section-1 .u-shape-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 432px;
    margin-left: 0;
  }

  .u-section-1 .u-shape-2 {
    width: 340px;
    margin-top: -319px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 382px;
  }

  .u-section-1 .u-shape-3 {
    width: 340px;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 353px;
    margin-left: 0;
  }

  .u-section-1 .u-shape-4 {
    margin-top: 594px;
    margin-left: 295px;
  }

  .u-section-1 .u-text-6 {
    margin-top: -852px;
    margin-left: 0;
  }

  .u-section-1 .u-shape-5 {
    width: 340px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-8 {
    margin-right: 0;
  }

  .u-section-1 .u-image-3 {
    width: 340px;
    height: 358px;
    margin-right: 0;
  }

  .u-section-1 .u-image-4 {
    width: 340px;
    height: 389px;
  }

  .u-section-1 .u-text-10 {
    margin-top: -308px;
  }

  .u-section-1 .u-text-11 {
    font-size: 1.875rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-slider-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-14 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-shape-7 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-1 .u-text-16 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-18 {
    font-size: 1.875rem;
    margin-right: 64px;
    margin-left: 0;
  }

  .u-section-1 .u-image-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-shape-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}