<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="الرياض">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>الرياض</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="الرياض.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.30.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900">
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="الرياض">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="الرياض.html" data-home-page-title="الرياض" class="u-body">
    <section class="u-clearfix u-palette-3-light-3 u-section-1" id="sec-9b26">
      <img class="u-image u-image-default u-image-1" src="images/WhatsAppImage2021-11-19at10.21.56PM.jpeg" alt="" data-image-width="749" data-image-height="756">
      <div class="u-opacity u-opacity-15 u-palette-3-dark-1 u-shape u-shape-rectangle u-shape-1"></div>
      <ul class="u-custom-font u-text u-text-white u-text-1">
        <li>نبذة</li>
        <li>المعالم السياحية</li>
        <li>الأنشطة و الفعاليات&nbsp;</li>
        <li>المطاعم&nbsp;</li>
        <li>أفضل الأوقات لزيارتها&nbsp;</li>
        <li>الموقع</li>
      </ul>
      <div class="u-opacity u-opacity-15 u-palette-3-dark-1 u-shape u-shape-rectangle u-shape-2"></div>
      <h1 class="u-custom-font u-text u-text-default u-text-white u-text-2">الرياض</h1>
    </section>
    <section class="u-clearfix u-section-2" id="sec-36b4">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-align-center u-custom-font u-large-text u-text u-text-palette-3-dark-2 u-text-variant u-text-1">تمزج الرياض بين العصور الوسطى والألفية الجديدة لتشكل اتحادًا ثقافيًا ساحرًا&nbsp;<br>&nbsp;اتحاد يمكن من خلاله تتبع الجذور الأولى للجزيرة العربية وتصور مستقبلها الجرئ. يمكن استشعار تاريخ المدينة الرائع<br>&nbsp;الذي يرجع إلى قرون عديدة داخل سوقها المفتوح ومتاحفها الجذابة<br>. وفنونها المعمارية القديمة، ولكنها أيضًا عصرية وحديثة، مع بنايات شاهقة متألقة ومشهد فني معاصر مزدهر
        </p>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-light-3 u-section-3" id="sec-81f8">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h1 class="u-custom-font u-text u-text-default u-text-palette-3-dark-1 u-text-1">المعالم السياحية&nbsp;</h1>
        <div class="u-clearfix u-expanded-width-xl u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-1" src="" data-image-width="1160" data-image-height="650">
                    <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-40 u-image-2" src="" data-image-width="1160" data-image-height="650">
                    <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-3">
                      <h2 class="u-custom-font u-text u-text-default u-text-palette-3-dark-2 u-text-2">الدرعية</h2>
                      <p class="u-align-right u-custom-font u-text u-text-palette-3-dark-1 u-text-3"> التراث والثقافة، المتعة والترفيه</p>
                      <p class="u-align-center u-custom-font u-text u-text-palette-3-dark-2 u-text-4"> تعتبر&nbsp;<a href="https://www.visitsaudi.com/ar/see/highlights/historical-Dir-iyah" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-3-dark-1 u-btn-1">الدرعية</a>&nbsp;لؤلؤة المملكة العربية السعودية، والوجهة السياحية الرئيسية القادمة، وأحد المشاريع السعودية المميزة والتي يتم تطويرها لتعزيز مكانتها على خارطة السياحية السعودية، تضم المشاريع القادمة عدداً من الإضافات النوعية لهذه المنطقة التاريخية بافتتاح المنتجعات الفاخرة والعديد&nbsp;<br>من الفنادق العالمية، فضلاً عن خيارات التسوق والترفيه والمطاعم والمقاهي&nbsp;<br>ومن المرجح افتتاح أولى تلك المشاريع في أواخر العام 2021&nbsp;<br>يضاف كل ذلك على القيمة التاريخية والثقافية للدرعية&nbsp;والتي تعود إلى آلاف السنين<br>&nbsp;حيث كانت محطة هامة في طريق السفر والتجارة والحج&nbsp;
                      </p>
                      <p class="u-align-right u-custom-font u-text u-text-palette-3-dark-1 u-text-5"> قصر طريف، مسجل كتراث إنساني عالمي باليونيسكو</p>
                      <p class="u-align-center u-custom-font u-text u-text-palette-3-dark-2 u-text-6"> يعتبر قصر طريف أحد أهم المواقع في قلب منطقة الدرعية التاريخية، وقد تأسس<br>&nbsp;في القرن الخامس عشر وكان مقراً لحكم الدولة السعودية قديماً، يتضمن عدداً&nbsp;<br>من المباني المتصلة والمبنية من اللٍّبن، مع ممرات وأزقة ضيقة<br>&nbsp;لم تكن متاحة للجمهور منذ حصولها على اعتراف اليونيسكو كواحدة من أهم مواقع التراث الإنساني العالمي، إعادة تطوير هذا الموقع التاريخي ستمكن عشاق&nbsp;<br>الوجهات التراثية&nbsp;من التجول في رحلة عبر التاريخ للتعرف<br>على مقتنيات ومكونات هذا الموقع المميز
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-49e6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-text-default u-text-palette-3-dark-1 u-text-1">الفعاليات&nbsp;</h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-3-light-3 u-section-5" id="sec-4872">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/qLwRhdzvGO0?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <h2 class="u-custom-font u-text u-text-default u-text-palette-3-dark-1 u-text-1">موسم الرياض</h2>
        <p class="u-custom-font u-text u-text-palette-3-dark-2 u-text-2">! تخيل أكثر&nbsp;&nbsp;</p>
        <p class="u-custom-font u-text u-text-palette-3-dark-1 u-text-3"> كانت انطلاقة “موسم الرياض” للمرة الأولى في عام 2019 حيث حقق نجاحا باهراً مع تخطي عدد الزائرين الـ 10 ملايين، وقد تنوعت فعاليته لتشمل العروض الحماسية والمزادات والألعاب، والحياة البرية، والمطاعم والمقاهي، والماركات العالمية، والحفلات الموسيقية، والتراث… ولكن للأسف، وفي ظلّ&nbsp;تفشّى جائحة كورونا في أوائل العام الماضي، كان لا بد من التخلي عن الموسم الثاني لعام 2020، غير أنّ عودة الحياة في المملكة إلى طبيعتها راهناً بفضل جهود التطعيم، ساهمت في إحياء هذه المهرجانات مجدداً، لتشكّل فعلاً مُتنفساً رائعاً للسكان والسيّاح على حدّ سواء<br>إذاً، لك أن تتخيّل أكثر هذا العام، وتحلّق في فضاء السعادة القصوى مع فعاليات وأنشطة&nbsp;غنية ومتنوعة المحتوى<br>&nbsp;ترضي الفئات العمرية كافة والأذواق المختلفة من شرائح المجتمع السعودي<br>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-3-light-3 u-section-6" id="sec-f63e">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/9pCCfOhxAmQ?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <h2 class="u-custom-font u-text u-text-default u-text-palette-3-dark-1 u-text-1"> اويسس الرياض</h2>
        <p class="u-custom-font u-text u-text-palette-3-dark-2 u-text-2">بهجة في قلب الصحراء</p>
        <p class="u-custom-font u-text u-text-palette-3-dark-1 u-text-3">
          <br>هي أحد مبادرات الهيئة العامة للترفيه والتي انطلقت كجزء من الفعاليات الترفيهية في مرحلة العودة الآمنة للحياة الطبيعية مطلع&nbsp;العام الجاري ٢٠٢١؛ وتستمر حتى ١٣ أبريل، وتعتبر جزءاً من مبادرة "أفكار الترفيه" التي أطلقها معالي الأستاذ تركي آل الشيخ&nbsp;<br>رئيس&nbsp;مجلس إدارة الهيئة، وهي مشروع ترفيهي فاخر في قلب الصحراء شمال مدينة الرياض؛ يضم فعاليات وأنشطة مختلفة ومتنوعة&nbsp;مثل التسوق والموسيقى والثقافة والرياضة&nbsp;بالإضافة إلى المخيمات الفاخرة والتي تستوعب حتى ثمانية أشخاص&nbsp;<br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-light-3 u-section-7" id="sec-8826">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                      <h1 class="u-custom-font u-text u-text-default u-text-palette-3-dark-1 u-text-1">المطاعم​&nbsp;</h1>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-left-cell u-size-40 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-2">
                      <img class="u-expanded-width-lg u-expanded-width-xl u-image u-image-1" data-image-width="1290" data-image-height="860" src="images/riyadh-dining-the-globe-high-tea-2.webp">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-right-cell u-size-40 u-layout-cell-3">
                    <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-lg u-valign-top-xl u-container-layout-3">
                      <img alt="" class="u-align-left u-image u-right-0 u-image-2" data-image-width="2880" data-image-height="1320" src="images/riyadh-dining-the-globe-restaurant-2-crop1.webp">
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-4">
                    <div class="u-container-layout u-valign-top u-container-layout-4">
                      <h5 class="u-align-center u-custom-font u-text u-text-palette-3-dark-1 u-text-2">&nbsp;The Globe مطعم ذا غلوب </h5>
                      <p class="u-align-center u-custom-font u-text u-text-palette-3-dark-2 u-text-3">في الجزء العلوي من برج الفيصلية ، الذي يقع في كرة زجاجية ، يتواجد&nbsp;<a href="https://www.travelmasterpieces.com/2021/10/the-globe-riyadh.html" target="_blank" class="u-border-none u-btn u-button-link u-button-style u-none u-text-palette-3-dark-1 u-btn-1">مطعم ذا غلوب</a>&nbsp;يأخذ هذا المطعم طريقه إلى أفضل المطاعم في الرياض لعدة أسباب<br>يتكون المطعم من ثلاثة طوابق ، ويقدم الأطباق العربية والأوروبية الحديثة بطريقة جميلة
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-light-3 u-section-8" id="sec-1c1e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-left-cell u-size-40 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-2">
                      <img class="u-expanded-width-lg u-expanded-width-xl u-image u-image-1" data-image-width="1290" data-image-height="860" src="images/riyadh-dining-the-globe-high-tea-2.webp">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-right-cell u-size-40 u-layout-cell-3">
                    <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-lg u-valign-top-xl u-container-layout-3">
                      <img alt="" class="u-align-left u-image u-right-0 u-image-2" data-image-width="600" data-image-height="396" src="images/Lusin4.jpg">
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-4">
                    <div class="u-container-layout u-valign-top u-container-layout-4">
                      <h5 class="u-align-center u-custom-font u-text u-text-palette-3-dark-1 u-text-1">&nbsp;Lusin&nbsp; مطعم لوسين </h5>
                      <p class="u-align-center u-custom-font u-text u-text-palette-3-dark-2 u-text-2">مطعم لوسين هو المكان المناسب لاكتشاف المطبخ الأرمني الرائع. الكباب ، التبولة ، وبالطبع الأطباق الأصيلة مثل “سابوراك” و “مانتي” هي من بين قائمة المطعم. علاوة على ذلك ، يتم تشغيل موسيقى في المطعم بواسطة آلات النفخ الخشبية الأرمنية التقليدية المعروفة باسم دودوك<br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-light-3 u-section-9" id="sec-50fa">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-left-cell u-size-40 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-2">
                      <img class="u-expanded-width-lg u-expanded-width-xl u-image u-image-1" data-image-width="550" data-image-height="367" src="images/signature-tray-of-spreads.jpg">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-right-cell u-size-40 u-layout-cell-3">
                    <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-lg u-valign-top-xl u-container-layout-3">
                      <img alt="" class="u-align-left u-image u-right-0 u-image-2" data-image-width="1600" data-image-height="1067" src="images/7569a92f6d0b1c7d9b1eb0c5a1381515.jpeg">
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-4">
                    <div class="u-container-layout u-valign-top-xl u-container-layout-4">
                      <h5 class="u-align-center u-custom-font u-text u-text-palette-3-dark-1 u-text-1">&nbsp;Meraki مطعم</h5>
                      <p class="u-align-center u-custom-font u-text u-text-palette-3-dark-2 u-text-2">هذا المطعم افتتح أبوابه في الرياض بعد نجاحه الباهر في لندن منذ عام&nbsp;2017.&nbsp;يقدّم أطباق يونانية معدّة بأفضل وأفخر المكونات، كما أن التصميم الداخلي يذكّر بأجواء اليونان من خلال أشجار الزيتون، الخشب الطبيعي والمساحات الخضراء المنتشرة<br>&nbsp;في جميع أنحاء المكان<br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-light-3 u-section-10" id="carousel_3585">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-palette-3-light-2 u-shape u-shape-rectangle u-shape-1"></div>
        <img class="u-align-left u-expanded-width-sm u-expanded-width-xs u-image u-image-1" data-image-width="484" data-image-height="737" src="images/4695888659fb226100180c6107a10e2a1.jpg">
        <div class="u-border-2 u-border-white u-shape u-shape-rectangle u-white u-shape-2"></div>
        <h1 class="u-custom-font u-text u-text-body-alt-color u-text-default u-text-1">أفضل الأوقات لزيارتها​&nbsp;</h1>
        <p class="u-align-center u-custom-font u-text u-text-palette-3-dark-2 u-text-2">تعد أشهر الشتاء وقتًا مثاليًا لزيارة مدينة الرياض<br>&nbsp;ورغم أن متوسط درجات الحرارة المرتفعة صيفًا&nbsp;<br>قد يصل إلى 44 درجة مئوية، فإن أعلى درجات الحرارة&nbsp;<br>في ديسمبر ويناير لا تتجاوز الثلاثين درجة<br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-11" id="carousel_0d0a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-md u-expanded-width-sm u-shape u-shape-svg u-text-palette-3-light-3 u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d816"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-d816"><path d="M121.1,18C110.7,1.5,89.8-4.6,72.6,3.7c-10.5,5-17.7,14.2-20.8,24.7C48.4,39.9,42.4,48,28.3,55.5
	c-50.6,26.9-27.3,99.4,22,84.7c14.3-4.2,29.7-1.4,43.2,5.1c13.3,6.5,29.3,6.4,43.2-1.8c21-12.5,29.3-40.1,18.8-62.7
	c-2.5-5.4-5.9-10.1-9.8-14c-9.4-9.3-16.4-21-18.8-34.2C125.9,27.6,124,22.6,121.1,18z"></path></svg>
        </div>
        <div class="u-image u-image-circle u-image-1" alt="" data-image-width="700" data-image-height="634"></div>
        <img class="u-image u-image-default u-image-2" src="images/WhatsAppImage2021-11-20at1.06.26AM.jpeg" alt="" data-image-width="1284" data-image-height="1161" data-href="https://www.google.com/maps/search/%D9%85%D9%88%D9%82%D8%B9+%D9%85%D8%AF%D9%8A%D9%86%D8%A9+%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%E2%80%AD/@24.7241504,47.382996,9z/data=!3m1!4b1" data-target="_blank">
        <h1 class="u-custom-font u-text u-text-default u-text-palette-3-dark-1 u-text-1">الموقع&nbsp;</h1>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-4def"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>