 .u-section-1 {
  background-image: none;
  min-height: 515px;
}

.u-section-1 .u-image-1 {
  width: 883px;
  height: 464px;
  object-position: 100% 2.92%;
  margin: 11px auto 0 calc(((100% - 1140px) / 2) + -47px);
}

.u-section-1 .u-shape-1 {
  width: 349px;
  height: 231px;
  background-image: none;
  margin: -358px 0 0 auto;
}

.u-section-1 .u-text-1 {
  font-family: Cairo;
  font-size: 1.5rem;
  text-align: center;
  margin: -231px calc(((100% - 1140px) / 2) + -62px) 0 calc(((100% - 1140px) / 2) + 909px);
}

.u-section-1 .u-shape-2 {
  width: calc(((100% - 1140px) / 2) + 181px);
  height: 98px;
  background-image: none;
  margin: 32px 0 0 auto;
}

.u-section-1 .u-text-2 {
  font-family: Cairo;
  font-weight: 700;
  font-size: 3.75rem;
  text-transform: none;
  text-align: center;
  margin: -90px 37px 60px calc(((100% - 1140px) / 2) + 1010px);
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 535px;
  }

  .u-section-1 .u-image-1 {
    width: 726px;
    margin-left: calc(((100% - 940px) / 2) + -47px);
  }

  .u-section-1 .u-shape-1 {
    width: 289px;
    margin-top: -347px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.25rem;
    width: auto;
    margin-top: -214px;
    margin-right: 0;
    margin-left: calc(((100% - 940px) / 2) + 717px);
  }

  .u-section-1 .u-shape-2 {
    width: 231px;
    margin-top: 41px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: -79px;
    margin-right: 44px;
    margin-left: calc(((100% - 940px) / 2) + 807px);
    font-size: 3rem;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 429px;
  }

  .u-section-1 .u-image-1 {
    margin-left: calc(((100% - 720px) / 2) + -47px);
  }

  .u-section-1 .u-shape-1 {
    margin-top: -272px;
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 720px) / 2) + 497px);
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 720px) / 2) + 618px);
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 335px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 345px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-shape-1 {
    margin-top: -178px;
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 540px) / 2) + 317px);
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 540px) / 2) + 464px);
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 230px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 217px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-1 {
    margin-top: -73px;
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 340px) / 2) + 117px);
  }

  .u-section-1 .u-text-2 {
    font-size: 1.875rem;
    margin-left: calc(((100% - 340px) / 2) + 292px);
  }
}.u-section-2 .u-sheet-1 {
  min-height: 197px;
}

.u-section-2 .u-text-1 {
  font-family: Cairo;
  background-image: none;
  font-size: 1.5rem;
  margin: 42px -74px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 166px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    font-size: 1.25rem;
    margin: 19px -13px 19px 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-right: 0;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 925px;
}

.u-section-3 .u-text-1 {
  font-family: Cairo;
  background-image: none;
  margin: 31px -57px 0 auto;
}

.u-section-3 .u-layout-wrap-1 {
  pointer-events: auto;
  margin-top: 0;
  margin-bottom: 60px;
}

.u-section-3 .u-image-1 {
  min-height: 415px;
  pointer-events: auto;
  background-image: url("images/destination_page_al_dariyah_card_2.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-3 .u-image-2 {
  min-height: 394px;
  pointer-events: auto;
  background-image: url("images/destination_page_al_dariyah_card_1.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 775px;
  pointer-events: auto;
}

.u-section-3 .u-container-layout-3 {
  padding: 13px 0;
}

.u-section-3 .u-text-2 {
  font-family: Cairo;
  margin: 16px 0 0 auto;
}

.u-section-3 .u-text-3 {
  font-family: Cairo;
  font-size: 1.5rem;
  margin: 16px 33px 0 87px;
}

.u-section-3 .u-text-4 {
  font-family: Cairo;
  font-size: 1.125rem;
  margin: 20px -57px 0 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-text-5 {
  font-family: Cairo;
  font-size: 1.5rem;
  text-align: right;
  margin: 57px 33px 0 0;
}

.u-section-3 .u-text-6 {
  font-family: Cairo;
  text-align: center;
  font-size: 1.125rem;
  margin: 33px -57px 0 12px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 997px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 32px;
    margin-right: -17px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 975px;
    margin-left: -17px;
    margin-right: -17px;
    margin-bottom: 32px;
  }

  .u-section-3 .u-image-1 {
    min-height: 408px;
  }

  .u-section-3 .u-image-2 {
    min-height: 497px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 905px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 0;
  }

  .u-section-3 .u-text-3 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 12px;
    margin-right: 0;
    margin-left: 20px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-top: 9px;
    margin-right: 0;
  }

  .u-section-3 .u-text-5 {
    font-size: 1.25rem;
    margin-top: 89px;
    margin-right: 0;
  }

  .u-section-3 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1181px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
    margin-left: 0;
  }

  .u-section-3 .u-image-1 {
    min-height: 490px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-image-2 {
    min-height: 489px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 993px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-3 .u-image-1 {
    min-height: 368px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-2 {
    min-height: 367px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 783px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-3 .u-image-1 {
    min-height: 232px;
  }

  .u-section-3 .u-image-2 {
    min-height: 231px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.5rem;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 192px;
}

.u-section-4 .u-text-1 {
  font-family: Cairo;
  background-image: none;
  text-align: start;
  margin: 47px 53px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 114px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 27px;
    margin-right: 43px;
    margin-bottom: 48px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 825px;
}

.u-section-5 .u-video-1 {
  height: 390px;
  width: 853px;
  margin: 59px auto 0;
}

.u-section-5 .embed-responsive-1 {
  position: absolute;
  width: 178%;
  left: -39%;
  height: 178%;
  top: -39%;
}

.u-section-5 .u-text-1 {
  font-family: Cairo;
  margin: 27px 200px 0 auto;
}

.u-section-5 .u-text-2 {
  font-family: Cairo;
  font-size: 1.25rem;
  margin: 17px 27px 0 433px;
}

.u-section-5 .u-text-3 {
  font-family: Cairo;
  font-size: 1.25rem;
  margin: 10px 48px 27px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 835px;
  }

  .u-section-5 .u-video-1 {
    height: 360px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: 30px;
    margin-right: 130px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 7px;
    margin-right: -66px;
    margin-left: 326px;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin: 7px 44px 45px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 764px;
  }

  .u-section-5 .u-video-1 {
    width: 720px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 216px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 682px;
  }

  .u-section-5 .u-video-1 {
    height: 300px;
    margin-top: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-1 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 40px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 591px;
  }

  .u-section-5 .u-video-1 {
    height: 190px;
    margin-top: 59px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-1 {
    margin-top: 30px;
    margin-right: 82px;
  }

  .u-section-5 .u-text-2 {
    margin-bottom: 0;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 799px;
}

.u-section-6 .u-video-1 {
  height: 390px;
  width: 853px;
  margin: 59px auto 0;
}

.u-section-6 .embed-responsive-1 {
  position: absolute;
  width: 178%;
  height: 178%;
  left: -39%;
  top: -39%;
}

.u-section-6 .u-text-1 {
  font-family: Cairo;
  margin: 27px 200px 0 auto;
}

.u-section-6 .u-text-2 {
  font-family: Cairo;
  font-size: 1.25rem;
  margin: 17px 27px 0 433px;
}

.u-section-6 .u-text-3 {
  font-family: Cairo;
  font-size: 1.25rem;
  margin: -10px 48px 60px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 803px;
  }

  .u-section-6 .u-video-1 {
    height: 360px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-top: 31px;
    margin-right: 130px;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-top: 13px;
    margin-right: -27px;
    margin-left: 287px;
  }

  .u-section-6 .u-text-3 {
    width: auto;
    margin: -14px 44px 59px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 738px;
  }

  .u-section-6 .u-video-1 {
    width: 720px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 177px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 656px;
  }

  .u-section-6 .u-video-1 {
    height: 300px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-text-1 {
    margin-left: 0;
  }

  .u-section-6 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 565px;
  }

  .u-section-6 .u-video-1 {
    height: 190px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-1 {
    margin-right: 82px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 917px;
}

.u-section-7 .u-layout-wrap-1 {
  margin: 56px auto 60px 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 262px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-7 .u-text-1 {
  font-family: Cairo;
  background-image: none;
  text-align: start;
  margin: 68px auto 0 150px;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 474px;
}

.u-section-7 .u-container-layout-2 {
  padding: 0 0 30px;
}

.u-section-7 .u-image-1 {
  height: 454px;
  margin: 0 auto 0 0;
}

.u-section-7 .u-layout-cell-3 {
  min-height: 468px;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px 0 0;
}

.u-section-7 .u-image-2 {
  width: 642px;
  height: 438px;
  margin: 0 auto 0 -72px;
}

.u-section-7 .u-layout-cell-4 {
  min-height: 315px;
}

.u-section-7 .u-container-layout-4 {
  padding: 30px 14px;
}

.u-section-7 .u-text-2 {
  font-family: Cairo;
  font-size: 1.875rem;
  margin: 0 0 0 32px;
}

.u-section-7 .u-text-3 {
  font-family: Cairo;
  font-size: 1.25rem;
  margin: 27px 0 0 32px;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  border-style: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 788px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 234px;
  }

  .u-section-7 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 0;
    margin-left: 137px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 391px;
  }

  .u-section-7 .u-image-1 {
    height: 375px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 391px;
  }

  .u-section-7 .u-image-2 {
    width: 522px;
    height: 328px;
    margin-left: -52px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 283px;
  }

  .u-section-7 .u-container-layout-4 {
    padding: 17px 0;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-right: 5px;
    margin-left: 23px;
  }

  .u-section-7 .u-text-3 {
    width: auto;
    margin-top: 17px;
    margin-left: 28px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1571px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-image-1 {
    height: 473px;
    width: 612px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 344px;
  }

  .u-section-7 .u-image-2 {
    width: 644px;
    height: 428px;
    margin-top: -114px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1273px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 371px;
  }

  .u-section-7 .u-image-1 {
    height: 361px;
    width: 467px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 275px;
  }

  .u-section-7 .u-image-2 {
    width: 495px;
    height: 359px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-text-3 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 943px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 86px;
    font-size: 1.875rem;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-image-1 {
    height: 263px;
    width: 305px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 192px;
  }

  .u-section-7 .u-image-2 {
    width: 305px;
    height: 247px;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 917px;
}

.u-section-8 .u-layout-wrap-1 {
  margin: 56px auto 60px 0;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 262px;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 474px;
}

.u-section-8 .u-container-layout-2 {
  padding: 0 0 30px;
}

.u-section-8 .u-image-1 {
  height: 454px;
  margin: 0 auto 0 0;
}

.u-section-8 .u-layout-cell-3 {
  min-height: 468px;
}

.u-section-8 .u-container-layout-3 {
  padding: 30px 0 0;
}

.u-section-8 .u-image-2 {
  width: 642px;
  height: 438px;
  margin: 0 auto 0 -72px;
}

.u-section-8 .u-layout-cell-4 {
  min-height: 315px;
}

.u-section-8 .u-container-layout-4 {
  padding: 30px 14px;
}

.u-section-8 .u-text-1 {
  font-family: Cairo;
  font-size: 1.875rem;
  margin: 0 0 0 32px;
}

.u-section-8 .u-text-2 {
  font-family: Cairo;
  font-size: 1.25rem;
  margin: 27px 0 0 8px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 788px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 234px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 391px;
  }

  .u-section-8 .u-image-1 {
    height: 375px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 391px;
  }

  .u-section-8 .u-image-2 {
    width: 522px;
    height: 328px;
    margin-left: -52px;
  }

  .u-section-8 .u-layout-cell-4 {
    min-height: 283px;
  }

  .u-section-8 .u-container-layout-4 {
    padding: 17px 0;
  }

  .u-section-8 .u-text-1 {
    width: auto;
    margin-right: 5px;
    margin-left: 23px;
  }

  .u-section-8 .u-text-2 {
    width: auto;
    margin-top: 17px;
    margin-left: 28px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1571px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 331px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8 .u-image-1 {
    height: 473px;
    width: 612px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 344px;
  }

  .u-section-8 .u-image-2 {
    width: 644px;
    height: 428px;
    margin-top: -114px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-8 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1273px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 248px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 371px;
  }

  .u-section-8 .u-image-1 {
    height: 361px;
    width: 467px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 275px;
  }

  .u-section-8 .u-image-2 {
    width: 495px;
    height: 359px;
  }

  .u-section-8 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-8 .u-text-2 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 943px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 156px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8 .u-image-1 {
    height: 263px;
    width: 305px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 192px;
  }

  .u-section-8 .u-image-2 {
    width: 305px;
    height: 247px;
  }
} .u-section-9 {
  background-image: none;
}

.u-section-9 .u-sheet-1 {
  min-height: 917px;
}

.u-section-9 .u-layout-wrap-1 {
  margin: 56px auto 60px 0;
}

.u-section-9 .u-layout-cell-1 {
  min-height: 262px;
}

.u-section-9 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-9 .u-layout-cell-2 {
  min-height: 474px;
}

.u-section-9 .u-container-layout-2 {
  padding: 0 0 30px;
}

.u-section-9 .u-image-1 {
  height: 454px;
  margin: 0 auto 0 0;
}

.u-section-9 .u-layout-cell-3 {
  min-height: 468px;
}

.u-section-9 .u-container-layout-3 {
  padding: 30px 0 0;
}

.u-section-9 .u-image-2 {
  width: 642px;
  height: 438px;
  margin: 0 auto 0 -72px;
}

.u-section-9 .u-layout-cell-4 {
  min-height: 315px;
}

.u-section-9 .u-container-layout-4 {
  padding: 30px 14px;
}

.u-section-9 .u-text-1 {
  font-family: Cairo;
  font-size: 1.875rem;
  margin: 0 0 0 32px;
}

.u-section-9 .u-text-2 {
  font-family: Cairo;
  font-size: 1.25rem;
  margin: 27px 0 0 32px;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 799px;
  }

  .u-section-9 .u-layout-wrap-1 {
    margin-top: 1px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 216px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 391px;
  }

  .u-section-9 .u-image-1 {
    height: 375px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 391px;
  }

  .u-section-9 .u-image-2 {
    width: 522px;
    height: 328px;
    margin-left: -52px;
  }

  .u-section-9 .u-layout-cell-4 {
    min-height: 347px;
  }

  .u-section-9 .u-container-layout-4 {
    padding: 20px 0;
  }

  .u-section-9 .u-text-1 {
    width: auto;
    margin-left: 28px;
  }

  .u-section-9 .u-text-2 {
    width: auto;
    margin-top: 23px;
    margin-right: -14px;
    margin-left: 14px;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1571px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 331px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-9 .u-image-1 {
    height: 473px;
    width: 612px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 344px;
  }

  .u-section-9 .u-image-2 {
    width: 644px;
    height: 428px;
    margin-top: -114px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-9 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1273px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 248px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 371px;
  }

  .u-section-9 .u-image-1 {
    height: 361px;
    width: 467px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 275px;
  }

  .u-section-9 .u-image-2 {
    width: 495px;
    height: 359px;
  }

  .u-section-9 .u-text-1 {
    margin-left: 0;
  }

  .u-section-9 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 943px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 156px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-9 .u-image-1 {
    height: 263px;
    width: 305px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 192px;
  }

  .u-section-9 .u-image-2 {
    width: 305px;
    height: 247px;
  }
} .u-section-10 {
  background-image: none;
}

.u-section-10 .u-sheet-1 {
  min-height: 926px;
}

.u-section-10 .u-shape-1 {
  width: 495px;
  background-image: none;
  height: 330px;
  margin: 60px auto 0 0;
}

.u-section-10 .u-image-1 {
  width: 710px;
  height: 533px;
  margin: -185px 0 0 auto;
}

.u-section-10 .u-shape-2 {
  height: 438px;
  width: 501px;
  background-image: none;
  margin: -533px auto 0 69px;
}

.u-section-10 .u-text-1 {
  font-family: Cairo;
  background-image: none;
  text-align: start;
  margin: -523px auto 0 33px;
}

.u-section-10 .u-text-2 {
  font-family: Cairo;
  font-size: 1.25rem;
  text-align: center;
  margin: 163px 570px 60px 83px;
}

@media (max-width: 1199px) {
  .u-section-10 .u-image-1 {
    object-position: 0% 50%;
  }

  .u-section-10 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-top: -526px;
    margin-left: 87px;
  }

  .u-section-10 .u-text-2 {
    width: auto;
    margin-top: 180px;
    margin-right: 370px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-text-2 {
    margin-right: 233px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 798px;
  }

  .u-section-10 .u-image-1 {
    height: 405px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-10 .u-shape-2 {
    margin-top: -405px;
    margin-left: 39px;
  }

  .u-section-10 .u-text-2 {
    margin-right: 53px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 648px;
  }

  .u-section-10 .u-shape-1 {
    width: 340px;
  }

  .u-section-10 .u-image-1 {
    object-position: 39.34% 100%;
    height: 255px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-shape-2 {
    width: 340px;
    margin-top: -299px;
    margin-left: 0;
  }

  .u-section-10 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-10 .u-text-2 {
    margin-right: 0;
  }
}.u-section-11 .u-sheet-1 {
  min-height: 970px;
}

.u-section-11 .u-shape-1 {
  width: 632px;
  height: 611px;
  margin: 245px 113px 0 auto;
}

.u-section-11 .u-image-1 {
  width: 569px;
  height: 569px;
  background-image: url("images/WhatsAppImage2021-11-19at10.21.58PM.jpeg");
  background-position: 50% 50%;
  margin: -787px 17px 0 auto;
}

.u-section-11 .u-image-2 {
  width: 527px;
  height: 476px;
  margin: -258px auto 0 14px;
}

.u-section-11 .u-text-1 {
  font-family: Cairo;
  background-image: none;
  text-align: start;
  margin: -678px auto 60px 199px;
}

@media (max-width: 1199px) {
  .u-section-11 .u-image-1 {
    width: 532px;
    height: 532px;
    margin-top: -750px;
    margin-right: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-shape-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-sheet-1 {
    min-height: 941px;
  }

  .u-section-11 .u-image-1 {
    margin-right: 8px;
  }

  .u-section-11 .u-image-2 {
    margin-left: 13px;
  }

  .u-section-11 .u-text-1 {
    margin-left: 149px;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-sheet-1 {
    min-height: 572px;
  }

  .u-section-11 .u-shape-1 {
    width: 340px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-11 .u-image-1 {
    width: 340px;
    height: 340px;
    margin-right: 0;
  }

  .u-section-11 .u-image-2 {
    width: 340px;
    height: 307px;
    margin-top: -278px;
    margin-left: 0;
  }

  .u-section-11 .u-text-1 {
    margin-top: -489px;
    margin-left: 94px;
  }
}