 .u-section-1 {
  background-image: none;
  min-height: 515px;
}

.u-section-1 .u-image-1 {
  width: 883px;
  height: 464px;
  object-position: 100% 2.92%;
  margin: 11px auto 0 calc(((100% - 1140px) / 2) + -47px);
}

.u-section-1 .u-shape-1 {
  width: 349px;
  height: 231px;
  background-image: none;
  margin: -358px 0 0 auto;
}

.u-section-1 .u-text-1 {
  font-family: Cairo;
  font-size: 1.5rem;
  text-align: center;
  margin: -231px calc(((100% - 1140px) / 2) + -62px) 0 calc(((100% - 1140px) / 2) + 909px);
}

.u-section-1 .u-shape-2 {
  width: calc(((100% - 1140px) / 2) + 181px);
  height: 98px;
  background-image: none;
  margin: 32px 0 0 auto;
}

.u-section-1 .u-text-2 {
  font-family: Cairo;
  font-weight: 700;
  font-size: 3.75rem;
  text-transform: none;
  text-align: center;
  margin: -82px calc(((100% - 1140px) / 2) + -43px) 56px calc(((100% - 1140px) / 2) + 1010px);
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    width: 691px;
    margin-left: 0;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 940px) / 2) + 270px);
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: -228px;
    margin-right: calc(((100% - 940px) / 2) + -65px);
    margin-left: calc(((100% - 940px) / 2) + 712px);
  }

  .u-section-1 .u-shape-2 {
    width: 193px;
    margin-top: 29px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin: -87px 0 60px calc(((100% - 940px) / 2) + 817px);
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 429px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 720px) / 2) + 270px);
    margin-top: -272px;
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 720px) / 2) + -65px);
    margin-left: calc(((100% - 720px) / 2) + 602px);
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 720px) / 2) + 618px);
    margin-right: 44px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 335px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 363px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 540px) / 2) + 270px);
    margin-top: -178px;
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 540px) / 2) + -65px);
    margin-left: calc(((100% - 540px) / 2) + 512px);
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 540px) / 2) + 464px);
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 230px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 229px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 340px) / 2) + 270px);
    margin-top: -73px;
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 340px) / 2) + -65px);
    margin-left: calc(((100% - 340px) / 2) + 412px);
  }

  .u-section-1 .u-text-2 {
    font-size: 1.875rem;
    margin-left: calc(((100% - 340px) / 2) + 292px);
  }
}.u-section-2 .u-sheet-1 {
  min-height: 243px;
}

.u-section-2 .u-text-1 {
  font-family: Cairo;
  background-image: none;
  font-size: 1.5rem;
  margin: 41px -67px 60px -80px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    width: auto;
    margin: 26px -30px 26px 30px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1142px;
}

.u-section-3 .u-text-1 {
  font-family: Cairo;
  background-image: none;
  margin: 31px -57px 0 auto;
}

.u-section-3 .u-layout-wrap-1 {
  pointer-events: auto;
  margin-top: 0;
  margin-bottom: 60px;
}

.u-section-3 .u-image-1 {
  min-height: 475px;
  pointer-events: auto;
  background-image: url("images/Elephantrock1_crop-1920x1080.webp");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-3 .u-image-2 {
  min-height: 473px;
  pointer-events: auto;
  background-image: url("images/guide_to_al_ula_card_1.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 948px;
  pointer-events: auto;
}

.u-section-3 .u-container-layout-3 {
  padding: 13px 0;
}

.u-section-3 .u-text-2 {
  font-family: Cairo;
  font-size: 1.25rem;
  margin: 32px -57px 0 0;
}

.u-section-3 .u-text-3 {
  font-family: Cairo;
  font-size: 1.5rem;
  margin: 24px 32px 0 89px;
}

.u-section-3 .u-text-4 {
  font-family: Cairo;
  text-align: center;
  font-size: 1.125rem;
  margin: 39px 12px 0;
}

.u-section-3 .u-text-5 {
  font-family: Cairo;
  font-size: 1.5rem;
  text-align: right;
  margin: 89px 32px 0 2px;
}

.u-section-3 .u-text-6 {
  font-family: Cairo;
  text-align: center;
  font-size: 1.125rem;
  margin: 58px 17px 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1047px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    font-size: 2.25rem;
    margin-top: 32px;
    margin-right: -37px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 32px;
  }

  .u-section-3 .u-image-2 {
    min-height: 480px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 955px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 17px;
    margin-right: -18px;
    margin-left: 18px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: 19px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-top: 30px;
    margin-right: -37px;
    margin-left: 0;
  }

  .u-section-3 .u-text-5 {
    width: auto;
    margin-top: 70px;
    margin-right: 10px;
    margin-left: -10px;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-top: 42px;
    margin-right: -10px;
    margin-left: 10px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1181px;
  }

  .u-section-3 .u-image-1 {
    min-height: 728px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-image-2 {
    min-height: 735px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 993px;
  }

  .u-section-3 .u-image-1 {
    min-height: 546px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-2 {
    min-height: 551px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-4 {
    margin-right: 0;
  }

  .u-section-3 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 783px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-image-1 {
    min-height: 344px;
  }

  .u-section-3 .u-image-2 {
    min-height: 347px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 198px;
}

.u-section-4 .u-text-1 {
  font-family: Cairo;
  background-image: none;
  text-align: start;
  margin: 65px 49px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 105px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    font-size: 2.25rem;
    margin-top: 33px;
    margin-right: 42px;
    margin-bottom: 33px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 549px;
}

.u-section-5 .u-layout-wrap-1 {
  width: 1253px;
  margin: 79px auto 60px -50px;
}

.u-section-5 .u-image-1 {
  min-height: 400px;
  background-image: url("images/202101040459345934.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 471px;
  background-image: none;
}

.u-section-5 .u-container-layout-2 {
  padding: 10px 0;
}

.u-section-5 .u-text-1 {
  font-family: Cairo;
  background-image: none;
  text-align: start;
  margin: 23px 39px 0 auto;
}

.u-section-5 .u-text-2 {
  font-family: Cairo;
  font-size: 1.5rem;
  text-align: right;
  margin: 23px 74px 0 -67px;
}

.u-section-5 .u-text-3 {
  font-family: Cairo;
  font-size: 1.25rem;
  text-align: center;
  margin: 18px 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 449px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 940px;
    margin-left: 0;
  }

  .u-section-5 .u-image-1 {
    min-height: 300px;
    background-position: 51.89% 50%;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 401px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-right: 23px;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 18px;
    margin-right: 46px;
    margin-left: -46px;
  }

  .u-section-5 .u-text-3 {
    font-size: 1.125rem;
    margin-top: 23px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 379px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-5 .u-image-1 {
    min-height: 230px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 508px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-5 .u-image-1 {
    min-height: 259px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 412px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-5 .u-image-1 {
    min-height: 163px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.875rem;
  }
} .u-section-6 {
  background-image: none;
  margin-top: 20px;
}

.u-section-6 .u-sheet-1 {
  min-height: 552px;
}

.u-section-6 .u-list-1 {
  width: 1140px;
  grid-template-rows: repeat(1, auto);
  margin: 50px 0;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 375px;
  grid-gap: 0px;
}

.u-section-6 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-6 .u-image-1 {
  height: 213px;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-1 {
  font-size: 1.25rem;
  font-family: Cairo;
  margin: 20px auto 0;
}

.u-section-6 .u-text-2 {
  font-family: Cairo;
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-6 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-6 .u-image-2 {
  height: 213px;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-3 {
  font-size: 1.25rem;
  font-family: Cairo;
  margin: 20px auto 0;
}

.u-section-6 .u-text-4 {
  font-family: Cairo;
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-6 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-6 .u-image-3 {
  height: 213px;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-5 {
  font-size: 1.25rem;
  font-family: Cairo;
  margin: 20px auto 0;
}

.u-section-6 .u-text-6 {
  font-family: Cairo;
  font-size: 1.125rem;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-list-1 {
    width: 940px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 309px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-6 .u-image-1 {
    height: 169px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-right: -1px;
    margin-left: 17px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-6 .u-image-2 {
    height: 169px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-3 {
    width: auto;
    margin-right: -1px;
    margin-left: 17px;
  }

  .u-section-6 .u-text-4 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-6 .u-image-3 {
    height: 169px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-5 {
    width: auto;
    margin-right: -1px;
    margin-left: 17px;
  }

  .u-section-6 .u-text-6 {
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-list-1 {
    width: 720px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 710px;
  }

  .u-section-6 .u-image-1 {
    height: 194px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-image-2 {
    height: 194px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-image-3 {
    height: 194px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-list-1 {
    width: 540px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-6 .u-image-1 {
    height: 291px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-image-2 {
    height: 291px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-image-3 {
    height: 291px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-list-1 {
    width: 340px;
  }

  .u-section-6 .u-image-1 {
    height: 183px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-image-2 {
    height: 183px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-image-3 {
    height: 183px;
    margin-right: initial;
    margin-left: initial;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 917px;
}

.u-section-7 .u-layout-wrap-1 {
  margin: 56px auto 60px 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 262px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-7 .u-text-1 {
  font-family: Cairo;
  background-image: none;
  text-align: start;
  margin: 68px auto 0 150px;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 474px;
}

.u-section-7 .u-container-layout-2 {
  padding: 0 0 30px;
}

.u-section-7 .u-image-1 {
  height: 454px;
  margin: 0 auto 0 0;
}

.u-section-7 .u-layout-cell-3 {
  min-height: 468px;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px 0 0;
}

.u-section-7 .u-image-2 {
  width: 642px;
  height: 438px;
  margin: 0 auto 0 -72px;
}

.u-section-7 .u-layout-cell-4 {
  min-height: 315px;
}

.u-section-7 .u-container-layout-4 {
  padding: 30px 14px;
}

.u-section-7 .u-text-2 {
  font-family: Cairo;
  font-size: 1.875rem;
  margin: 0 0 0 32px;
}

.u-section-7 .u-text-3 {
  font-family: Cairo;
  font-size: 1.25rem;
  margin: 27px 0 0 9px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 788px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 234px;
  }

  .u-section-7 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 0;
    margin-left: 140px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 391px;
  }

  .u-section-7 .u-image-1 {
    height: 375px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 391px;
  }

  .u-section-7 .u-image-2 {
    width: 522px;
    height: 328px;
    margin-left: -52px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 283px;
  }

  .u-section-7 .u-container-layout-4 {
    padding: 0;
  }

  .u-section-7 .u-text-2 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 9px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-7 .u-text-3 {
    width: auto;
    margin-top: 17px;
    margin-left: 14px;
    margin-right: 14px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1571px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-image-1 {
    height: 473px;
    width: 612px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 344px;
  }

  .u-section-7 .u-image-2 {
    width: 644px;
    height: 428px;
    margin-top: -114px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1273px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 371px;
  }

  .u-section-7 .u-image-1 {
    height: 361px;
    width: 467px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 275px;
  }

  .u-section-7 .u-image-2 {
    width: 495px;
    height: 359px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 943px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 88px;
    font-size: 1.875rem;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-image-1 {
    height: 263px;
    width: 305px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 192px;
  }

  .u-section-7 .u-image-2 {
    width: 305px;
    height: 247px;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 917px;
}

.u-section-8 .u-layout-wrap-1 {
  margin: 56px auto 60px 0;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 262px;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 474px;
}

.u-section-8 .u-container-layout-2 {
  padding: 0 0 30px;
}

.u-section-8 .u-image-1 {
  height: 454px;
  margin: 0 auto 0 0;
}

.u-section-8 .u-layout-cell-3 {
  min-height: 468px;
}

.u-section-8 .u-container-layout-3 {
  padding: 30px 0 0;
}

.u-section-8 .u-image-2 {
  width: 642px;
  height: 438px;
  margin: 0 auto 0 -72px;
}

.u-section-8 .u-layout-cell-4 {
  min-height: 315px;
}

.u-section-8 .u-container-layout-4 {
  padding: 30px 14px;
}

.u-section-8 .u-text-1 {
  font-family: Cairo;
  font-size: 1.875rem;
  margin: 0 0 0 32px;
}

.u-section-8 .u-text-2 {
  font-family: Cairo;
  font-size: 1.25rem;
  margin: 27px 0 0 32px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 788px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 216px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 391px;
  }

  .u-section-8 .u-image-1 {
    height: 375px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 391px;
  }

  .u-section-8 .u-image-2 {
    width: 522px;
    height: 328px;
    margin-left: -52px;
  }

  .u-section-8 .u-layout-cell-4 {
    min-height: 260px;
  }

  .u-section-8 .u-text-1 {
    font-size: 1.5rem;
    margin-left: 0;
  }

  .u-section-8 .u-text-2 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1571px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 331px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8 .u-image-1 {
    height: 473px;
    width: 612px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 344px;
  }

  .u-section-8 .u-image-2 {
    width: 644px;
    height: 428px;
    margin-top: -114px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-8 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1273px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 248px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 371px;
  }

  .u-section-8 .u-image-1 {
    height: 361px;
    width: 467px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 275px;
  }

  .u-section-8 .u-image-2 {
    width: 495px;
    height: 359px;
  }

  .u-section-8 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 943px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 156px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8 .u-image-1 {
    height: 263px;
    width: 305px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 192px;
  }

  .u-section-8 .u-image-2 {
    width: 305px;
    height: 247px;
  }
} .u-section-9 {
  background-image: none;
}

.u-section-9 .u-sheet-1 {
  min-height: 917px;
}

.u-section-9 .u-layout-wrap-1 {
  margin: 56px auto 60px 0;
}

.u-section-9 .u-layout-cell-1 {
  min-height: 262px;
}

.u-section-9 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-9 .u-layout-cell-2 {
  min-height: 474px;
}

.u-section-9 .u-container-layout-2 {
  padding: 0 0 30px;
}

.u-section-9 .u-image-1 {
  height: 454px;
  margin: 0 auto 0 0;
}

.u-section-9 .u-layout-cell-3 {
  min-height: 468px;
}

.u-section-9 .u-container-layout-3 {
  padding: 30px 0 0;
}

.u-section-9 .u-image-2 {
  width: 642px;
  height: 438px;
  margin: 0 auto 0 -72px;
}

.u-section-9 .u-layout-cell-4 {
  min-height: 315px;
}

.u-section-9 .u-container-layout-4 {
  padding: 30px 14px;
}

.u-section-9 .u-text-1 {
  font-family: Cairo;
  font-size: 1.875rem;
  margin: 0 0 0 32px;
}

.u-section-9 .u-text-2 {
  font-family: Cairo;
  font-size: 1.25rem;
  margin: 27px 0 0 32px;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 787px;
  }

  .u-section-9 .u-layout-wrap-1 {
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 216px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 391px;
  }

  .u-section-9 .u-image-1 {
    height: 375px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 391px;
  }

  .u-section-9 .u-image-2 {
    width: 522px;
    height: 328px;
    margin-left: -52px;
  }

  .u-section-9 .u-layout-cell-4 {
    min-height: 340px;
  }

  .u-section-9 .u-container-layout-4 {
    padding-top: 1px;
    padding-bottom: 1px;
  }

  .u-section-9 .u-text-1 {
    font-size: 1.5rem;
    width: auto;
    margin-left: 0;
  }

  .u-section-9 .u-text-2 {
    width: auto;
    margin-top: 17px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1571px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 331px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-9 .u-image-1 {
    height: 473px;
    width: 612px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 344px;
  }

  .u-section-9 .u-image-2 {
    width: 644px;
    height: 428px;
    margin-top: -114px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-9 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1273px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 248px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 371px;
  }

  .u-section-9 .u-image-1 {
    height: 361px;
    width: 467px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 275px;
  }

  .u-section-9 .u-image-2 {
    width: 495px;
    height: 359px;
  }

  .u-section-9 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 943px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 156px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-9 .u-image-1 {
    height: 263px;
    width: 305px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 192px;
  }

  .u-section-9 .u-image-2 {
    width: 305px;
    height: 247px;
  }
} .u-section-10 {
  background-image: none;
}

.u-section-10 .u-sheet-1 {
  min-height: 926px;
}

.u-section-10 .u-shape-1 {
  width: 495px;
  background-image: none;
  height: 330px;
  margin: 60px auto 0 0;
}

.u-section-10 .u-image-1 {
  width: 710px;
  height: 533px;
  margin: -185px 0 0 auto;
}

.u-section-10 .u-shape-2 {
  height: 438px;
  width: 501px;
  background-image: none;
  margin: -533px auto 0 69px;
}

.u-section-10 .u-text-1 {
  font-family: Cairo;
  background-image: none;
  text-align: start;
  margin: -523px auto 0 33px;
}

.u-section-10 .u-text-2 {
  font-family: Cairo;
  font-size: 1.25rem;
  text-align: center;
  margin: 163px 570px 60px 83px;
}

@media (max-width: 1199px) {
  .u-section-10 .u-image-1 {
    object-position: 0% 50%;
  }

  .u-section-10 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-top: -524px;
    margin-left: 76px;
  }

  .u-section-10 .u-text-2 {
    width: auto;
    margin-top: 188px;
    margin-right: 377px;
    margin-left: 76px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-text-2 {
    margin-right: 157px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 798px;
  }

  .u-section-10 .u-image-1 {
    height: 405px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-10 .u-shape-2 {
    margin-top: -405px;
    margin-left: 39px;
  }

  .u-section-10 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 648px;
  }

  .u-section-10 .u-shape-1 {
    width: 340px;
  }

  .u-section-10 .u-image-1 {
    object-position: 39.34% 100%;
    height: 255px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-shape-2 {
    width: 340px;
    margin-top: -299px;
    margin-left: 0;
  }

  .u-section-10 .u-text-1 {
    font-size: 1.875rem;
  }
}.u-section-11 .u-sheet-1 {
  min-height: 983px;
}

.u-section-11 .u-shape-1 {
  width: 632px;
  height: 611px;
  margin: 245px 113px 0 auto;
}

.u-section-11 .u-image-1 {
  width: 569px;
  height: 569px;
  background-image: url("images/88eb375d6399ad2585826989d19bf1ad1.jpg");
  background-position: 50% 50%;
  margin: -787px 0 0 auto;
}

.u-section-11 .u-image-2 {
  width: 531px;
  height: 512px;
  object-position: 50% 32.64%;
  margin: -254px auto 0 0;
}

.u-section-11 .u-text-1 {
  font-family: Cairo;
  background-image: none;
  text-align: start;
  margin: -718px auto 60px 187px;
}

@media (max-width: 1199px) {
  .u-section-11 .u-sheet-1 {
    min-height: 867px;
  }

  .u-section-11 .u-shape-1 {
    height: 542px;
  }

  .u-section-11 .u-image-1 {
    width: 496px;
    height: 496px;
    margin-top: -718px;
  }

  .u-section-11 .u-image-2 {
    width: 433px;
    height: 414px;
    margin-top: -205px;
  }

  .u-section-11 .u-text-1 {
    width: auto;
    font-size: 2.25rem;
    margin-top: -604px;
    margin-left: 158px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-sheet-1 {
    min-height: 739px;
  }

  .u-section-11 .u-shape-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-11 .u-image-2 {
    width: 360px;
    height: 418px;
    margin-top: -272px;
  }

  .u-section-11 .u-text-1 {
    margin-top: -606px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-sheet-1 {
    min-height: 606px;
  }

  .u-section-11 .u-image-2 {
    width: 270px;
    height: 314px;
    margin-top: -243px;
  }

  .u-section-11 .u-text-1 {
    margin-top: -502px;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-sheet-1 {
    min-height: 290px;
  }

  .u-section-11 .u-shape-1 {
    width: 340px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-11 .u-image-1 {
    width: 340px;
    height: 340px;
  }

  .u-section-11 .u-image-2 {
    width: 170px;
    height: 198px;
    margin-top: -108px;
  }

  .u-section-11 .u-text-1 {
    margin-left: 99px;
    font-size: 1.875rem;
  }
}