 .u-section-1 {
  min-height: 2373px;
}

.u-section-1 .u-gallery-1 {
  height: 592px;
  width: calc(((100% - 1140px) / 2) + 948px);
  margin: 0 0 0 auto;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-1 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  right: auto;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-text-1 {
  transition-duration: 4.25s;
  margin: -443px calc(((100% - 1140px) / 2) + 995px) 0 calc(((100% - 1140px) / 2) + -39px);
}

.u-section-1 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 208px);
  height: 288px;
  margin: -282px auto 0 0;
}

.u-section-1 .u-text-2 {
  margin: 202px calc(((100% - 1140px) / 2) + -43px) 0 calc(((100% - 1140px) / 2));
}

.u-section-1 .u-shape-2 {
  width: 923px;
  height: 219px;
  margin: -264px calc(((100% - 1140px) / 2) + 87px) 0 auto;
}

.u-section-1 .u-shape-3 {
  height: 1108px;
  background-image: none;
  margin-top: 92px;
  margin-bottom: 0;
}

.u-section-1 .u-shape-4 {
  width: 191px;
  height: 191px;
  background-image: none;
  margin: -1027px calc(((100% - 1140px) / 2) + -48px) 0 auto;
}

.u-section-1 .u-text-3 {
  font-size: 2.5rem;
  margin: -134px calc(((100% - 1140px) / 2) + -113px) 0 calc(((100% - 1140px) / 2) + 769px);
}

.u-section-1 .u-image-1 {
  width: 413px;
  height: 259px;
  object-position: 62.82% 50%;
  margin: 191px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-1 .u-text-4 {
  margin: -258px calc(((100% - 1140px) / 2) + -14px) 0 calc(((100% - 1140px) / 2) + 450px);
}

.u-section-1 .u-text-5 {
  margin: 101px calc(((100% - 1140px) / 2) + -20px) 0 calc(((100% - 1140px) / 2) + 542px);
}

.u-section-1 .u-image-2 {
  width: 410px;
  height: 266px;
  margin: -209px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-1 .u-text-6 {
  font-style: italic;
  margin: 237px calc(((100% - 1140px) / 2) + 197px) 0 calc(((100% - 1140px) / 2) + 137px);
}

.u-section-1 .u-text-7 {
  background-image: none;
  font-size: 1.25rem;
  font-weight: 100;
  margin: 13px 189px 60px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 2113px;
  }

  .u-section-1 .u-gallery-1 {
    height: 412px;
    width: calc(((100% - 940px) / 2) + 724px);
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: -312px;
    margin-right: calc(((100% - 940px) / 2) + 792px);
    margin-left: calc(((100% - 940px) / 2) + 10px);
  }

  .u-section-1 .u-shape-1 {
    width: 258px;
    margin-top: -268px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 41px;
    margin-right: calc(((100% - 940px) / 2) + 16px);
    margin-left: calc(((100% - 940px) / 2) + -16px);
  }

  .u-section-1 .u-shape-2 {
    color: rgb(0, 0, 0) !important;
    margin-top: -194px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-shape-3 {
    margin-top: 31px;
  }

  .u-section-1 .u-shape-4 {
    height: 150px;
    margin-top: -1070px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: -119px;
    margin-right: calc(((100% - 940px) / 2) + -81px);
    margin-left: calc(((100% - 940px) / 2) + 517px);
  }

  .u-section-1 .u-image-1 {
    margin-top: 91px;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: -218px;
    margin-right: calc(((100% - 940px) / 2) + -16px);
    margin-left: calc(((100% - 940px) / 2) + 376px);
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: 85px;
    margin-right: calc(((100% - 940px) / 2));
    margin-left: calc(((100% - 940px) / 2) + 422px);
  }

  .u-section-1 .u-image-2 {
    margin-top: -225px;
    margin-left: calc(((100% - 940px) / 2) + -29px);
  }

  .u-section-1 .u-text-6 {
    width: 806px;
    margin-top: 320px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-left: 89px;
    margin-right: 89px;
    margin-bottom: 42px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-gallery-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-1 .u-text-1 {
    margin-top: -443px;
    margin-right: calc(((100% - 720px) / 2) + 785px);
    margin-left: calc(((100% - 720px) / 2) + -39px);
  }

  .u-section-1 .u-shape-1 {
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-shape-2 {
    width: 720px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-shape-4 {
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-3 {
    margin-right: calc(((100% - 720px) / 2) + -81px);
    margin-left: calc(((100% - 720px) / 2) + 407px);
  }

  .u-section-1 .u-text-4 {
    margin-right: calc(((100% - 720px) / 2) + -16px);
    margin-left: calc(((100% - 720px) / 2) + 266px);
  }

  .u-section-1 .u-text-5 {
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2) + 202px);
  }

  .u-section-1 .u-image-2 {
    margin-top: 20px;
    margin-right: calc(((100% - 720px) / 2) + -20px);
    margin-left: calc(((100% - 720px) / 2) + 332px);
  }

  .u-section-1 .u-text-6 {
    margin-right: calc(((100% - 720px) / 2) + -20px);
    margin-left: calc(((100% - 720px) / 2) + 332px);
    width: 720px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-gallery-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 540px) / 2) + 695px);
    margin-left: calc(((100% - 540px) / 2) + -39px);
  }

  .u-section-1 .u-shape-1 {
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-shape-2 {
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-shape-4 {
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-3 {
    margin-right: calc(((100% - 540px) / 2) + -81px);
    margin-left: calc(((100% - 540px) / 2) + 317px);
  }

  .u-section-1 .u-text-4 {
    margin-top: -258px;
    margin-right: calc(((100% - 540px) / 2) + -14px);
    margin-left: calc(((100% - 540px) / 2) + 150px);
  }

  .u-section-1 .u-text-5 {
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 540px) / 2) + 22px);
  }

  .u-section-1 .u-image-2 {
    margin-top: -225px;
    margin-right: auto;
    margin-left: calc(((100% - 540px) / 2) + -29px);
  }

  .u-section-1 .u-text-6 {
    margin-left: auto;
    margin-right: auto;
    width: 540px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 2022px;
  }

  .u-section-1 .u-gallery-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 340px) / 2) + 595px);
    margin-left: calc(((100% - 340px) / 2) + -39px);
  }

  .u-section-1 .u-shape-1 {
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-2 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-4 {
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-3 {
    margin-right: calc(((100% - 340px) / 2) + -81px);
    margin-left: calc(((100% - 340px) / 2) + 217px);
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 213px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -212px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-5 {
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 221px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-6 {
    width: 340px;
  }
}

.u-section-1 .u-text-1 {
  transition-property: fill, color, background-image, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform !important;
} .u-section-2 {
  min-height: 1158px;
}

.u-section-2 .u-group-1 {
  min-height: 770px;
  margin-top: 110px;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 0 80px;
}

.u-section-2 .u-text-1 {
  font-size: 2.5rem;
  text-align: right;
  margin: 32px 988px 0 -925px;
}

.u-section-2 .u-image-1 {
  width: 523px;
  height: 311px;
  object-position: 100% 50%;
  margin: 90px auto 0 697px;
}

.u-section-2 .u-image-2 {
  width: 506px;
  height: 311px;
  object-position: 50% 42.81%;
  margin: -306px auto 0 32px;
}

.u-section-2 .u-text-2 {
  text-align: start;
  margin: 12px 714px 0 39px;
}

.u-section-2 .u-text-3 {
  text-align: start;
  margin: -159px 0 0 729px;
}

.u-section-2 .u-text-4 {
  font-size: 2.5rem;
  margin: 170px calc(((100% - 1140px) / 2) + 19px) 60px calc(((100% - 1140px) / 2) + 702px);
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 1054px;
  }

  .u-section-2 .u-group-1 {
    min-height: 772px;
    margin-top: 97px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 45px;
    margin-right: 32px;
    margin-left: -32px;
  }

  .u-section-2 .u-image-1 {
    width: 430px;
    margin-top: 81px;
    margin-right: 12px;
    margin-left: auto;
  }

  .u-section-2 .u-image-2 {
    width: 469px;
    margin-top: -311px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 19px;
    margin-right: 514px;
    margin-left: 7px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: -171px;
    margin-right: -9px;
    margin-left: 538px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin: 123px calc(((100% - 940px) / 2) + -13px) 14px calc(((100% - 940px) / 2) + 534px);
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-image-2 {
    margin-top: 20px;
    margin-left: 197px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 301px;
    margin-left: 0;
  }

  .u-section-2 .u-text-3 {
    margin-top: 20px;
    margin-right: 333px;
    margin-left: 0;
  }

  .u-section-2 .u-text-4 {
    margin-right: calc(((100% - 720px) / 2) + -13px);
    margin-left: calc(((100% - 720px) / 2) + 424px);
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-image-2 {
    margin-top: -311px;
    margin-left: 32px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 121px;
  }

  .u-section-2 .u-text-3 {
    margin-top: -171px;
    margin-right: -9px;
    margin-left: 338px;
  }

  .u-section-2 .u-text-4 {
    margin-right: calc(((100% - 540px) / 2) + -13px);
    margin-left: calc(((100% - 540px) / 2) + 334px);
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 246px;
    margin-right: 0;
  }

  .u-section-2 .u-image-2 {
    width: 340px;
    height: 225px;
    margin-top: -246px;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 238px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.5rem;
    margin-right: calc(((100% - 340px) / 2) + -13px);
    margin-left: calc(((100% - 340px) / 2) + 234px);
  }
}.u-section-3 .u-sheet-1 {
  min-height: 688px;
}

.u-section-3 .u-image-1 {
  width: 503px;
  height: 270px;
  margin: 43px 0 0 auto;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  text-align: left;
  margin: -63px 37px 0 942px;
}

.u-section-3 .u-image-2 {
  width: 349px;
  height: 523px;
  object-position: 50% 47.25%;
  margin: -264px auto 0 281px;
}

.u-section-3 .u-text-2 {
  font-size: 2.25rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: -66px 466px 0 439px;
}

.u-section-3 .u-image-3 {
  width: 503px;
  height: 246px;
  margin: -238px 0 0 auto;
}

.u-section-3 .u-text-3 {
  font-size: 2.25rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  text-align: left;
  margin: -58px 0 0 908px;
}

.u-section-3 .u-image-4 {
  width: 337px;
  height: 285px;
  margin: -342px auto 0 -62px;
}

.u-section-3 .u-text-4 {
  font-size: 2.25rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  text-align: left;
  margin: -66px 865px 60px 114px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-image-1 {
    width: 319px;
    height: 276px;
    margin-top: 79px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: -58px;
    margin-right: 18px;
    margin-left: 761px;
  }

  .u-section-3 .u-image-2 {
    width: 330px;
    margin-top: -276px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: -74px;
    margin-right: 268px;
    margin-left: 437px;
  }

  .u-section-3 .u-image-3 {
    width: 319px;
    margin-top: -231px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 708px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-top: -58px;
    margin-right: 669px;
    margin-left: 110px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-right: 0;
    margin-left: 559px;
  }

  .u-section-3 .u-image-2 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 559px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 158px;
    margin-left: 327px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 488px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 559px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-left: 379px;
  }

  .u-section-3 .u-image-2 {
    margin-top: -264px;
    margin-right: auto;
    margin-left: 210px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 68px;
    margin-left: 237px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 308px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 379px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    margin-left: 179px;
  }

  .u-section-3 .u-image-2 {
    margin-top: -276px;
    margin-left: 10px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -119px;
    margin-right: 0;
    margin-left: 105px;
  }

  .u-section-3 .u-image-3 {
    margin-top: -184px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 108px;
  }

  .u-section-3 .u-text-4 {
    margin-top: -66px;
    margin-right: 179px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 699px;
}

.u-section-4 .u-group-1 {
  min-height: 184px;
  width: 1300px;
  margin: 42px auto 0 -60px;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-4 .u-shape-1 {
  width: 196px;
  height: 114px;
  margin: 8px auto 0 0;
}

.u-section-4 .u-text-1 {
  font-size: 1.875rem;
  margin: -95px 727px 0 35px;
}

.u-section-4 .u-text-2 {
  font-size: 1rem;
  letter-spacing: -1px;
  margin: 8px 73px 0 35px;
}

.u-section-4 .u-video-1 {
  width: 990px;
  height: 427px;
  margin: 114px auto 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-group-1 {
    width: 940px;
    margin-left: 0;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-right: 340px;
    margin-left: 24px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-right: 17px;
    margin-left: 0;
  }

  .u-section-4 .u-video-1 {
    width: 940px;
    height: 405px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-group-1 {
    width: 720px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 182px;
    margin-left: 0;
  }

  .u-section-4 .u-text-2 {
    margin-left: 210px;
    margin-right: 210px;
  }

  .u-section-4 .u-video-1 {
    width: 720px;
    height: 310px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-group-1 {
    width: 540px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 2px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 300px;
    margin-right: 300px;
  }

  .u-section-4 .u-video-1 {
    width: 540px;
    height: 233px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-group-1 {
    width: 340px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-left: 400px;
    margin-right: 400px;
  }

  .u-section-4 .u-video-1 {
    width: 340px;
    height: 147px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 672px;
}

.u-section-5 .u-text-1 {
  font-weight: 400;
  margin: 31px 0 0;
}

.u-section-5 .u-text-2 {
  font-weight: 400;
  width: 322px;
  margin: 26px auto 0;
}

.u-section-5 .u-line-1 {
  width: 912px;
  height: 3px;
  transform-origin: center top 0px;
  margin: 25px auto 0 98px;
}

.u-section-5 .u-text-3 {
  font-size: 2.5rem;
  margin: 72px 117px 0 auto;
}

.u-section-5 .u-icon-1 {
  width: 28px;
  height: 28px;
  margin: -38px 64px 0 auto;
}

.u-section-5 .u-image-1 {
  width: 388px;
  height: 228px;
  object-position: 50% 100%;
  margin: 28px 90px 0 auto;
}

.u-section-5 .u-shape-1 {
  width: 154px;
  height: 114px;
  background-image: none;
  margin: 31px 52px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 593px;
  }

  .u-section-5 .u-line-1 {
    margin-left: 28px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 498px;
  }

  .u-section-5 .u-line-1 {
    width: 720px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 421px;
  }

  .u-section-5 .u-line-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 307px;
  }

  .u-section-5 .u-line-1 {
    width: 340px;
  }

  .u-section-5 .u-text-3 {
    font-size: 1.5rem;
    margin-right: 74px;
  }

  .u-section-5 .u-image-1 {
    width: 340px;
    height: 200px;
    margin-right: 0;
  }
}