<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="أبها">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>P1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="P1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.30.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="P1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap">
    <section class="u-clearfix u-section-1" id="sec-8dba">
      
      <div class="pointer-event u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" id="carousel-d2d5" data-interval="5000" data-u-ride="carousel">
        <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
          <li data-u-target="#carousel-d2d5" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-d2d5" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-d2d5" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        </ol>
        <div class="u-carousel-inner u-gallery-inner" role="listbox">
          <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-carousel-item-1">
            <div class="u-back-slide" data-image-width="1920" data-image-height="1008">
              <img class="u-back-image u-expanded" src="images/saudi.jpeg" alt="">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text">ابها البهية<br>
              </p>
            </div>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-2">
            <div class="u-back-slide" data-image-width="1920" data-image-height="1078">
              <img class="u-back-image u-expanded" src="images/184138.jpg" alt="">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text">سيدة الضباب</p>
            </div>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-3" data-image-width="1920" data-image-height="1280">
            <div class="u-back-slide" data-image-width="1600" data-image-height="1067">
              <img class="u-back-image u-expanded" src="images/184127.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
            <style data-mode="XL" data-visited="true"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS"></style>
          </div>
        </div>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-d2d5" role="button" data-u-slide="prev">
          <span aria-hidden="true">
            <svg viewBox="0 0 31.494 31.494"><path d="M10.273,5.009c0.444-0.444,1.143-0.444,1.587,0c0.429,0.429,0.429,1.143,0,1.571l-8.047,8.047h26.554
	c0.619,0,1.127,0.492,1.127,1.111c0,0.619-0.508,1.127-1.127,1.127H3.813l8.047,8.032c0.429,0.444,0.429,1.159,0,1.587
	c-0.444,0.444-1.143,0.444-1.587,0l-9.952-9.952c-0.429-0.429-0.429-1.143,0-1.571L10.273,5.009z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 31.494 31.494"><path d="M10.273,5.009c0.444-0.444,1.143-0.444,1.587,0c0.429,0.429,0.429,1.143,0,1.571l-8.047,8.047h26.554
	c0.619,0,1.127,0.492,1.127,1.111c0,0.619-0.508,1.127-1.127,1.127H3.813l8.047,8.032c0.429,0.444,0.429,1.159,0,1.587
	c-0.444,0.444-1.143,0.444-1.587,0l-9.952-9.952c-0.429-0.429-0.429-1.143,0-1.571L10.273,5.009z"></path></svg>
          </span>
        </a>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-d2d5" role="button" data-u-slide="next">
          <span aria-hidden="true">
            <svg viewBox="0 0 31.49 31.49"><path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111
	C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587
	c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 31.49 31.49"><path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111
	C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587
	c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"></path></svg>
          </span>
        </a>
      </div>
      <ul class="u-align-center u-hover-feature u-spacing-18 u-text u-text-1">
        <li>
          <span style="font-size: 1.25rem;"> نبذه</span>
        </li>
        <li>
          <span style="font-size: 1.25rem;">المعالم السياحية</span>
        </li>
        <li>
          <span style="font-size: 1.25rem;">الانشطة والفعاليات</span>
        </li>
        <li>
          <span style="font-size: 1.25rem; font-weight: 400;">المطاعم</span>
        </li>
        <li>
          <span style="font-size: 1.25rem;">افضل اوقاتها</span>
        </li>
        <li>
          <span style="font-size: 1.25rem;">الموقع</span>
        </li>
      </ul>
      <div class="u-custom-color-2 u-opacity u-opacity-5 u-preserve-proportions u-radius-13 u-shape u-shape-round u-shape-1"></div>
      <div class="fr-view u-clearfix u-rich-text u-text u-text-2">
        <h1 style="text-align: right;">
          <span class="u-text-grey-60">
            <span class="u-custom-font u-font-courier-new">أبها</span>
          </span>
        </h1>
        <p style="text-align: right;">
          <span style="font-size: 1.5rem;">
            <span class="u-custom-font u-font-courier-new">&nbsp;مدينة ابها تلقب بالعديد من الأسماء مثل سيدة الضباب و البهية&nbsp;</span>
          </span>
          <span style="font-size: 1.5rem;">
            <span class="u-custom-font u-font-courier-new">وهي من أهم المصايف في المملكة العربية السعودية،وبسبب ارتفاعها الكبير عن سطح البحر فإنها تسمى أيضاً عروس الجبل</span>
          </span>
        </p>
        <p style="text-align: right;">
          <br>
        </p>
      </div>
      <div class="u-opacity u-opacity-10 u-shape u-shape-svg u-text-custom-color-6 u-shape-2">
        <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 140" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7017"></use></svg>
        <svg class="u-svg-content" viewBox="0 0 160 140" x="0px" y="0px" id="svg-7017" style="enable-background:new 0 0 160 140;"><path d="M38.1,14.8c8.8-0.7,18.1,1.2,28.4,0.3c17-1.5,33.3-8.6,49.7-13c6.9-1.9,14.3-3,21.3-1.2c8.6,2.3,13.5,8.9,16.3,17.1
	c8,23.1,6.9,40.9,4.4,65.3c-1.4,13.7-5.5,30.3-20,35c-11.4,3.7-23.9-0.3-35.7,1.8c-20.8,3.8-43.5,25-65.2,18.8
	c-42.8-12.4-48.2-87.2-19.2-115C24.8,17.6,31.3,15.4,38.1,14.8L38.1,14.8z"></path></svg>
      </div>
      <div class="u-custom-color-2 u-expanded-width u-opacity u-opacity-5 u-shape u-shape-rectangle u-shape-3"></div>
      <div class="u-border-2 u-border-black u-opacity u-opacity-25 u-shape u-shape-bottom u-shape-left u-shape-4"></div>
      <h4 class="u-custom-font u-font-courier-new u-text u-text-3">المعالم السياحية</h4>
      <img class="u-image u-image-default u-image-1" src="images/thumbnail_JBqvZTQsiAquyhMgLwgu1.png" alt="" data-image-width="720" data-image-height="406">
      <div class="fr-view u-align-right u-clearfix u-rich-text u-text u-text-4">
        <p style="text-align: center;">
          <span style="font-size: 1.5rem;">
            <span class="u-custom-font u-font-courier-new">قرية رجال ألمع التراثية</span>
          </span>
        </p>
        <p style="text-align: center;">
          <span style="font-size: 0.875rem;">
            <span class="u-custom-font u-font-courier-new">على</span>
            <span class="u-custom-font u-font-courier-new">&nbsp;مدار عشرات السنين، لا تزال قرية رجال ألمع تحتفظ بجماليتها الواضحة في أبراجها المشيدة والمرصعة بحجر الكوارتز الأبيض مما جعلها من المواقع الأثرية السعودية المرشحة للتسجيل ضمن قائمة التراث العالمي لليونيسكو . تتميز قرية رجال ألمع بفنونها المعمارية الفريدة المتمثلة في الحصون الشاهقة المبينة بطريقة فنية بديعة تجمع بين الجمال والإتقان واستغلال المساحات بشكل لافت</span>
          </span>
        </p>
      </div>
      <div class="fr-view u-clearfix u-rich-text u-text u-text-5">
        <p style="text-align: center;">
          <span style="font-size: 1.5rem;">
            <span class="u-custom-font u-font-courier-new">قرية المفتاحة</span>
          </span>
        </p>
        <p style="text-align: center;">
          <span style="line-height: 2; font-size: 0.875rem;">
            <span class="u-custom-font u-font-courier-new">من افضل الاماكن في ابها وأحد مناطق ابها التراثية لمُحبي فنون التصوير والجرافيتي “الرسم على الجدران” ومواقع التراث، حيث تضم قرية التراث في عسير المعروفة باسم المفتاحة عددًا من المراكز الثقافية والتراثية في المدينة مثل مسرح وقصر المفتاحة، مركز الإعلام، مركز الملك فهد الثقافي وغيرها وعلى رأس الوجهات التراثية والثقافية في عسير</span>
          </span>
        </p>
      </div>
      <img class="u-image u-image-default u-image-2" src="images/Tourism-in-abha-11.jpg" alt="" data-image-width="640" data-image-height="419">
      <p class="u-align-center u-custom-font u-font-courier-new u-text u-text-6">&nbsp; &nbsp; &nbsp;​شفت أبها في المراعي من حواليها تزيد&nbsp; والجمال تنظر تراعي لجمالها من شفت فيها نفوس وديعة شفت فيها قلوب صريعة&nbsp; لا تلوموني في هواها قلبي ما يعشق سواها</p>
      <p class="u-align-center u-custom-font u-heading-font u-text u-text-7">بعض من الغزل والاشعار التي قيلت في مدينة ابها</p>
    </section>
    <section class="u-clearfix u-section-2" id="sec-3d9d">
      <div class="u-container-style u-custom-color-2 u-expanded-width u-group u-opacity u-opacity-5 u-radius-15 u-shape-round u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h3 class="u-align-left u-custom-font u-font-courier-new u-text u-text-black u-text-1">الفعاليات</h3>
          <img class="u-image u-image-round u-radius-10 u-image-1" src="images/WhatsAppImage2021-11-18at2.47.59AM.jpeg" alt="" data-image-width="1024" data-image-height="575">
          <img class="u-image u-image-round u-radius-10 u-image-2" src="images/abu-khayal.jpg" alt="" data-image-width="640" data-image-height="640">
          <div class="fr-view u-clearfix u-rich-text u-text u-text-2">
            <p style="text-align: center;">
              <span class="u-custom-font u-font-courier-new">
                <span class="u-text-black">ABU KHEYAL | &nbsp;ابو خيال</span>
              </span>
            </p>
            <p style="text-align: center;">
              <span class="u-custom-font u-font-courier-new" style="font-size: 0.875rem;">
                <span class="u-text-black">هي واحدة من أروع أماكن الطبيعة الموجودة في مدينة ابها السعودية ، حيث تطل الحديقة على مدينة ابها من أعلى موفرة إطلالة بانورامية خلابة، يزداد جمال مشهدها عندما يحل الضباب على الحديقة خلال فصول الشتاء فتشعر وكأنك ترى لوحة بديعة.</span>
              </span>
            </p>
          </div>
          <div class="fr-view u-clearfix u-rich-text u-text u-text-3">
            <p style="text-align: center;">
              <span style="font-size: 1.125rem;">
                <span class="u-custom-font u-font-courier-new">
                  <span class="u-text-black">الحبلة | HABLA</span>
                </span>
              </span>
            </p>
            <p style="text-align: center;">
              <span class="u-custom-font u-font-courier-new">
                <span class="u-text-black">يُعد منتزه الحبلة بمثابة قرية صغيرة و يعتبر من أهم المعالم السياحية التي توجد</span>
              </span>
              <span class="u-text-black">
                <span class="u-custom-font u-font-courier-new">&nbsp;</span>
              </span>
              <span class="u-custom-font u-font-courier-new">
                <span class="u-text-black">في المملكة العربية السعودية حيث يوجد به مجموعة رائعة من المناظر الطبيعية&nbsp;</span>
              </span>
            </p>
          </div>
        </div>
      </div>
      <h3 class="u-align-right u-custom-font u-font-courier-new u-text u-text-4">:مطاعم مدينةابها</h3>
    </section>
    <section class="u-clearfix u-section-3" id="sec-9646">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/WhatsAppImage2021-11-18at2.11.31AM.jpeg" alt="" data-image-width="1024" data-image-height="763">
        <p class="u-text u-text-grey-5 u-text-1">مطعم ابها التل</p>
        <img class="u-image u-image-default u-image-2" src="images/WhatsAppImage2021-11-19at11.40.40PM.jpeg" alt="" data-image-width="736" data-image-height="1104">
        <p class="u-text u-text-grey-5 u-text-2">مطعم على بالي</p>
        <img class="u-image u-image-default u-image-3" src="images/WhatsAppImage2021-11-18at2.22.58AM.jpeg" alt="" data-image-width="1024" data-image-height="1006">
        <p class="u-text u-text-grey-5 u-text-3">مطعم فتة وصنوبر<br>
          <br>
        </p>
        <img class="u-image u-image-default u-image-4" src="images/WhatsAppImage2021-11-18at2.26.34AM.jpeg" alt="" data-image-width="890" data-image-height="1024">
        <p class="u-text u-text-grey-5 u-text-4">مطعم خيال</p>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-4" id="sec-be05">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-custom-color-2 u-group u-opacity u-opacity-5 u-radius-15 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-border-1 u-border-grey-dark-1 u-opacity u-opacity-25 u-shape u-shape-bottom u-shape-right u-shape-1"></div>
            <h3 class="u-custom-font u-font-courier-new u-text u-text-black u-text-1">افضل اوقات مدينة ابها<br>
            </h3>
            <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-justify-xl u-custom-font u-font-courier-new u-text u-text-body-color u-text-2"> كون&nbsp;فصل الربيع&nbsp;من أفضل الأوقات لزيارة أبها، أيّ في شهر آذار/مارس، ونيسان/أبريل، وأيّار/مايو، إذ يكون الطقس دافئاً مع درجات حرارة معتدلة يبلغ متوسطها نحو 19° د​​ر​​رجة مئوية، وتكون نسبة الرطوبة مناسبة، وهذا هو الطقس المناسب ليستمتع السيّاح باستكشاف مدينة أبها&nbsp;</p>
          </div>
        </div>
        <div class="u-opacity u-opacity-95 u-uploaded-video u-video u-video-contain u-video-1">
          <div class="embed-responsive">
            <video class="embed-responsive-item" muted="" poster="images/eb78ae39-db7a-4c21-5cd9-32bb3ee1963e.jpg">
              <source src="npv://user.desktop.nicepage.com/Site_838214986/files/2.mp4" type="video/mp4">
              <p>Your browser does not support HTML5 video.</p>
            </video>
            <button class="u-video-poster"></button>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-5" id="sec-e13a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-custom-font u-font-courier-new u-text u-text-1"> يا طيور أبها تغنّي و اصدحي ..حادي الأشواق موعود الجواب<br>‏ردّدي صوت المحبّه و الوفا ..‏مع خريرٍ من جداولها العِذاب
        </p>
        <p class="u-align-center u-custom-font u-font-courier-new u-text u-text-2">&nbsp;سمو الامير خالد الفيصل</p>
        <div class="u-border-2 u-border-grey-dark-1 u-line u-line-horizontal u-opacity u-opacity-45 u-line-1"></div>
        <h3 class="u-align-right u-custom-font u-font-courier-new u-text u-text-default u-text-3">موقع مدينة أبها</h3><span class="u-icon u-icon-circle u-opacity u-opacity-30 u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e109"></use></svg><svg class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-e109" style="enable-background:new 0 0 52 52;"><path style="fill:currentColor;" d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
	C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
	s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"></path></svg></span>
        <img class="u-image u-image-round u-radius-10 u-image-1" src="images/WhatsAppImage2021-11-20at12.57.48AM.jpeg" alt="" data-image-width="1600" data-image-height="1066" data-href="https://www.bing.com/maps?&amp;ty=18&amp;q=%D8%A3%D8%A8%D9%87%D8%A7&amp;satid=id.sid%3Abd1c25c5-18ac-51b2-c888-837664c3589e&amp;mb=18.24721~42.467323~18.195841~42.564308&amp;ppois=18.216943740844727_42.505279541015625_%D8%A3%D8%A8%D9%87%D8%A7_~&amp;cp=18.216944~42.50528&amp;v=2&amp;sV=1" data-target="_blank">
        <div class="u-border-2 u-border-grey-dark-1 u-opacity u-opacity-30 u-shape u-shape-left u-shape-top u-shape-1"></div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>