<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="أبها"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.2, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header u-overlap" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-9f55-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8dba" data-source="Blank" data-id="9f55">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9f55-1 {
    min-height: 2373px;
  }
  .u-block-9f55-25 {
    height: 592px;
    width: calc(((100% - 1140px) / 2) + 948px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9f55-26 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-9f55-28 {
    margin-right: 0;
  }
  .u-block-9f55-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9f55-32 {
    margin-right: 0;
  }
  .u-block-9f55-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9f55-48 {
    margin-right: 0;
  }
  .u-block-9f55-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9f55-36 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-9f55-37 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-9f55-5 {
    transition-duration: 4.25s;
    margin-top: -443px;
    margin-right: calc(((100% - 1140px) / 2) + 995px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + -39px);
  }
  .u-block-9f55-47 {
    width: calc(((100% - 1140px) / 2) + 208px);
    height: 288px;
    margin-top: -282px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f55-4 {
    margin-top: 202px;
    margin-right: calc(((100% - 1140px) / 2) + -43px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-9f55-56 {
    width: 923px;
    height: 219px;
    margin-top: -264px;
    margin-right: calc(((100% - 1140px) / 2) + 87px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9f55-54 {
    height: 1108px;
    background-image: none;
    margin-top: 92px;
    margin-bottom: 0;
  }
  .u-block-9f55-45 {
    width: 191px;
    height: 191px;
    background-image: none;
    margin-top: -1027px;
    margin-right: calc(((100% - 1140px) / 2) + -48px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9f55-46 {
    font-size: 2.5rem;
    margin-top: -134px;
    margin-right: calc(((100% - 1140px) / 2) + -113px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 769px);
  }
  .u-block-9f55-52 {
    width: 413px;
    height: 259px;
    object-position: 62.82% 50%;
    margin-top: 191px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-9f55-53 {
    margin-top: -258px;
    margin-right: calc(((100% - 1140px) / 2) + -14px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 450px);
  }
  .u-block-9f55-55 {
    margin-top: 101px;
    margin-right: calc(((100% - 1140px) / 2) + -20px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 542px);
  }
  .u-block-9f55-57 {
    width: 410px;
    height: 266px;
    margin-top: -209px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-9f55-58 {
    font-style: italic;
    margin-top: 237px;
    margin-right: calc(((100% - 1140px) / 2) + 197px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 137px);
  }
  .u-block-9f55-59 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 100;
    margin-top: 13px;
    margin-left: 189px;
    margin-right: 189px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9f55-1 {
    min-height: 2113px;
  }
  .u-block-9f55-25 {
    height: 412px;
    width: calc(((100% - 940px) / 2) + 724px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9f55-26 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-9f55-28 {
    margin-right: 0;
  }
  .u-block-9f55-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9f55-32 {
    margin-right: 0;
  }
  .u-block-9f55-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9f55-48 {
    margin-right: 0;
  }
  .u-block-9f55-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9f55-36 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-9f55-37 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-9f55-5 {
    transition-duration: 4.25s;
    width: auto;
    margin-top: -312px;
    margin-right: calc(((100% - 940px) / 2) + 792px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 10px);
  }
  .u-block-9f55-47 {
    width: 258px;
    height: 288px;
    margin-top: -268px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-9f55-4 {
    width: auto;
    margin-top: 41px;
    margin-right: calc(((100% - 940px) / 2) + 16px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + -16px);
  }
  .u-block-9f55-56 {
    width: 923px;
    height: 219px;
    color: rgb(0, 0, 0) !important;
    margin-top: -194px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9f55-54 {
    background-image: none;
    height: 1108px;
    margin-top: 31px;
    margin-bottom: 0;
  }
  .u-block-9f55-45 {
    background-image: none;
    width: 191px;
    height: 150px;
    margin-top: -1070px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9f55-46 {
    font-size: 2.5rem;
    width: auto;
    margin-top: -119px;
    margin-right: calc(((100% - 940px) / 2) + -81px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 517px);
  }
  .u-block-9f55-52 {
    object-position: 62.82% 50%;
    width: 413px;
    height: 259px;
    margin-top: 91px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f55-53 {
    width: auto;
    margin-top: -218px;
    margin-right: calc(((100% - 940px) / 2) + -16px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 376px);
  }
  .u-block-9f55-55 {
    width: auto;
    margin-top: 85px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 422px);
  }
  .u-block-9f55-57 {
    width: 410px;
    height: 266px;
    margin-top: -225px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + -29px);
  }
  .u-block-9f55-58 {
    font-style: italic;
    width: 806px;
    margin-top: 320px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9f55-59 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 100;
    width: auto;
    margin-top: 13px;
    margin-left: 89px;
    margin-right: 89px;
    margin-bottom: 42px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9f55-1 {
    min-height: 2113px;
  }
  .u-block-9f55-25 {
    height: 412px;
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9f55-26 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-9f55-28 {
    margin-right: 0;
  }
  .u-block-9f55-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9f55-32 {
    margin-right: 0;
  }
  .u-block-9f55-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9f55-48 {
    margin-right: 0;
  }
  .u-block-9f55-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9f55-36 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-9f55-37 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-9f55-5 {
    transition-duration: 4.25s;
    margin-top: -443px;
    margin-right: calc(((100% - 720px) / 2) + 785px);
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + -39px);
    width: auto;
  }
  .u-block-9f55-47 {
    width: 258px;
    height: 288px;
    margin-top: -268px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-9f55-4 {
    margin-top: 41px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    width: auto;
  }
  .u-block-9f55-56 {
    width: 720px;
    height: 219px;
    color: rgb(0, 0, 0) !important;
    margin-top: -194px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9f55-54 {
    background-image: none;
    height: 1108px;
    margin-top: 31px;
    margin-bottom: 0;
  }
  .u-block-9f55-45 {
    background-image: none;
    width: 191px;
    height: 150px;
    margin-top: -1070px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9f55-46 {
    font-size: 2.5rem;
    margin-top: -119px;
    margin-right: calc(((100% - 720px) / 2) + -81px);
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 407px);
    width: auto;
  }
  .u-block-9f55-52 {
    object-position: 62.82% 50%;
    width: 413px;
    height: 259px;
    margin-top: 91px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f55-53 {
    margin-top: -218px;
    margin-right: calc(((100% - 720px) / 2) + -16px);
    margin-left: calc(((100% - 720px) / 2) + 266px);
    margin-bottom: 0;
    width: auto;
  }
  .u-block-9f55-55 {
    margin-top: 85px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 202px);
    width: auto;
  }
  .u-block-9f55-57 {
    width: 410px;
    height: 266px;
    margin-top: 20px;
    margin-right: calc(((100% - 720px) / 2) + -20px);
    margin-left: calc(((100% - 720px) / 2) + 332px);
    margin-bottom: 0;
  }
  .u-block-9f55-58 {
    font-style: italic;
    margin-top: 320px;
    margin-right: calc(((100% - 720px) / 2) + -20px);
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 332px);
    width: 720px;
  }
  .u-block-9f55-59 {
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 42px;
    margin-left: 0;
    background-image: none;
    font-size: 1.25rem;
    font-weight: 100;
    width: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9f55-1 {
    min-height: 2113px;
  }
  .u-block-9f55-25 {
    height: 412px;
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9f55-26 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-9f55-28 {
    margin-right: 0;
  }
  .u-block-9f55-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9f55-32 {
    margin-right: 0;
  }
  .u-block-9f55-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9f55-48 {
    margin-right: 0;
  }
  .u-block-9f55-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9f55-36 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-9f55-37 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-9f55-5 {
    transition-duration: 4.25s;
    margin-top: -443px;
    margin-right: calc(((100% - 540px) / 2) + 695px);
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + -39px);
    width: auto;
  }
  .u-block-9f55-47 {
    width: 258px;
    height: 288px;
    margin-top: -268px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-9f55-4 {
    margin-top: 41px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    width: auto;
  }
  .u-block-9f55-56 {
    color: rgb(0, 0, 0) !important;
    width: 540px;
    height: 219px;
    margin-top: -194px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9f55-54 {
    background-image: none;
    height: 1108px;
    margin-top: 31px;
    margin-bottom: 0;
  }
  .u-block-9f55-45 {
    background-image: none;
    width: 191px;
    height: 150px;
    margin-top: -1070px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9f55-46 {
    font-size: 2.5rem;
    margin-top: -119px;
    margin-right: calc(((100% - 540px) / 2) + -81px);
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + 317px);
    width: auto;
  }
  .u-block-9f55-52 {
    object-position: 62.82% 50%;
    width: 413px;
    height: 259px;
    margin-top: 91px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f55-53 {
    margin-top: -258px;
    margin-right: calc(((100% - 540px) / 2) + -14px);
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + 150px);
    width: auto;
  }
  .u-block-9f55-55 {
    margin-top: 85px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + 22px);
    width: auto;
  }
  .u-block-9f55-57 {
    width: 410px;
    height: 266px;
    margin-top: -225px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + -29px);
  }
  .u-block-9f55-58 {
    font-style: italic;
    margin-top: 320px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 540px;
  }
  .u-block-9f55-59 {
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 42px;
    margin-left: 0;
    background-image: none;
    font-size: 1.25rem;
    font-weight: 100;
    width: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9f55-1 {
    min-height: 2022px;
  }
  .u-block-9f55-25 {
    height: 412px;
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9f55-26 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-9f55-28 {
    margin-right: 0;
  }
  .u-block-9f55-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9f55-32 {
    margin-right: 0;
  }
  .u-block-9f55-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9f55-48 {
    margin-right: 0;
  }
  .u-block-9f55-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9f55-36 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-9f55-37 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-9f55-5 {
    transition-duration: 4.25s;
    margin-top: -443px;
    margin-right: calc(((100% - 340px) / 2) + 595px);
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2) + -39px);
    width: auto;
  }
  .u-block-9f55-47 {
    width: 258px;
    height: 288px;
    margin-top: -268px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-9f55-4 {
    margin-top: 41px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    width: auto;
  }
  .u-block-9f55-56 {
    width: 340px;
    height: 219px;
    color: rgb(0, 0, 0) !important;
    margin-top: -194px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9f55-54 {
    background-image: none;
    height: 1108px;
    margin-top: 31px;
    margin-bottom: 0;
  }
  .u-block-9f55-45 {
    background-image: none;
    width: 191px;
    height: 150px;
    margin-top: -1070px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9f55-46 {
    font-size: 2.5rem;
    margin-top: -119px;
    margin-right: calc(((100% - 340px) / 2) + -81px);
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2) + 217px);
    width: auto;
  }
  .u-block-9f55-52 {
    object-position: 62.82% 50%;
    width: 340px;
    height: 213px;
    margin-top: 91px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f55-53 {
    margin-top: -212px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    width: auto;
  }
  .u-block-9f55-55 {
    margin-top: 85px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
    width: auto;
  }
  .u-block-9f55-57 {
    width: 340px;
    height: 221px;
    margin-top: -225px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-9f55-58 {
    font-style: italic;
    margin-top: 320px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-9f55-59 {
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 42px;
    margin-left: 0;
    background-image: none;
    font-size: 1.25rem;
    font-weight: 100;
    width: auto;
  }
}</style><style class="u-block-9f55-5 u-state-style">.u-block-9f55-5:not([data-block-selected]) {
    transition-property: fill, color, background-image, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform !important
}
</style><div class="pointer-event u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-9f55-25" id="carousel-d2d5" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-9f55-26">
        <li data-u-target="#carousel-d2d5" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        <li data-u-target="#carousel-d2d5" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
      <li data-u-target="#carousel-d2d5" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-9f55-27" role="listbox" data-key="arrows"><div class="u-active u-carousel-item u-effect-fade u-gallery-item u-block-9f55-28">
          <div class="u-back-slide u-block-9f55-29" data-image-width="1920" data-image-height="1008">
            <img class="u-back-image u-expanded u-block-9f55-30" src="np://user.desktop.nicepage.com/Site_838214986/images/saudi.jpeg?rand=6cc5" alt="">
          </div>
          <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-9f55-31">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text">ابها البهية<br></p>
          </div>
        </div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-9f55-32">
          <div class="u-back-slide u-block-9f55-33" data-image-width="1920" data-image-height="1078">
            <img class="u-back-image u-expanded u-block-9f55-34" src="np://user.desktop.nicepage.com/Site_838214986/images/184138.jpg?rand=d808" alt="">
          </div>
          <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-9f55-35">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text">سيدة الضباب</p>
          </div>
        </div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-9f55-48" data-image-width="1920" data-image-height="1280">
    <div class="u-back-slide u-block-9f55-49" data-image-width="1600" data-image-height="1067">
        <img class="u-back-image u-expanded u-block-9f55-50" src="np://user.desktop.nicepage.com/Site_838214986/images/184127.jpg?rand=377a">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-9f55-51">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-9f55-36" href="#carousel-d2d5" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 31.494 31.494">
<path d="M10.273,5.009c0.444-0.444,1.143-0.444,1.587,0c0.429,0.429,0.429,1.143,0,1.571l-8.047,8.047h26.554
	c0.619,0,1.127,0.492,1.127,1.111c0,0.619-0.508,1.127-1.127,1.127H3.813l8.047,8.032c0.429,0.444,0.429,1.159,0,1.587
	c-0.444,0.444-1.143,0.444-1.587,0l-9.952-9.952c-0.429-0.429-0.429-1.143,0-1.571L10.273,5.009z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 31.494 31.494">
<path d="M10.273,5.009c0.444-0.444,1.143-0.444,1.587,0c0.429,0.429,0.429,1.143,0,1.571l-8.047,8.047h26.554
	c0.619,0,1.127,0.492,1.127,1.111c0,0.619-0.508,1.127-1.127,1.127H3.813l8.047,8.032c0.429,0.444,0.429,1.159,0,1.587
	c-0.444,0.444-1.143,0.444-1.587,0l-9.952-9.952c-0.429-0.429-0.429-1.143,0-1.571L10.273,5.009z"></path>
</svg></span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-9f55-37" href="#carousel-d2d5" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 31.49 31.49">
<path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111
	C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587
	c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 31.49 31.49">
<path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111
	C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587
	c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"></path>
</svg></span>
      </a>
    </div><ul class="u-align-center u-hover-feature u-spacing-18 u-text u-block-9f55-5" data-current-state="default" data-hover-event="hover-on-element" data-css="{&quot;default&quot;:{&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;}}"><li><div class="hidden u-list-icon u-block-9f55-38"></div><span style="font-size: 1.25rem;">​​نبذه</span></li><li><div class="hidden u-list-icon u-block-9f55-39"></div><span style="font-size: 1.25rem;">المعالم السياحية</span></li><li><div class="hidden u-list-icon u-block-9f55-40"></div><span style="font-size: 1.25rem;">الانشطة والفعاليات</span></li><li><div class="hidden u-list-icon u-block-9f55-41"></div><span style="font-size: 1.25rem; font-weight: 400;">المطاعم</span></li><li><div class="hidden u-list-icon u-block-9f55-42"></div><span style="font-size: 1.25rem;">افضل اوقاتها</span></li><li><div class="hidden u-list-icon u-block-9f55-43"></div><span style="font-size: 1.25rem;">الموقع</span></li></ul><div class="u-custom-color-2 u-opacity u-opacity-5 u-preserve-proportions u-radius-13 u-shape u-shape-round u-block-9f55-47"></div><div class="fr-view u-clearfix u-rich-text u-text u-block-9f55-4"><h1 style="text-align: right;"><span class="u-text-grey-60"><span class="u-custom-font u-font-courier-new">أبها</span></span></h1><p style="text-align: right;"><span style="font-size: 1.5rem;"><span class="u-custom-font u-font-courier-new">&nbsp;مدينة ابها تلقب بالعديد من الأسماء مثل سيدة الضباب و البهية&nbsp;</span></span><span style="font-size: 1.5rem;"><span class="u-custom-font u-font-courier-new">وهي من أهم المصايف في المملكة العربية السعودية،وبسبب ارتفاعها الكبير عن سطح البحر فإنها تسمى أيضاً عروس الجبل</span></span></p><p style="text-align: right;"><br></p></div><div class="u-opacity u-opacity-10 u-shape u-shape-svg u-text-custom-color-6 u-block-9f55-56"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 140" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7017"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 140" x="0px" y="0px" id="svg-7017" style="enable-background:new 0 0 160 140;" data-color="#000000"><path d="M38.1,14.8c8.8-0.7,18.1,1.2,28.4,0.3c17-1.5,33.3-8.6,49.7-13c6.9-1.9,14.3-3,21.3-1.2c8.6,2.3,13.5,8.9,16.3,17.1
	c8,23.1,6.9,40.9,4.4,65.3c-1.4,13.7-5.5,30.3-20,35c-11.4,3.7-23.9-0.3-35.7,1.8c-20.8,3.8-43.5,25-65.2,18.8
	c-42.8-12.4-48.2-87.2-19.2-115C24.8,17.6,31.3,15.4,38.1,14.8L38.1,14.8z"></path></svg></div><div class="u-custom-color-2 u-expanded-width u-opacity u-opacity-5 u-shape u-shape-rectangle u-block-9f55-54"></div><div class="u-border-2 u-border-black u-opacity u-opacity-25 u-shape u-shape-bottom u-shape-left u-block-9f55-45"></div><h4 class="u-custom-font u-font-courier-new u-text u-block-9f55-46">المعالم السياحية</h4><img class="u-image u-image-default u-block-9f55-52" src="np://user.desktop.nicepage.com/Site_838214986/images/thumbnail_JBqvZTQsiAquyhMgLwgu1.png?rand=4dea" alt="" data-image-width="720" data-image-height="406"><div class="fr-view u-align-right u-clearfix u-rich-text u-text u-block-9f55-53"><p style="text-align: center;"><span style="font-size: 1.5rem;"><span class="u-custom-font u-font-courier-new">قرية رجال ألمع التراثية</span></span></p><p style="text-align: center;"><span style="font-size: 0.875rem;"><span class="u-custom-font u-font-courier-new">على</span><span class="u-custom-font u-font-courier-new">&nbsp;مدار عشرات السنين، لا تزال قرية رجال ألمع تحتفظ بجماليتها الواضحة في أبراجها المشيدة والمرصعة بحجر الكوارتز الأبيض مما جعلها من المواقع الأثرية السعودية المرشحة للتسجيل ضمن قائمة التراث العالمي لليونيسكو . تتميز قرية رجال ألمع بفنونها المعمارية الفريدة المتمثلة في الحصون الشاهقة المبينة بطريقة فنية بديعة تجمع بين الجمال والإتقان واستغلال المساحات بشكل لافت</span></span></p></div><div class="fr-view u-clearfix u-rich-text u-text u-block-9f55-55"><p style="text-align: center;"><span style="font-size: 1.5rem;"><span class="u-custom-font u-font-courier-new">قرية المفتاحة</span></span></p><p style="text-align: center;"><span style="line-height: 2; font-size: 0.875rem;"><span class="u-custom-font u-font-courier-new">من افضل الاماكن في ابها وأحد مناطق ابها التراثية لمُحبي فنون التصوير والجرافيتي “الرسم على الجدران” ومواقع التراث، حيث تضم قرية التراث في عسير المعروفة باسم المفتاحة عددًا من المراكز الثقافية والتراثية في المدينة مثل مسرح وقصر المفتاحة، مركز الإعلام، مركز الملك فهد الثقافي وغيرها وعلى رأس الوجهات التراثية والثقافية في عسير</span></span></p></div><img class="u-image u-image-default u-block-9f55-57" src="np://user.desktop.nicepage.com/Site_838214986/images/Tourism-in-abha-11.jpg?rand=a8a2" alt="" data-image-width="640" data-image-height="419"><p class="u-align-center u-custom-font u-font-courier-new u-text u-block-9f55-58">&nbsp; &nbsp; &nbsp;​شفت أبها في المراعي من حواليها تزيد&nbsp; والجمال تنظر تراعي لجمالها من شفت فيها نفوس وديعة شفت فيها قلوب صريعة&nbsp; لا تلوموني في هواها قلبي ما يعشق سواها</p><p class="u-align-center u-custom-font u-heading-font u-text u-block-9f55-59">بعض من الغزل والاشعار التي قيلت في مدينة ابها</p></section><section class="u-clearfix u-block-9244-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3d9d" data-source="Blank" data-id="9244">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9244-1 {
    min-height: 1158px;
  }
  .u-block-9244-18 {
    min-height: 770px;
    margin-top: 110px;
    margin-bottom: 0;
  }
  .u-block-9244-19 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 80px;
  }
  .u-block-9244-12 {
    font-size: 2.5rem;
    text-align: right;
    margin-top: 32px;
    margin-right: 988px;
    margin-bottom: 0;
    margin-left: -925px;
  }
  .u-block-9244-15 {
    width: 523px;
    height: 311px;
    object-position: 100% 50%;
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 697px;
  }
  .u-block-9244-14 {
    width: 506px;
    height: 311px;
    object-position: 50% 42.81%;
    margin-top: -306px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-9244-16 {
    text-align: start;
    margin-top: 12px;
    margin-right: 714px;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-9244-17 {
    text-align: start;
    margin-top: -159px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 729px;
  }
  .u-block-9244-20 {
    font-size: 2.5rem;
    margin-top: 170px;
    margin-right: calc(((100% - 1140px) / 2) + 19px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 702px);
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9244-1 {
    min-height: 1054px;
  }
  .u-block-9244-18 {
    min-height: 772px;
    margin-top: 97px;
    margin-bottom: 0;
  }
  .u-block-9244-19 {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9244-12 {
    font-size: 2.5rem;
    text-align: right;
    width: auto;
    margin-top: 45px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: -32px;
  }
  .u-block-9244-15 {
    object-position: 100% 50%;
    width: 430px;
    height: 311px;
    margin-top: 81px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9244-14 {
    object-position: 50% 42.81%;
    width: 469px;
    height: 311px;
    margin-top: -311px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-9244-16 {
    text-align: start;
    width: auto;
    margin-top: 19px;
    margin-right: 514px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-9244-17 {
    text-align: start;
    width: auto;
    margin-top: -171px;
    margin-right: -9px;
    margin-bottom: 0;
    margin-left: 538px;
  }
  .u-block-9244-20 {
    font-size: 2.5rem;
    width: auto;
    margin-top: 123px;
    margin-right: calc(((100% - 940px) / 2) + -13px);
    margin-bottom: 14px;
    margin-left: calc(((100% - 940px) / 2) + 534px);
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9244-1 {
    min-height: 1054px;
  }
  .u-block-9244-18 {
    min-height: 772px;
    margin-top: 97px;
    margin-bottom: 0;
  }
  .u-block-9244-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9244-12 {
    font-size: 2.5rem;
    text-align: right;
    margin-top: 45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9244-15 {
    object-position: 100% 50%;
    width: 430px;
    height: 311px;
    margin-top: 81px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9244-14 {
    object-position: 50% 42.81%;
    width: 469px;
    height: 311px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 197px;
    margin-bottom: 0;
  }
  .u-block-9244-16 {
    text-align: start;
    margin-top: 19px;
    margin-right: 301px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9244-17 {
    text-align: start;
    margin-top: 20px;
    margin-right: 333px;
    margin-left: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-9244-20 {
    font-size: 2.5rem;
    margin-top: 123px;
    margin-right: calc(((100% - 720px) / 2) + -13px);
    margin-bottom: 14px;
    margin-left: calc(((100% - 720px) / 2) + 424px);
    width: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9244-1 {
    min-height: 1054px;
  }
  .u-block-9244-18 {
    min-height: 772px;
    margin-top: 97px;
    margin-bottom: 0;
  }
  .u-block-9244-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9244-12 {
    font-size: 2.5rem;
    text-align: right;
    margin-top: 45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9244-15 {
    object-position: 100% 50%;
    width: 430px;
    height: 311px;
    margin-top: 81px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9244-14 {
    object-position: 50% 42.81%;
    width: 469px;
    height: 311px;
    margin-top: -311px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-9244-16 {
    text-align: start;
    margin-top: 19px;
    margin-right: 121px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9244-17 {
    text-align: start;
    margin-top: -171px;
    margin-right: -9px;
    margin-bottom: 0;
    margin-left: 338px;
    width: auto;
  }
  .u-block-9244-20 {
    font-size: 2.5rem;
    margin-top: 123px;
    margin-right: calc(((100% - 540px) / 2) + -13px);
    margin-bottom: 14px;
    margin-left: calc(((100% - 540px) / 2) + 334px);
    width: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9244-1 {
    min-height: 1054px;
  }
  .u-block-9244-18 {
    min-height: 772px;
    margin-top: 97px;
    margin-bottom: 0;
  }
  .u-block-9244-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9244-12 {
    font-size: 1.5rem;
    text-align: right;
    margin-top: 45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9244-15 {
    object-position: 100% 50%;
    width: 340px;
    height: 246px;
    margin-top: 81px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9244-14 {
    object-position: 50% 42.81%;
    width: 340px;
    height: 225px;
    margin-top: -246px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9244-16 {
    text-align: start;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9244-17 {
    text-align: start;
    margin-top: -171px;
    margin-right: -9px;
    margin-bottom: 0;
    margin-left: 238px;
    width: auto;
  }
  .u-block-9244-20 {
    font-size: 1.5rem;
    margin-top: 123px;
    margin-right: calc(((100% - 340px) / 2) + -13px);
    margin-bottom: 14px;
    margin-left: calc(((100% - 340px) / 2) + 234px);
    width: auto;
  }
}</style><div class="u-container-style u-custom-color-2 u-expanded-width u-group u-opacity u-opacity-5 u-radius-15 u-shape-round u-block-9244-18"><div class="u-container-layout u-block-9244-19"><h3 class="u-align-left u-custom-font u-font-courier-new u-text u-text-black u-block-9244-12">الفعاليات</h3><img class="u-image u-image-round u-radius-10 u-block-9244-15" src="np://user.desktop.nicepage.com/Site_838214986/images/WhatsAppImage2021-11-18at2.47.59AM.jpeg?rand=0ee4" alt="" data-image-width="1024" data-image-height="575"><img class="u-image u-image-round u-radius-10 u-block-9244-14" src="np://user.desktop.nicepage.com/Site_838214986/images/abu-khayal.jpg?rand=aa51" alt="" data-image-width="640" data-image-height="640"><div class="fr-view u-clearfix u-rich-text u-text u-block-9244-16"><p style="text-align: center;"><span class="u-custom-font u-font-courier-new"><span class="u-text-black">ABU KHEYAL | &nbsp;ابو خيال</span></span></p><p style="text-align: center;"><span class="u-custom-font u-font-courier-new" style="font-size: 0.875rem;"><span class="u-text-black">هي واحدة من أروع أماكن الطبيعة الموجودة في مدينة ابها السعودية ، حيث تطل الحديقة على مدينة ابها من أعلى موفرة إطلالة بانورامية خلابة، يزداد جمال مشهدها عندما يحل الضباب على الحديقة خلال فصول الشتاء فتشعر وكأنك ترى لوحة بديعة.</span></span></p></div><div class="fr-view u-clearfix u-rich-text u-text u-block-9244-17"><p style="text-align: center;"><span style="font-size: 1.125rem;"><span class="u-custom-font u-font-courier-new"><span class="u-text-black">الحبلة | HABLA</span></span></span></p><p style="text-align: center;"><span class="u-custom-font u-font-courier-new"><span class="u-text-black">يُعد منتزه الحبلة بمثابة قرية صغيرة و يعتبر من أهم المعالم السياحية التي توجد</span></span><span class="u-text-black"><span class="u-custom-font u-font-courier-new">&nbsp;</span></span><span class="u-custom-font u-font-courier-new"><span class="u-text-black">في المملكة العربية السعودية حيث يوجد به مجموعة رائعة من المناظر الطبيعية&nbsp;</span></span></p></div></div></div><h3 class="u-align-right u-custom-font u-font-courier-new u-text u-block-9244-20">:مطاعم مدينةابها</h3></section><section class="u-clearfix u-block-594c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9646" data-source="Blank" data-id="594c">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-594c-17 {
    min-height: 688px;
  }
  .u-block-594c-10 {
    width: 503px;
    height: 270px;
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-594c-11 {
    font-size: 2.25rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-align: left;
    margin-top: -63px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: 942px;
  }
  .u-block-594c-12 {
    width: 349px;
    height: 523px;
    object-position: 50% 47.25%;
    margin-top: -264px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 281px;
  }
  .u-block-594c-18 {
    font-size: 2.25rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -66px;
    margin-right: 466px;
    margin-bottom: 0;
    margin-left: 439px;
  }
  .u-block-594c-16 {
    width: 503px;
    height: 246px;
    margin-top: -238px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-594c-19 {
    font-size: 2.25rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-align: left;
    margin-top: -58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 908px;
  }
  .u-block-594c-14 {
    width: 337px;
    height: 285px;
    margin-top: -342px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -62px;
  }
  .u-block-594c-15 {
    font-size: 2.25rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-align: left;
    margin-top: -66px;
    margin-right: 865px;
    margin-bottom: 60px;
    margin-left: 114px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-594c-17 {
    min-height: 688px;
  }
  .u-block-594c-10 {
    width: 319px;
    height: 276px;
    margin-top: 79px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-594c-11 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    width: auto;
    margin-top: -58px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 761px;
  }
  .u-block-594c-12 {
    object-position: 50% 47.25%;
    width: 330px;
    height: 523px;
    margin-top: -276px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 281px;
  }
  .u-block-594c-18 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    width: auto;
    margin-top: -74px;
    margin-right: 268px;
    margin-bottom: 0;
    margin-left: 437px;
  }
  .u-block-594c-16 {
    width: 319px;
    height: 246px;
    margin-top: -231px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-594c-19 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    margin-top: -58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 708px;
  }
  .u-block-594c-14 {
    width: 337px;
    height: 285px;
    margin-top: -342px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -62px;
  }
  .u-block-594c-15 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    width: auto;
    margin-top: -58px;
    margin-right: 669px;
    margin-bottom: 60px;
    margin-left: 110px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-594c-17 {
    min-height: 688px;
  }
  .u-block-594c-10 {
    width: 319px;
    height: 276px;
    margin-top: 79px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-594c-11 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    margin-top: -58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 559px;
    width: auto;
  }
  .u-block-594c-12 {
    object-position: 50% 47.25%;
    width: 330px;
    height: 523px;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 559px;
    margin-bottom: 0;
  }
  .u-block-594c-18 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    margin-top: -74px;
    margin-right: 158px;
    margin-bottom: 0;
    margin-left: 327px;
    width: auto;
  }
  .u-block-594c-16 {
    width: 319px;
    height: 246px;
    margin-top: -231px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-594c-19 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    margin-top: -58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 488px;
  }
  .u-block-594c-14 {
    width: 337px;
    height: 285px;
    margin-top: -342px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -62px;
  }
  .u-block-594c-15 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    margin-top: -58px;
    margin-right: 559px;
    margin-bottom: 60px;
    margin-left: 0;
    width: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-594c-17 {
    min-height: 688px;
  }
  .u-block-594c-10 {
    width: 319px;
    height: 276px;
    margin-top: 79px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-594c-11 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    margin-top: -58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 379px;
    width: auto;
  }
  .u-block-594c-12 {
    object-position: 50% 47.25%;
    width: 330px;
    height: 523px;
    margin-top: -264px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 210px;
  }
  .u-block-594c-18 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    margin-top: -74px;
    margin-right: 68px;
    margin-bottom: 0;
    margin-left: 237px;
    width: auto;
  }
  .u-block-594c-16 {
    width: 319px;
    height: 246px;
    margin-top: -231px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-594c-19 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    margin-top: -58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 308px;
  }
  .u-block-594c-14 {
    width: 337px;
    height: 285px;
    margin-top: -342px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -62px;
  }
  .u-block-594c-15 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    margin-top: -58px;
    margin-right: 379px;
    margin-bottom: 60px;
    margin-left: 0;
    width: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-594c-17 {
    min-height: 688px;
  }
  .u-block-594c-10 {
    width: 319px;
    height: 276px;
    margin-top: 79px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-594c-11 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    margin-top: -58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 179px;
    width: auto;
  }
  .u-block-594c-12 {
    object-position: 50% 47.25%;
    width: 330px;
    height: 523px;
    margin-top: -276px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-594c-18 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    margin-top: -119px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 105px;
    width: auto;
  }
  .u-block-594c-16 {
    width: 319px;
    height: 246px;
    margin-top: -184px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-594c-19 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    margin-top: -58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 108px;
  }
  .u-block-594c-14 {
    width: 337px;
    height: 285px;
    margin-top: -342px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -62px;
  }
  .u-block-594c-15 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    margin-top: -66px;
    margin-right: 179px;
    margin-bottom: 60px;
    margin-left: 0;
    width: auto;
  }
}</style><div class="u-clearfix u-sheet u-block-594c-17"><img class="u-image u-image-default u-block-594c-10" src="np://user.desktop.nicepage.com/Site_838214986/images/WhatsAppImage2021-11-18at2.11.31AM.jpeg?rand=83e2" alt="" data-image-width="1024" data-image-height="763"><p class="u-text u-text-grey-5 u-block-594c-11">مطعم ابها التل</p><img class="u-image u-image-default u-block-594c-12" src="np://user.desktop.nicepage.com/Site_838214986/images/WhatsAppImage2021-11-19at11.40.40PM.jpeg?rand=4387" alt="" data-image-width="736" data-image-height="1104"><p class="u-text u-text-grey-5 u-block-594c-18">مطعم على بالي</p><img class="u-image u-image-default u-block-594c-16" src="np://user.desktop.nicepage.com/Site_838214986/images/WhatsAppImage2021-11-18at2.22.58AM.jpeg?rand=08d2" alt="" data-image-width="1024" data-image-height="1006"><p class="u-text u-text-grey-5 u-block-594c-19">مطعم فتة وصنوبر<br><br></p><img class="u-image u-image-default u-block-594c-14" src="np://user.desktop.nicepage.com/Site_838214986/images/WhatsAppImage2021-11-18at2.26.34AM.jpeg?rand=cb49" alt="" data-image-width="890" data-image-height="1024"><p class="u-text u-text-grey-5 u-block-594c-15">مطعم خيال</p></div></section><section class="u-align-left u-clearfix u-block-5a72-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="5a72" data-style="rich-text-1" id="sec-be05">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5a72-23 {
    min-height: 699px;
  }
  .u-block-5a72-21 {
    min-height: 184px;
    width: 1300px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -60px;
  }
  .u-block-5a72-22 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5a72-17 {
    width: 196px;
    height: 114px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a72-11 {
    font-size: 1.875rem;
    margin-top: -95px;
    margin-right: 727px;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-5a72-12 {
    font-size: 1rem;
    letter-spacing: -1px;
    margin-top: 8px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-5a72-24 {
    width: 990px;
    height: 427px;
    margin-top: 114px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5a72-23 {
    min-height: 699px;
  }
  .u-block-5a72-21 {
    min-height: 184px;
    width: 940px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a72-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5a72-17 {
    width: 196px;
    height: 114px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a72-11 {
    font-size: 1.875rem;
    width: auto;
    margin-top: -95px;
    margin-right: 340px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-5a72-12 {
    font-size: 1rem;
    letter-spacing: -1px;
    width: auto;
    margin-top: 8px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a72-24 {
    width: 940px;
    height: 405px;
    margin-top: 114px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5a72-23 {
    min-height: 699px;
  }
  .u-block-5a72-21 {
    min-height: 184px;
    width: 720px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a72-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5a72-17 {
    width: 196px;
    height: 114px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a72-11 {
    font-size: 1.875rem;
    margin-top: -95px;
    margin-right: 182px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-5a72-12 {
    font-size: 1rem;
    letter-spacing: -1px;
    margin-top: 8px;
    margin-left: 210px;
    margin-right: 210px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-5a72-24 {
    width: 720px;
    height: 310px;
    margin-top: 114px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5a72-23 {
    min-height: 699px;
  }
  .u-block-5a72-21 {
    min-height: 184px;
    width: 540px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a72-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5a72-17 {
    width: 196px;
    height: 114px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a72-11 {
    font-size: 1.875rem;
    margin-top: -95px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-5a72-12 {
    font-size: 1rem;
    letter-spacing: -1px;
    margin-top: 8px;
    margin-left: 300px;
    margin-right: 300px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-5a72-24 {
    width: 540px;
    height: 233px;
    margin-top: 114px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5a72-23 {
    min-height: 699px;
  }
  .u-block-5a72-21 {
    min-height: 184px;
    width: 340px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a72-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5a72-17 {
    width: 196px;
    height: 114px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a72-11 {
    font-size: 1.5rem;
    margin-top: -95px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-5a72-12 {
    font-size: 1rem;
    letter-spacing: -1px;
    margin-top: 8px;
    margin-left: 400px;
    margin-right: 400px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-5a72-24 {
    width: 340px;
    height: 147px;
    margin-top: 114px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
<div class="u-clearfix u-sheet u-block-5a72-23"><div class="u-container-style u-custom-color-2 u-group u-opacity u-opacity-5 u-radius-15 u-shape-round u-block-5a72-21"><div class="u-container-layout u-block-5a72-22"><div class="u-border-1 u-border-grey-dark-1 u-opacity u-opacity-25 u-shape u-shape-bottom u-shape-right u-block-5a72-17"></div><h3 class="u-custom-font u-font-courier-new u-text u-text-black u-block-5a72-11">افضل اوقات مدينة ابها<br></h3><p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-justify-xl u-custom-font u-font-courier-new u-text u-text-body-color u-block-5a72-12">​​كون&nbsp;فصل الربيع&nbsp;من أفضل الأوقات لزيارة أبها، أيّ في شهر آذار/مارس، ونيسان/أبريل، وأيّار/مايو، إذ يكون الطقس دافئاً مع درجات حرارة معتدلة يبلغ متوسطها نحو 19° د​​ر​​رجة مئوية، وتكون نسبة الرطوبة مناسبة، وهذا هو الطقس المناسب ليستمتع السيّاح باستكشاف مدينة أبها&nbsp;</p></div></div><div class="u-opacity u-opacity-95 u-uploaded-video u-video u-video-contain u-block-5a72-24"><div class="embed-responsive u-block-5a72-25"><video class="embed-responsive-item" muted="" poster="np://user.desktop.nicepage.com/Site_838214986/images/eb78ae39-db7a-4c21-5cd9-32bb3ee1963e.jpg">   <source src="npv://user.desktop.nicepage.com/Site_838214986/files/2.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video><button class="u-video-poster u-block-5a72-26"></button></div></div></div></section><section class="u-align-left u-clearfix u-block-a240-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="a240" data-style="rich-text-1" id="sec-e13a">
  <div class="u-clearfix u-sheet u-block-a240-2">
    
  <p class="u-align-center u-custom-font u-font-courier-new u-text u-block-a240-7">​يا طيور أبها تغنّي و اصدحي ..حادي الأشواق موعود الجواب<br>‏ردّدي صوت المحبّه و الوفا ..‏مع خريرٍ من جداولها العِذاب</p><p class="u-align-center u-custom-font u-font-courier-new u-text u-block-a240-6">&nbsp;سمو الامير خالد الفيصل</p><div class="u-border-2 u-border-grey-dark-1 u-line u-line-horizontal u-opacity u-opacity-45 u-block-a240-5"></div><h3 class="u-align-right u-custom-font u-font-courier-new u-text u-text-default u-block-a240-10">موقع مدينة أبها</h3><span class="u-icon u-icon-circle u-opacity u-opacity-30 u-text-grey-40 u-block-a240-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e109"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-e109" style="enable-background:new 0 0 52 52;" data-color="#1081e0"><path style="fill:currentColor;" d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
	C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
	s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"></path></svg></span><img class="u-image u-image-round u-radius-10 u-block-a240-12" src="np://user.desktop.nicepage.com/Site_838214986/images/WhatsAppImage2021-11-20at12.57.48AM.jpeg?rand=dd8b" alt="" data-image-width="1600" data-image-height="1066" data-href="https://www.bing.com/maps?&amp;ty=18&amp;q=%D8%A3%D8%A8%D9%87%D8%A7&amp;satid=id.sid%3Abd1c25c5-18ac-51b2-c888-837664c3589e&amp;mb=18.24721~42.467323~18.195841~42.564308&amp;ppois=18.216943740844727_42.505279541015625_%D8%A3%D8%A8%D9%87%D8%A7_~&amp;cp=18.216944~42.50528&amp;v=2&amp;sV=1" data-target="_blank"><div class="u-border-2 u-border-grey-dark-1 u-opacity u-opacity-30 u-shape u-shape-left u-shape-top u-block-a240-13"></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a240-2 {
    min-height: 672px;
  }
  .u-block-a240-7 {
    font-weight: 400;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a240-6 {
    font-weight: 400;
    width: 322px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a240-5 {
    width: 912px;
    height: 3px;
    transform-origin: center top 0px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-a240-10 {
    font-size: 2.5rem;
    margin-top: 72px;
    margin-right: 117px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a240-11 {
    width: 28px;
    height: 28px;
    margin-top: -38px;
    margin-right: 64px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a240-12 {
    width: 388px;
    height: 228px;
    object-position: 50% 100%;
    margin-top: 28px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a240-13 {
    width: 154px;
    height: 114px;
    background-image: none;
    margin-top: 31px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a240-2 {
    min-height: 593px;
  }
  .u-block-a240-7 {
    font-weight: 400;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a240-6 {
    font-weight: 400;
    width: 322px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a240-5 {
    transform-origin: center top 0px;
    width: 912px;
    height: 3px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-a240-10 {
    font-size: 2.5rem;
    margin-top: 72px;
    margin-right: 117px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a240-11 {
    width: 28px;
    height: 28px;
    margin-top: -38px;
    margin-right: 64px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a240-12 {
    object-position: 50% 100%;
    width: 388px;
    height: 228px;
    margin-top: 28px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a240-13 {
    background-image: none;
    width: 154px;
    height: 114px;
    margin-top: 31px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a240-2 {
    min-height: 498px;
  }
  .u-block-a240-7 {
    font-weight: 400;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a240-6 {
    font-weight: 400;
    width: 322px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a240-5 {
    transform-origin: center top 0px;
    width: 720px;
    height: 3px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a240-10 {
    font-size: 2.5rem;
    margin-top: 72px;
    margin-right: 117px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a240-11 {
    width: 28px;
    height: 28px;
    margin-top: -38px;
    margin-right: 64px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a240-12 {
    object-position: 50% 100%;
    width: 388px;
    height: 228px;
    margin-top: 28px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a240-13 {
    background-image: none;
    width: 154px;
    height: 114px;
    margin-top: 31px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a240-2 {
    min-height: 421px;
  }
  .u-block-a240-7 {
    font-weight: 400;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a240-6 {
    font-weight: 400;
    width: 322px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a240-5 {
    transform-origin: center top 0px;
    width: 540px;
    height: 3px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a240-10 {
    font-size: 2.5rem;
    margin-top: 72px;
    margin-right: 117px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a240-11 {
    width: 28px;
    height: 28px;
    margin-top: -38px;
    margin-right: 64px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a240-12 {
    object-position: 50% 100%;
    width: 388px;
    height: 228px;
    margin-top: 28px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a240-13 {
    background-image: none;
    width: 154px;
    height: 114px;
    margin-top: 31px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a240-2 {
    min-height: 307px;
  }
  .u-block-a240-7 {
    font-weight: 400;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a240-6 {
    font-weight: 400;
    width: 322px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a240-5 {
    transform-origin: center top 0px;
    width: 340px;
    height: 3px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a240-10 {
    font-size: 1.5rem;
    margin-top: 72px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a240-11 {
    width: 28px;
    height: 28px;
    margin-top: -38px;
    margin-right: 64px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a240-12 {
    object-position: 50% 100%;
    width: 340px;
    height: 200px;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a240-13 {
    background-image: none;
    width: 154px;
    height: 114px;
    margin-top: 31px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
</section>
</body></html>