<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="أبها"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.2, nicepage.com"></head>
<body class="u-body u-hide-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-3279-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fd26" data-source="Blank" data-id="3279">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3279-1 {
    min-height: 1131px;
  }
  .u-block-3279-8 {
    min-height: 912px;
    margin-top: 98px;
    margin-bottom: 60px;
  }
  .u-block-3279-9 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3279-11 {
    font-size: 2.5rem;
    text-align: right;
    margin-top: 20px;
    margin-right: 940px;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-3279-10 {
    width: 506px;
    height: 311px;
    object-position: 50% 42.81%;
    text-align: start;
    margin-top: 30px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3279-5 {
    text-align: start;
    margin-top: -219px;
    margin-right: 631px;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-3279-3 {
    width: 523px;
    height: 311px;
    object-position: 100% 50%;
    text-align: start;
    margin-top: 98px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-3279-12 {
    text-align: start;
    margin-top: -272px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: 635px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3279-1 {
    min-height: 1131px;
  }
  .u-block-3279-8 {
    min-height: 912px;
    margin-top: 98px;
    margin-bottom: 60px;
  }
  .u-block-3279-9 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3279-11 {
    font-size: 2.5rem;
    text-align: right;
    margin-top: 20px;
    margin-right: 838px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3279-10 {
    object-position: 50% 42.81%;
    text-align: start;
    width: 506px;
    height: 311px;
    margin-top: 30px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3279-5 {
    text-align: start;
    margin-top: -219px;
    margin-right: 482px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3279-3 {
    object-position: 100% 50%;
    text-align: start;
    width: 523px;
    height: 311px;
    margin-top: 98px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-3279-12 {
    text-align: start;
    margin-top: -272px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 482px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3279-1 {
    min-height: 1131px;
  }
  .u-block-3279-8 {
    min-height: 912px;
    margin-top: 98px;
    margin-bottom: 60px;
  }
  .u-block-3279-9 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3279-11 {
    font-size: 2.5rem;
    text-align: right;
    margin-top: 20px;
    margin-right: 618px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3279-10 {
    object-position: 50% 42.81%;
    text-align: start;
    width: 506px;
    height: 311px;
    margin-top: 30px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3279-5 {
    text-align: start;
    margin-top: -219px;
    margin-right: 262px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3279-3 {
    object-position: 100% 50%;
    text-align: start;
    width: 523px;
    height: 311px;
    margin-top: 98px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-3279-12 {
    text-align: start;
    margin-top: -272px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 262px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3279-1 {
    min-height: 1131px;
  }
  .u-block-3279-8 {
    min-height: 912px;
    margin-top: 98px;
    margin-bottom: 60px;
  }
  .u-block-3279-9 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3279-11 {
    font-size: 2.5rem;
    text-align: right;
    margin-top: 20px;
    margin-right: 438px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3279-10 {
    object-position: 50% 42.81%;
    text-align: start;
    width: 506px;
    height: 311px;
    margin-top: 30px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3279-5 {
    text-align: start;
    margin-top: -219px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3279-3 {
    object-position: 100% 50%;
    text-align: start;
    width: 523px;
    height: 311px;
    margin-top: 98px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-3279-12 {
    text-align: start;
    margin-top: -272px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 82px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3279-1 {
    min-height: 1022px;
  }
  .u-block-3279-8 {
    min-height: 912px;
    margin-top: 98px;
    margin-bottom: 60px;
  }
  .u-block-3279-9 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3279-11 {
    font-size: 1.5rem;
    text-align: right;
    margin-top: 20px;
    margin-right: 238px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3279-10 {
    object-position: 50% 42.81%;
    text-align: start;
    width: 340px;
    height: 209px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3279-5 {
    text-align: start;
    margin-top: 723px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3279-3 {
    object-position: 100% 50%;
    text-align: start;
    width: 340px;
    height: 202px;
    margin-top: 98px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3279-12 {
    text-align: start;
    margin-top: -1353px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><div class="u-container-style u-expanded-width u-group u-opacity u-opacity-5 u-palette-1-base u-radius-15 u-shape-round u-block-3279-8"><div class="u-container-layout u-block-3279-9"><h3 class="u-align-left-xl u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xs u-custom-font u-font-courier-new u-text u-text-black u-block-3279-11">الفعاليات</h3><img class="u-image u-image-round u-radius-10 u-block-3279-10" src="np://user.desktop.nicepage.com/Site_838214986/images/8888-3-768x432.jpg?rand=63a5" alt="" data-image-width="768" data-image-height="432"><div class="fr-view u-clearfix u-rich-text u-text u-block-3279-5"><p style="text-align: center;"><span class="u-custom-font u-font-courier-new" style="font-size: 1.5rem;"><span class="u-text-black">لووباجوون</span></span></p><p style="text-align: center;"><span class="u-custom-font u-font-courier-new"><span class="u-text-grey-90">لووباجوون هي أول حديقة مائية من نوعها في المنطقة الشرقية من المملكة العربية السعودية وتضم مزيجا مثيرا من ركوب الامواج، والزحاليق، والالعاب المستهدفة لجميع أفراد العائلة. اسم الحديقة مستلهم من مياه "لاجونا" الجميلة</span></span></p></div><img class="u-image u-image-round u-radius-10 u-block-3279-3" src="np://user.desktop.nicepage.com/Site_838214986/images/R.jpg?rand=3c99" alt="" data-image-width="270" data-image-height="182"><div class="fr-view u-clearfix u-rich-text u-text u-block-3279-12"><p style="text-align: center;"><span style="font-size: 1.5rem;"><span class="u-text-black">قرية الدولفين</span></span></p><p style="text-align: center;"><span class="u-custom-font u-font-courier-new" style="font-size: 0.75rem;"><span class="u-text-black">قرية الدولفين الترفيهية هي واحدة من أشهر و أجمل الاماكن الترفيهية ف فهي مذهلة حيث تحتوي على كل ما يوفر لك المتعة الكاملة و الترفيه المستمر كما أنها تحتوي على الشاليهات التي يمكن الإقامة بها و المطاعم و المقاهي الراقية أجمل ما في القرية هي عروض الدلافين التي تقام بشكل دائم بواسطة الدلافين المُدربة و أسود البحر و هي عروض غاية في الجمال و الإثارة كما أنها تمتلك مدينة ملاهي كبيرة</span></span></p></div></div></div></section><section class="u-clearfix u-block-8ee6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-34d5" data-source="Blank" data-id="8ee6">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8ee6-1 {
    min-height: 2237px;
  }
  .u-block-8ee6-22 {
    width: 912px;
    height: 3px;
    text-align: left;
    position: absolute;
    top: 1749px;
  }
  .u-block-8ee6-12 {
    font-size: 2.5rem;
    text-align: right;
    margin-top: 0;
    margin-right: calc(((100% - 1140px) / 2) + -55px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 708px);
  }
  .u-block-8ee6-3 {
    width: 490px;
    height: 299px;
    text-align: left;
    margin-top: 73px;
    margin-right: calc(((100% - 1140px) / 2) + -45px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ee6-11 {
    font-size: 2.25rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-align: left;
    margin-top: -105px;
    margin-right: calc(((100% - 1140px) / 2) + -320px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 1068px);
  }
  .u-block-8ee6-5 {
    width: 337px;
    height: 548px;
    text-align: left;
    object-position: 47.88% 50%;
    margin-top: -222px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 353px);
  }
  .u-block-8ee6-8 {
    font-size: 2.25rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-align: left;
    width: 261px;
    margin-top: -60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8ee6-7 {
    width: 485px;
    height: 273px;
    text-align: left;
    object-position: 50% 100%;
    margin-top: -271px;
    margin-right: calc(((100% - 1140px) / 2) + -40px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ee6-6 {
    font-size: 2.25rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-align: left;
    margin-top: -57px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 908px);
  }
  .u-block-8ee6-9 {
    width: 419px;
    height: 271px;
    text-align: left;
    margin-top: -272px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8ee6-34 {
    font-size: 2.25rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-align: left;
    margin-top: -56px;
    margin-right: calc(((100% - 1140px) / 2) + 777px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 185px);
  }
  .u-block-8ee6-14 {
    width: 212px;
    height: 128px;
    text-align: left;
    margin-top: 144px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + -27px);
  }
  .u-block-8ee6-13 {
    font-size: 2.5rem;
    text-align: left;
    margin-top: -115px;
    margin-right: calc(((100% - 1140px) / 2) + 292px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-8ee6-15 {
    font-size: 1rem;
    text-align: left;
    letter-spacing: -1px;
    margin-top: 10px;
    margin-right: calc(((100% - 1140px) / 2) + -34px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-8ee6-17 {
    width: 990px;
    height: 427px;
    text-align: left;
    margin-top: 188px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8ee6-20 {
    font-weight: 400;
    text-align: center;
    margin-top: 38px;
    margin-right: calc(((100% - 1140px) / 2) + 192px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 185px);
  }
  .u-block-8ee6-25 {
    font-size: 2.5rem;
    text-align: right;
    margin-top: 134px;
    margin-right: calc(((100% - 1140px) / 2) + 77px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 520px);
  }
  .u-block-8ee6-26 {
    width: 28px;
    height: 28px;
    text-align: start;
    margin-top: -35px;
    margin-right: calc(((100% - 1140px) / 2) + 44px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ee6-27 {
    width: 388px;
    height: 228px;
    text-align: start;
    margin-top: 41px;
    margin-right: calc(((100% - 1140px) / 2) + 114px);
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8ee6-1 {
    min-height: 1167px;
  }
  .u-block-8ee6-22 {
    width: 912px;
    height: 3px;
    text-align: left;
    position: absolute;
    top: 750px;
    left: 50px;
    margin-top: 0;
  }
  .u-block-8ee6-12 {
    font-size: 2.5rem;
    text-align: right;
    width: auto;
    margin-top: -1013px;
    margin-right: calc(((100% - 940px) / 2) + -23px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 489px);
  }
  .u-block-8ee6-3 {
    width: 428px;
    height: 299px;
    text-align: left;
    margin-top: 73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ee6-11 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    width: auto;
    margin-top: -57px;
    margin-right: calc(((100% - 940px) / 2) + -223px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 871px);
  }
  .u-block-8ee6-5 {
    width: 327px;
    height: 572px;
    text-align: left;
    object-position: 47.88% 50%;
    margin-top: -299px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 225px);
  }
  .u-block-8ee6-8 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    width: auto;
    margin-top: -57px;
    margin-right: calc(((100% - 940px) / 2) + 412px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 267px);
  }
  .u-block-8ee6-7 {
    width: 428px;
    height: 263px;
    text-align: left;
    object-position: 50% 100%;
    margin-top: -263px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ee6-6 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    width: auto;
    margin-top: -57px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 720px);
  }
  .u-block-8ee6-9 {
    width: 304px;
    height: 502px;
    text-align: left;
    margin-top: -502px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + -89px);
  }
  .u-block-8ee6-34 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    width: auto;
    margin-top: -57px;
    margin-right: calc(((100% - 940px) / 2) + 725px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 72px);
  }
  .u-block-8ee6-14 {
    width: 212px;
    height: 128px;
    text-align: left;
    margin-top: 173px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-8ee6-13 {
    font-size: 2.5rem;
    text-align: left;
    width: auto;
    margin-top: -104px;
    margin-right: calc(((100% - 940px) / 2) + 249px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 14px);
  }
  .u-block-8ee6-15 {
    font-size: 1rem;
    text-align: left;
    letter-spacing: -1px;
    width: auto;
    margin-top: 10px;
    margin-right: calc(((100% - 940px) / 2) + -23px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 32px);
  }
  .u-block-8ee6-17 {
    width: 940px;
    height: 405px;
    text-align: left;
    margin-top: 138px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8ee6-20 {
    font-weight: 400;
    text-align: center;
    width: auto;
    margin-top: 52px;
    margin-right: calc(((100% - 940px) / 2) + 194px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 154px);
  }
  .u-block-8ee6-25 {
    font-size: 2.5rem;
    text-align: right;
    width: auto;
    margin-top: 89px;
    margin-right: calc(((100% - 940px) / 2) + 66px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 318px);
  }
  .u-block-8ee6-26 {
    width: 28px;
    height: 28px;
    text-align: start;
    margin-top: -38px;
    margin-right: calc(((100% - 940px) / 2) + 28px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ee6-27 {
    width: 388px;
    height: 228px;
    text-align: start;
    margin-top: 64px;
    margin-right: calc(((100% - 940px) / 2) + 28px);
    margin-bottom: 42px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8ee6-1 {
    min-height: 1073px;
  }
  .u-block-8ee6-22 {
    width: 720px;
    height: 3px;
    text-align: left;
    position: absolute;
    top: 750px;
    left: 50px;
    margin-top: 0;
  }
  .u-block-8ee6-12 {
    font-size: 2.5rem;
    text-align: right;
    margin-top: -1013px;
    margin-right: calc(((100% - 1140px) / 2) + 155px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 904px);
    width: auto;
  }
  .u-block-8ee6-3 {
    width: 428px;
    height: 299px;
    text-align: left;
    margin-top: 73px;
    margin-right: calc(((100% - 1140px) / 2) + 165px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ee6-11 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    margin-top: 737px;
    margin-right: calc(((100% - 1140px) / 2) + -13px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 971px);
    width: auto;
  }
  .u-block-8ee6-5 {
    width: 327px;
    height: 572px;
    text-align: left;
    object-position: 47.88% 50%;
    margin-top: -1077px;
    margin-right: calc(((100% - 1140px) / 2) + 245px);
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 225px);
  }
  .u-block-8ee6-8 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    width: auto;
    margin-top: 811px;
    margin-right: calc(((100% - 1140px) / 2) + 669px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }
  .u-block-8ee6-7 {
    width: 428px;
    height: 263px;
    text-align: left;
    object-position: 50% 100%;
    margin-top: -1056px;
    margin-right: calc(((100% - 1140px) / 2) + 170px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ee6-6 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    margin-top: -57px;
    margin-right: calc(((100% - 1140px) / 2) + 138px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 1002px);
    width: auto;
  }
  .u-block-8ee6-9 {
    width: 304px;
    height: 503px;
    text-align: left;
    margin-top: -502px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 130px);
  }
  .u-block-8ee6-34 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    margin-top: 129px;
    margin-right: calc(((100% - 720px) / 2) + 577px);
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
    width: auto;
  }
  .u-block-8ee6-14 {
    width: 212px;
    height: 128px;
    text-align: left;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 170px);
  }
  .u-block-8ee6-13 {
    font-size: 2.5rem;
    text-align: left;
    margin-top: -104px;
    margin-right: calc(((100% - 1140px) / 2) + 391px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
    width: auto;
  }
  .u-block-8ee6-15 {
    font-size: 1rem;
    text-align: left;
    margin-top: 10px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
    margin-right: calc(((100% - 1140px) / 2) + 210px);
    margin-bottom: 0;
    letter-spacing: -1px;
    width: auto;
  }
  .u-block-8ee6-17 {
    width: 720px;
    height: 310px;
    text-align: left;
    margin-top: 138px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }
  .u-block-8ee6-20 {
    font-weight: 400;
    text-align: center;
    margin-top: 52px;
    margin-right: calc(((100% - 1140px) / 2) + 303px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 245px);
    width: auto;
  }
  .u-block-8ee6-25 {
    font-size: 2.5rem;
    text-align: right;
    margin-top: 89px;
    margin-right: 184px;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 511px);
    width: auto;
  }
  .u-block-8ee6-26 {
    width: 28px;
    height: 28px;
    text-align: start;
    margin-top: -38px;
    margin-right: calc(((100% - 1140px) / 2) + 231px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ee6-27 {
    width: 388px;
    height: 228px;
    text-align: start;
    margin-top: 64px;
    margin-right: calc(((100% - 1140px) / 2) + 241px);
    margin-bottom: 42px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8ee6-1 {
    min-height: 996px;
  }
  .u-block-8ee6-22 {
    width: 540px;
    height: 3px;
    text-align: left;
    position: absolute;
    top: 750px;
    left: 50px;
    margin-top: 0;
  }
  .u-block-8ee6-12 {
    font-size: 2.5rem;
    text-align: right;
    margin-top: -1013px;
    margin-right: calc(((100% - 1140px) / 2) + 236px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 904px);
    width: auto;
  }
  .u-block-8ee6-3 {
    width: 428px;
    height: 299px;
    text-align: left;
    margin-top: 73px;
    margin-right: calc(((100% - 1140px) / 2) + 255px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ee6-11 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    margin-top: 737px;
    margin-right: calc(((100% - 1140px) / 2) + 77px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 971px);
    width: auto;
  }
  .u-block-8ee6-5 {
    width: 327px;
    height: 572px;
    text-align: left;
    margin-top: -1134px;
    margin-right: calc(((100% - 1140px) / 2) + 300px);
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + 213px);
    object-position: 47.88% 50%;
  }
  .u-block-8ee6-8 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    width: auto;
    margin-top: 869px;
    margin-right: calc(((100% - 1140px) / 2) + 579px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-block-8ee6-7 {
    width: 428px;
    height: 263px;
    text-align: left;
    object-position: 50% 100%;
    margin-top: -1113px;
    margin-right: calc(((100% - 1140px) / 2) + 260px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ee6-6 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    margin-top: -57px;
    margin-right: calc(((100% - 1140px) / 2) + 138px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 1002px);
    width: auto;
  }
  .u-block-8ee6-9 {
    width: 304px;
    height: 503px;
    text-align: left;
    margin-top: -244px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 220px);
  }
  .u-block-8ee6-34 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    margin-top: 76px;
    margin-right: calc(((100% - 540px) / 2) + 397px);
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
    width: auto;
  }
  .u-block-8ee6-14 {
    width: 212px;
    height: 128px;
    text-align: left;
    margin-top: 83px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 260px);
  }
  .u-block-8ee6-13 {
    font-size: 2.5rem;
    text-align: left;
    margin-top: -104px;
    margin-right: calc(((100% - 1140px) / 2) + 301px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
    width: auto;
  }
  .u-block-8ee6-15 {
    font-size: 1rem;
    text-align: left;
    margin-top: 10px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
    margin-right: calc(((100% - 1140px) / 2) + 300px);
    margin-bottom: 0;
    letter-spacing: -1px;
    width: auto;
  }
  .u-block-8ee6-17 {
    width: 540px;
    height: 233px;
    text-align: left;
    margin-top: 138px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-block-8ee6-20 {
    font-weight: 400;
    text-align: center;
    margin-top: 52px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
    margin-right: calc(((100% - 1140px) / 2) + 300px);
    margin-bottom: 0;
    width: auto;
  }
  .u-block-8ee6-25 {
    font-size: 2.5rem;
    text-align: right;
    margin-top: 89px;
    margin-right: 138px;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 421px);
    width: auto;
  }
  .u-block-8ee6-26 {
    width: 28px;
    height: 28px;
    text-align: start;
    margin-top: -38px;
    margin-right: calc(((100% - 1140px) / 2) + 321px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ee6-27 {
    width: 388px;
    height: 228px;
    text-align: start;
    margin-top: 64px;
    margin-right: calc(((100% - 1140px) / 2) + 331px);
    margin-bottom: 42px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8ee6-1 {
    min-height: 1704px;
  }
  .u-block-8ee6-22 {
    width: 340px;
    height: 3px;
    text-align: left;
    position: absolute;
    top: 750px;
    left: 50px;
    margin-top: 0;
  }
  .u-block-8ee6-12 {
    font-size: 1.5rem;
    text-align: right;
    margin-top: 3391px;
    margin-right: calc(((100% - 1140px) / 2) + -287px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 1427px);
    width: auto;
  }
  .u-block-8ee6-3 {
    width: 340px;
    height: 238px;
    text-align: left;
    margin-top: -3256px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ee6-11 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    margin-top: 4055px;
    margin-right: calc(((100% - 1140px) / 2) + -231px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 1371px);
    width: auto;
  }
  .u-block-8ee6-5 {
    width: 327px;
    height: 572px;
    text-align: left;
    object-position: 47.88% 50%;
    margin-top: -4670px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }
  .u-block-8ee6-8 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    width: auto;
    margin-top: 1591px;
    margin-right: calc(((100% - 1140px) / 2) + 340px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 800px);
  }
  .u-block-8ee6-7 {
    width: 340px;
    height: 209px;
    text-align: left;
    object-position: 50% 100%;
    margin-top: -3824px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ee6-6 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    margin-top: 1776px;
    margin-right: calc(((100% - 1140px) / 2) + -262px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 1402px);
    width: auto;
  }
  .u-block-8ee6-9 {
    width: 412px;
    height: 220px;
    text-align: left;
    margin-top: -1382px;
    margin-right: calc(((100% - 1140px) / 2) + 80px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ee6-34 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-align: left;
    margin-top: 7697px;
    margin-right: calc(((100% - 340px) / 2) + 197px);
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
    width: auto;
  }
  .u-block-8ee6-14 {
    width: 212px;
    height: 128px;
    text-align: left;
    margin-top: -5143px;
    margin-right: calc(((100% - 1140px) / 2) + 208px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ee6-13 {
    font-size: 1.5rem;
    text-align: left;
    margin-top: -232px;
    margin-right: calc(((100% - 1140px) / 2) + 401px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 739px);
    width: auto;
  }
  .u-block-8ee6-15 {
    font-size: 1rem;
    text-align: left;
    margin-top: 10px;
    margin-right: calc(((100% - 1140px) / 2) + 340px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 800px);
    letter-spacing: -1px;
    width: auto;
  }
  .u-block-8ee6-17 {
    width: 340px;
    height: 147px;
    text-align: left;
    margin-top: 138px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }
  .u-block-8ee6-20 {
    font-weight: 400;
    text-align: center;
    margin-top: 52px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
    margin-right: calc(((100% - 1140px) / 2) + 400px);
    margin-bottom: 0;
    width: auto;
  }
  .u-block-8ee6-25 {
    font-size: 1.5rem;
    text-align: right;
    margin-top: 89px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
    width: auto;
  }
  .u-block-8ee6-26 {
    width: 28px;
    height: 28px;
    text-align: start;
    margin-top: -38px;
    margin-right: calc(((100% - 1140px) / 2) + 421px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ee6-27 {
    width: 340px;
    height: 200px;
    text-align: start;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 42px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }
}</style><div class="u-absolute-hcenter-xl u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-8ee6-22"></div><h3 class="u-align-right u-custom-font u-font-courier-new u-text u-block-8ee6-12">مطاعم منطقة الشرقية</h3><img class="u-image u-image-default u-block-8ee6-3" src="np://user.desktop.nicepage.com/Site_838214986/images/WhatsAppImage2021-11-18at2.41.51PM.jpeg?rand=be4c" alt="" data-image-width="1024" data-image-height="673"><p class="u-align-right u-text u-text-grey-5 u-block-8ee6-11">piatto</p><img class="u-image u-image-default u-block-8ee6-5" src="np://user.desktop.nicepage.com/Site_838214986/images/WhatsAppImage2021-11-18at3.03.13PM.jpeg?rand=ffc8" alt="" data-image-width="1020" data-image-height="1024"><p class="u-text u-text-grey-5 u-block-8ee6-8">AIOLI LOUNGE</p><img class="u-image u-image-default u-block-8ee6-7" src="np://user.desktop.nicepage.com/Site_838214986/images/WhatsAppImage2021-11-18at2.53.37PM.jpeg?rand=a149" alt="" data-image-width="1282" data-image-height="1600"><p class="u-text u-text-grey-5 u-block-8ee6-6">Brasa de Brazil‬&nbsp;</p><img class="u-image u-image-default u-block-8ee6-9" src="np://user.desktop.nicepage.com/Site_838214986/images/WhatsAppImage2021-11-18at3.10.28PM.jpeg?rand=6e8e" alt="" data-image-width="1283" data-image-height="1286"><p class="u-align-right u-text u-text-grey-5 u-block-8ee6-34">CROWD</p><div class="u-border-1 u-border-grey-dark-1 u-opacity u-opacity-60 u-shape u-shape-bottom u-shape-right u-block-8ee6-14"></div><h3 class="u-custom-font u-font-courier-new u-text u-block-8ee6-13">افضل اوقات منطقة الشرقية<br></h3><p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-justify-xl u-custom-font u-font-courier-new u-text u-text-black u-block-8ee6-15">تُعد الفترة بين شهري نوفمبر ومارس هي الأفضل لزيارة مدن المنطقة الشرقية حيث يكون المناخ لطيف مُعتدل وايضا&nbsp;يعد شهر سبتمير الشهر الأكثر ازدحاما للسياحة في الدمام ، يليه يوليو وفبراير حيث تكون أسعار الفنادق ورحلات الطيران أكثر تكلفة خلال هذه الأشهر بسبب اجواء المنطقة الشرقية</p><div class="u-opacity u-opacity-95 u-uploaded-video u-video u-video-contain u-block-8ee6-17"><div class="embed-responsive u-block-8ee6-35"><video class="embed-responsive-item">   <source src="npv://user.desktop.nicepage.com/Site_838214986/files/h1.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video><button class="u-video-poster u-block-8ee6-36"></button></div></div><p class="u-custom-font u-font-courier-new u-text u-block-8ee6-20">اتفق الجميع على عشقها ، جمالها ، سحرها ، طبيعتها الخلابة ، شواطئها الممتعة&nbsp; &nbsp;إنها المنطقة الشرقية قلب الخليج ، يبهرك تراث أهلالها القديم ، تعيش تاريخها بزيارة مواقعها الأثرية وزيارات واحاتها الصحراوية الخضراء وسط الرمال الذهبية&nbsp;</p><h3 class="u-align-right u-custom-font u-font-courier-new u-text u-block-8ee6-25">موقع المنطقة الشرقية</h3><span class="u-icon u-icon-circle u-opacity u-opacity-30 u-text-grey-40 u-block-8ee6-26"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3027"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-3027" style="enable-background:new 0 0 52 52;" data-color="#1081e0"><path style="fill:currentColor;" d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
	C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
	s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"></path></svg></span><img class="u-image u-image-round u-radius-10 u-block-8ee6-27" src="np://user.desktop.nicepage.com/Site_838214986/images/WhatsAppImage2021-11-19at11.57.48PM.jpeg?rand=4511" alt="" data-image-width="736" data-image-height="552" data-href="https://www.bing.com/maps?&amp;ty=18&amp;q=%D8%A7%D9%84%D9%85%D9%86%D8%B7%D9%82%D8%A9%20%D8%A7%D9%84%D8%B4%D8%B1%D9%82%D9%8A%D8%A9&amp;satid=id.sid%3A1c96fec0-30d7-7d30-b7b8-5a167655bb75&amp;mb=29.103117~44.65696~18.999054~55.666676&amp;ppois=23.23325538635254_50.173973083496094_%D8%A7%D9%84%D9%85%D9%86%D8%B7%D9%82%D8%A9%20%D8%A7%D9%84%D8%B4%D8%B1%D9%82%D9%8A%D8%A9_~&amp;cp=23.233255~50.173973&amp;v=2&amp;sV=1" data-target="_blank"></section>
</body></html>